// Atmo experiments should be reasonably short, as they require manual piloting (can't do them in the background)

@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]
	{	ATMO_EXPERIMENTS
			{	BaseSlots = 2
//				UpgradeTech = highAltitudeFlight
				
				SpectroVariometer							// other parameters are configured by StockExperiments.cfg
					{	SetupMass = 0.2 					// stock mass of Spectro-Variometer
						SetupCost = 6500					// stock cost of Spectro-Variometer
						UnlockTech = // scienceTech			// same tech as stock Spectro-Variometer
						CrewRequirement = 
					}
				
				PresMatBarometer							// other parameters are configured by StockExperiments.cfg
					{	SetupMass = 0.005					// stock mass of Spectro-Variometer
						SetupCost = 880						// stock cost of Spectro-Variometer
						UnlockTech = // Start					// same tech as stock Spectro-Variometer
						CrewRequirement = 
					}
			}
	}