@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]
	{	UNMANNED_EXPERIMENTS
			{	BaseSlots = 2							// 1 originally
														// UpgradeTech = basicScience
														// UpgradedSlots = 2
														// UpgradeEntryCost = 20000
				TITE									//	Telemetry Information Transmittion Experiment
					{	ECCost = 0.052
						size = 0.75
						value = 1						//	super low value as avionics now exists at start
						duration = 30					
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = engineering101
						requirements =					// no biomes, anywhere.
						CrewRequirement = 
						ResourceRates =
					}
				RITE									//	ReEntry Imapaction on Technology Experiment
					{	ECCost = 0.03
						size = 0.25
						value = 6
						duration = 10
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = Stability
						requirements = 					// no biomes, low in space only
						CrewRequirement = 
						ResourceRates =
					}
				NITE									//	iNfrared Investigation of Terrain Experiment
					{	ECCost = 0.15
						size = 12.4
						value = 5
						duration = 600					// 10mins duration per biome
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = Electrics
						requirements = Shadow,Module:ModuleDeployableSolarPanel			//  biomes, in space only			
						CrewRequirement = 
						ResourceRates =
					}
				SITE									//	Signalling Impacting Telemetry Evidence
					{	ECCost = 2.4
						size = 30
						value = 5
						duration = 3645
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = precisionEngineering
						requirements = Module:ModuleDataTransmitter
						CrewRequirement = 
						ResourceRates =
					}
				FITE									//	Frictional Inquiry over Terrain Evaluation
					{	ECCost = 0.15
						size = 18
						value = 5
						duration = 60
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = Electrics
						requirements = Module:ModuleWheelBase,SpeedMin:5
						CrewRequirement = 
						ResourceRates =
					}
				BITE									//	Bathometry Investigation of Tidal Environments //	Bouncing Information off Terrain Experiment	
					{	ECCost = 0.15
						size = 12.4
						value = 10						// was 10 for the water one
						duration = 180					// 3mins											
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = unmannedTech
						requirements = AltitudeMax:-25	// SrfSplashed attempting to be underwater
						CrewRequirement =
						ResourceRates =
					}
				HITE									//	Heliological Illumination Thermal Experiment
					{	ECCost = 1.3
						size = 30
						value = 87
						duration = 18403200				// 2 years, 1 science/day with low sun multiplier 11
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = largeUnmanned
						requirements = 					// In Space low
						CrewRequirement = 
						ResourceRates =
					}
				KITE									//	Katabatic Investigation of Topological Extremes
					{	ECCost = 3.6
						size = 42
						value = 137
						duration = 9201600				//	1 year, 1/3 science a day from Jool
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = scienceTech
						requirements = 					// biomes, in space low, long time?
						CrewRequirement = False
						ResourceRates =
					}
				CITE									//	Codifying Intelligent Teleological Emergence
					{	ECCost = 5.9
						size = 84
						value = 1920
						duration = 46008000				// 5 years, 1.8 science/day with high sun multiplier 2
						SetupMass = 0.002
						SetupCost = 100
						UnlockTech = none
						requirements = 
						CrewRequirement = False
						ResourceRates =
					}
			}
	}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,!CommunityTechTree,!AngleCanMods/TETRIXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]
				{	!SETUP:HAS[#name[CITE]] {}
				}
		}	
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,CommunityTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]
				{	@SETUP:HAS[#name[CITE]]
						{	@tech = artificialIntelligence
						}
				}
		}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,AngleCanMods/SIMPLEXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]
				{	@SETUP:HAS[#name[TITE]]
						{	@tech = start
						}
					@SETUP:HAS[#name[RITE]]
						{	@tech = basicScience
						}
					@SETUP:HAS[#name[NITE]]
						{	@tech = precisionEngineering
						}
					@SETUP:HAS[#name[SITE]]
						{	@tech = unmannedTech
						}
					@SETUP:HAS[#name[FITE]]
						{	@tech = advUnmanned
						}
					@SETUP:HAS[#name[BITE]]
						{	@tech = largeUnmanned
						}
					@SETUP:HAS[#name[HITE]]
						{	@tech = automation
						}
					@SETUP:HAS[#name[KITE]]
						{	@tech = experimentalElectrics
						}
				}
		}
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,AngleCanMods/TETRIXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]
				{	@SETUP:HAS[#name[TITE]]
						{	@tech = start
						}
					@SETUP:HAS[#name[RITE]]
						{	@tech = basicScience
						}
					@SETUP:HAS[#name[NITE]]
						{	@tech = precisionEngineering
						}
					@SETUP:HAS[#name[SITE]]
						{	@tech = unmannedTech
						}
					@SETUP:HAS[#name[FITE]]
						{	@tech = advUnmanned
						}
					@SETUP:HAS[#name[BITE]]
						{	@tech = largeUnmanned
						}
					@SETUP:HAS[#name[HITE]]
						{	@tech = automation
						}
					@SETUP:HAS[#name[KITE]]
						{	@tech = advancedAI
						}
					@SETUP:HAS[#name[CITE]]
						{	@tech = actualizedElectricalSystems
						}
				}
		}
