@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]
	{	SIMPLEX_EXPERIMENTS
			{	BaseSlots = 1

				RELAX											// non command cabins such as Hitchhikers, Really Experience Longitudinal Awareness Experiment
					{	ECCost = 1.5
						size = 20
						value = 24								// 1.05 sci/day at Mun, No biomes, thus fairly high value.  Around Mun works out at 
						duration = 1533600						// a third of a year, 71 days
						SetupMass = .05
						SetupCost = 10000
						UnlockTech = spaceExploration			// same in CTT
						requirements = 
						CrewRequirement = True					// only one kerbal
						ResourceRates = 						
					}

				VISTA 											//	Cupolas, Visualise Intelligently in External Windows
					{	ECCost = .5
						size = 40
						value = 4								// 11 biomes at Kerbin (99 in total, but it will take a while to go get there, 17 biomes at the Mun though)
						duration = 10800 						// three hours over every biome
						SetupMass = 1
						SetupCost = 15000
						UnlockTech = commandModules				//	same in CTT
						requirements =	
						CrewRequirement = Scientist				// expect a scientist to have travelled around Kerbin system
						ResourceRates = 
					}
				BioMatter										// Greenhouse 
					{	ECCost = 2.75
						size = 120
						value = 42								// 1.77 sci/day at Mun  Double RELAX as it needs the same time, but has to be returned.
						duration = 1533600						// a sixth of a year, 71 days, one season.
						samples = 1						
						SetupMass = 1.25
						SetupCost = 25000
						UnlockTech = advExploration				//	same in CTT
						requirements =
						CrewRequirement = Scientist:3			// expect a scientist to have travelled around Kerbin system and moons
						ResourceRates =  OrganicSlurry@0.00002314815,BadAir@0.00002314815
																// effecitvly a whole cycle of harvest
					}
				TeleView										// Greenhouse 
					{	ECCost = 1.5
						size = 120
						value = 42								// Same total science as BioMatter, but it is less massive and takes 2 years, not 1/6 year
						duration = 9201600						// two years
						SetupMass = 1.25
						SetupCost = 25000
						UnlockTech = advUnmanned				//	same in CTT
						requirements =
						CrewRequirement = 						// none, hullcam and sspx don't have crew capacity.  KPBS does, but could be remote.
						ResourceRates =  
					}
			}
	}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Simplex?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,AngleCanMods/SIMPLEXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Simplex?Experiments]]
				{	@SETUP:HAS[#name[RELAX]]
						{	@tech = advLanding
						}
					@SETUP:HAS[#name[VISTA]]
						{	@tech = commandModules
						}
					@SETUP:HAS[#name[BioMatter]]
						{	@tech = fieldScience
						}
					@SETUP:HAS[#name[TeleView]]
						{	@tech = advUnmanned
						}
				}
		}


@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Simplex?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,AngleCanMods/TETRIXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Simplex?Experiments]]
				{	@SETUP:HAS[#name[RELAX]]
						{	@tech = crewSupport
						}
					@SETUP:HAS[#name[VISTA]]
						{	@tech = commandModules
						}
					@SETUP:HAS[#name[BioMatter]]
						{	@tech = extendedSupport 
						}
					@SETUP:HAS[#name[TeleView]]
						{	@tech = advUnmanned
						}
				}
		}
