// Lab exclusive experiments (with the exception of goo and matbay).
// Long Term landed, Short term in orbit.
// Labs should also be required to clean/reset ScienceJr and Goo, process them and surface samples.
// Mk2 LanderCan should also be able to clean ScienceJr and Goo
// Should be fully staffed to do so.

@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]
	{	LAB_EXPERIMENTS
			{	BaseSlots = 1
				ReconfigureTech = fieldScience					//lab has a upgrade that allows reconfiguration in the field. these 2 handle the requirements for that to happen
				ReconfigureRequirement = Scientist:3				// :3
				ReconfigureEntryCost = 65000
				LabDataRateMultiplier = 2						// Duration reduction for labs.
				LabECMultiplier = 5								// EC Cost multiplier
				LabSampleReservoirMultiplier = 2				// for experiments that have sampling reservoirs.

				STUDY											//	Scientific Testing of Universal Data Yields;  space, medium term
					{	ECCost = 2
						size = 600
						value = 48								// No biomes, thus fairly high value.
						duration = 3067200						// a third of a year, 142 days, orbit
						SetupMass = .5
						SetupCost = 10000
						UnlockTech = advScienceTech
						requirements = 
						CrewRequirement = Scientist:2			// expect a scientist to have travelled around Kerbin system and moons
						ResourceRates = 						// 
					}
				TRIAL											//	Testing Resistance of Intelligent Apllications for Life;	landed medium term
					{	ECCost = 2.5
						size = 800
						value = 48								
						duration = 3067200						// a third of a year, 142 days, landed
						SetupMass = 1
						SetupCost = 15000
						UnlockTech = experimentalScience		//	 specializedScienceTech in CTT, advScienceTech in Tetrix, advScienceTech in Simplex
						requirements =
						CrewRequirement = Scientist:3			// expect a scientist to have travelled around Kerbin system and moons and left SOI
						ResourceRates = 
					}
				PROOF											// Pondering Resonate Orbits with Ontelogical Frequencies;	space long term
					{	ECCost = 2.75
						size = 1200
						value = 96
						duration = 6134400						// two thirds of a year, 284 days, landed
						SetupMass = 1.25
						SetupCost = 25000
						UnlockTech = experimentalScience		//	longTermScienceTech in CTT, experimentalMotors in Tetrix, experimentalScience in Simplex
						requirements = 
						CrewRequirement = Scientist:4			// expect a scientist to have travelled around Kerbin system and moons, and studied another planet
						ResourceRates = 						
					}
			}
	}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Lab?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,!CommunityTechTree,!AngleCanMods/TETRIXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Lab?Experiments]]
				{	!SETUP:HAS[#name[PROOF]] {}
				}
		}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Lab?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,CommunityTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Lab?Experiments]]
				{	@SETUP:HAS[#name[STUDY]]
						{	@tech = specializedScienceTech
						}
					@SETUP:HAS[#name[TRIAL]]
						{	@tech = longTermScienceTech
						}
					@SETUP:HAS[#name[PROOF]]
						{	@tech = scientificOutposts
						}
				}
		}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Lab?Experiments]]]:NEEDS[KerbalismSimplex,FeatureScience,AngleCanMods/TETRIXTechTree]:LAST[KerbalismSimplex]
		{	@MODULE[Configure]:HAS[#title[Lab?Experiments]]
				{	@SETUP:HAS[#name[STUDY]]
						{	@tech = advScienceTech
						}
					@SETUP:HAS[#name[TRIAL]]
						{	@tech = permanentHabitation
						}
					@SETUP:HAS[#name[PROOF]]
						{	@tech = populationManagment 
						}
				}
		}
		
