// unmanned orbital experiments. added onto the M700 Orbital Scanner
// these should have ridiculous durations. 

@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]
	{	ORBITAL_EXPERIMENTS
			{	BaseSlots = 1

				ResourceScanner
					{	desc = Perform a spectrometry analysis of the top soil layer to unlock the resource map of the body
						ECCost = 0.5
						size = 2000
						value = 8
						duration = 432000						// 20 days
						requirements = 	OrbitMinInclination:80,OrbitMaxInclination:100,AltitudeMin:50000,AltitudeMax:200000
					}
			}
	}