// ============================================================================
// KERBALISM_EXPERIMENT_VALUES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// Put desired scientific value into value, that will
// later be copied onto baseValue. We need to do this because KSP calculates
// the size of an experiment thusly: dataScale * baseValue = size in Mb
// ECCost is the required EC/s for the experiment to run
// duration is the desired experiment duration in seconds (thus the large numbers)
// requirements are kerbalism introduced requirements, on top of the already existing stock ones
// (requirements need to be written in a specific way, otherwise they won't work.
// for info, check https://github.com/SirMortimer/Kerbalism/blob/master/docs/modders/modules.rst )
//
// In Kerbalism terms...
// baseValue = the scientific value of an experiment (science points)
// dataScale = megabytes per science points
// scienceCap is irrelevant.
// ============================================================================
// My general idea of balancing - Crewed experiments give more science,
// due to ship design complexity and life support factors.
// Unmanned experiments will net less to compensate
// ============================================================================
@KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience]
	{	STOCK
			{	geigerCounter								// KERBALISM SPECIAL
					{	ECCost = 0.005							// all sensors will have very low EC/s consumption
						size = 0.5								// small size, early experiment
						value = 4								// nerfed value (8->4), added biome mask for landed/splashed (makes sense that radiation would be slightly different in different biomes)
						duration = 497							// reasonably short, as it gets unlocked very early.
						requirements =
						ResourceRates =
					}

				avionicsExperiment								// SIMPLEX and TETRIX SPECIAL
					{	ECCost = 0.010							// all sensors will have very low EC/s consumption
						size = 1								// small size, early experiment
						value = 18								// can make up what I want, started with 6 but took too long
						duration = 600							// ten minutes flying at any biome?
						requirements =
						ResourceRates =
					}

				crewReport
					{	ECCost = 0.01 							// the light must be on...
						size = 0.2
						value = 3								//nerfed science value slightly, due to another longer crewed experiment being available (5->3), removed atmospheric biome mask.
						duration = 294
						requirements =
						ResourceRates =
					}

				evaReport
					{	ECCost = 0.02
						size = 0.25
						value = 10								//slightly increased value (8->10)
						duration = 45							// removed atmospheric situatons (i'm sorry but astronauts don't EVA inside an atmosphere)
						requirements =
						ResourceRates =
					}
					
				evaScience
					{	size = 0.25
						value = 10								//nerfed value (25->10)
					}
					
				surfaceSample
					{	ECCost = 10.0							//massive EC/s for unmanned probes (EVA consumption gets nerfed later in this file)
						size = 986								//large size to account for lab processing time.
						value = 22								//nerfed science value (40->22), removed oceanic samples due to dedicated experiment added
						duration = 55							//drilling is probably reasonably quick.
						requirements =
						EVAMultiplier = 150						//divides EC cost with this value.
						EVArequirements = AstronautComplexLevelMin:2			//separate requirements for EVAs. must be defined in full (doesn't apply the ones above beforehand)
						ResourceRates =
					}

				mysteryGoo
					{	ECCost = 0.18
						size = 429								//same as above, massive data scale for lab processing.
						value = 6								// nerfed (13->6), also nuked biome mask (makes no sense that the samples would be different)
						duration = 641
						requirements =
						ResourceRates =
						samples = 1 // Goo-Storage-Upgrade => 3
					}

				mobileMaterialsLab
					{	ECCost = 2.04
						size = 3084
						value = 18								//value nerfed (32->18), nuked biome mask (makes no sense that the sampes would be different)
						duration = 1246							//20-ish min. (low duration due to aids with manually flying in atmo)
						requirements =
						ResourceRates =
						samples = 1 // MatBay-Storage-Upgrade => 2
					}

				atmosphereAnalysis
					{	ECCost = 2.84
						size = 6724								// long lab analysis for the sample.
						value = 16								// nerfed value (24->16). Removed biome mask for flying high. (i doubt the atmo has biome specific composition that high up)
						duration = 18							// quick experiment, but it's a sample, therefore requires lab analysis. the analysis will be long.
						requirements =
						ResourceRates =
					}

				asteroidSample								//the only change that takes effect is size and value
					{	size = 1694								// long lab analysis for the sample.
						value = 35								// biome should be irrelevant, asteroids don't have biomes, and flying above a planet's biome should also be irrelevant for the sample.
					}
					
				cometSample_short
					{	size = 1694
						value = 100
					}
				
				cometSample_intermediate
					{	size = 1694
						value = 150
					}
				
				cometSample_long
					{	size = 1694
						value = 300
					}
				
				cometSample_interstellar
					{	size = 1694
						value = 1000
					}

				temperatureScan
					{	ECCost = 0.002						//all sensors will have very low EC/s consumption
						size = 0.45								//reasonably small scale, as it's a very early experiment
						value = 3									//nerfed value (8->3) due to it being an early unlock, left biome/situations unchanged
						duration = 138
						requirements =
						ResourceRates =
					}

				barometerScan
					{	ECCost = 0.05
						size = 3.5	  					  // you have to "steram" your first barometer scans
						value = 9									// nerfed value (12->9), changed situations to atmo/landed/splashed, biome masks landed/splashed/flying low, made it require atmosphere in all cases. (there's no pressure if there's no atmosphere, i'm sorry)
						duration = 916						//15 minutes+
						requirements =
						ResourceRates =
					}

				seismicScan
					{	ECCost = 0.0076
						size = 200
						value = 12								// nerfed value (22-12), left situations/biomes unchanged
						duration = 317248					// first moderately long-term experiment, 2 weeks+ required.
						requirements =
						ResourceRates =
					}

				gravityScan
					{
						ECCost = 0.041
						size = 26014
						value = 16								// nerfed value, (22->16)
						duration = 1959086				//first properly long experiment, takes 90+ days to complete. Situations unchanged, biomes = landed/splashed only.
						requirements =
						ResourceRates =
					}

				infraredTelescope
					{	ECCost = 1.91
						size = 289386462						// humongous data scale, reasons below.
						value = 440								// 20 times the value (reason below),unchanged situation/biome mask. limited to kerbin high orbit only.
						duration = 230083200					// 12. yes. 12. (years if it's unclear) - reason - hubble has been operating for close to 30 years at this point, and still provides invaluable data. This should serve the same function in ksp
						requirements =
						ResourceRates =
					}
				magnetometer
					{	ECCost = 0.2
						size = 550
						value = 5
						duration = 151200 // 7 days
					}
			}
	}
