// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES:NEEDS[FeatureScience,!AngleCanMods/TETRIXTechTree,!AngleCanMods/SIMPLEXTechTree]	// STOCK, the second upgrades being a tier earlier for stock and Simplex
	{	Upgrades
			{	DATA_CAPACITY_MULTIPLIERS					// initial sample capacities will by multipled by 2 for Simplex ease
					{	FirstUpgrade = 4					// was 8 now 4
						FirstUpgradeTech = advUnmanned
						FirstUpgradeEntryCost = 6800
						SecondUpgrade = 512					// was 1024 now 512
						SecondUpgradeTech = automation	
						SecondUpgradeEntryCost = 56400
					}

				SAMPLE_CAPACITY_MULTIPLIERS					// initial sample capacities will by multipled by 3 for Simplex ease
					{	FirstUpgrade = 2					// was 6, divide by 3 for 2 to allow for the Simplex ease.
						FirstUpgradeTech = specializedConstruction
						FirstUpgradeEntryCost = 25000
						SecondUpgrade = 4					// was 12, divide by 3 for 4 to allow for the Simplex ease.
						SecondUpgradeTech = metaMaterials
						SecondUpgradeEntryCost = 35000
					}
			}
	}
@KERBALISM_HDD_SIZES:NEEDS[FeatureScience,!AngleCanMods/TETRIXTechTree,AngleCanMods/SIMPLEXTechTree]		// SIMPLEX
	{	Upgrades
			{	DATA_CAPACITY_MULTIPLIERS					// initial sample capacities will by multipled by 2 for Simplex ease
					{	FirstUpgrade = 4					// was 8 now 4
						FirstUpgradeTech = up4ai
						FirstUpgradeEntryCost = 6800
						SecondUpgrade = 512					// was 1024 now 512
						SecondUpgradeTech = up6ai
						SecondUpgradeEntryCost = 56400
					}

				SAMPLE_CAPACITY_MULTIPLIERS					// initial sample capacities will by multipled by 3 for Simplex ease
					{	FirstUpgrade = 2					// was 6, divide by 3 for 2 to allow for the Simplex ease.
						FirstUpgradeTech = up4engineering
						FirstUpgradeEntryCost = 25000
						SecondUpgrade = 4					// was 12, divide by 3 for 4 to allow for the Simplex ease.
						SecondUpgradeTech = up6engineering
						SecondUpgradeEntryCost = 35000
					}
			}
	}
@KERBALISM_HDD_SIZES:NEEDS[FeatureScience,AngleCanMods/TETRIXTechTree,!AngleCanMods/SIMPLEXTechTree]		// TETRIX
	{	Upgrades
			{	DATA_CAPACITY_MULTIPLIERS					// initial sample capacities will by multipled by 2 for Simplex ease
					{	FirstUpgrade = 4					// was 8 now 4
						FirstUpgradeTech = up4ai
						FirstUpgradeEntryCost = 6800
						SecondUpgrade = 512					// was 1024 now 512
						SecondUpgradeTech = up6automation
						SecondUpgradeEntryCost = 56400
					}

				SAMPLE_CAPACITY_MULTIPLIERS					// initial sample capacities will by multipled by 3 for Simplex ease
					{	FirstUpgrade = 2					// was 6, divide by 3 for 2 to allow for the Simplex ease.
						FirstUpgradeTech = up4construction
						FirstUpgradeEntryCost = 15000
						SecondUpgrade = 4					// was 12, divide by 3 for 4 to allow for the Simplex ease.
						SecondUpgradeTech = up6material
						SecondUpgradeEntryCost = 35000
					}
			}
	}

@KERBALISM_HDD_SIZES:NEEDS[FeatureScience]					// data increased by 2, samples by 3, now only two upgrades, and with the simplex or Tetrix tech trees theses have at tier 4 and 7, which is the R&D upgrades tiers
	{	STOCK
			{	MK1Pod
					{	data = 1
						samples = 3
					}
				KV1Onion
					{	data = 1.24
						samples = 3
					}
				KV2Pea
					{	data = 1.74
						samples = 6
					}
				Stayputnik
					{	data = 3.5
						samples = 0
					}
				MK1Cockpit
					{	data = 2
						samples = 3
					}
				KV3Pomegranate
					{	data = 13.56
						samples = 6
					}
				MK1InlineCockpit
					{	data = 2.5
						samples = 3
					}
				MK1LanderCan
					{	data = 15.9
						samples = 18
					}
				MK2Pod
					{	data = 23
						samples = 12
					}
				OKTO
					{	data = 32.5
						samples = 0
					}
				MK1-3Pod
					{	data = 65.06
						samples = 18
					}
				MK2Cockpit
					{	data = 48.9
						samples = 9
					}
				MK2LanderCan
					{	data = 45.02
						samples = 33
					}
				MEM
					{	data = 53.5
						samples = 42
					}
				PPD12Cupola
					{	data = 44.28
						samples = 0
					}
				HECS
					{	data = 90
						samples = 0
					}
				MK2InlineCockpit
					{	data = 63.76
						samples = 15
					}
				MK3Cockpit
					{	data = 289.3
						samples = 54
					}
				OKTO2
					{	data = 280
						samples = 0
					}
				QBE
					{	data = 164.3
						samples = 0
					}
				RoveMate
					{	data = 237.02
						samples = 18
					}
				MK2DroneCore
					{	data = 571.84
						samples = 0
					}
				HECS2
					{	data = 1477.14
						samples = 0
					}
				RC-001S
					{	data = 1037.04
						samples = 0
					}
				RC-L01
					{	data = 2048
						samples = 0
					}
				RC-XL001 // restock+
					{	data = 2048
						samples = 0
					}
				ScienceLabs
					{	data = 5120
						samples = 132
					}
				EVAKerbals
					{	data = -1
						samples = -1
					}
				ScienceBox
					{	data = 0
						samples = 9
					}
				PRIVATE_DRIVES											//	This is internal storage for samples.  It can only store samples for the experiment it's attached to
					{	MysteryGoo
							{	data = 0
								samples = 3								// should be 1
							}
						MaterialsBay
							{	data = 0
								samples = 4								//this has to be equal to the sample size.
							}
						Greenhouse
							{	data = 0
								samples = 4							//this has to be equal to the sample size.
							}
					}
			}
	}

