// ============================================================================
// add Comfort module to stock parts
// ============================================================================


@PART[cupola]:NEEDS[FeatureComfort]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Comfort
    bonus = panorama
    desc = #KerbalismSimplex_bonus_panorama_cupola_desc
  }

  @tags ^= :$: comfort:
}


@PART[kerbalism-greenhouse]:NEEDS[FeatureComfort]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Comfort
    bonus = plants
    desc =  #KerbalismSimplex_bonus_plants_desc
  }

  @tags ^= :$: comfort:
}


@PART[crewCabin]:NEEDS[FeatureComfort]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = #KerbalismSimplex_bonus_exercise_treadmill_desc
  }

  @tags ^= :$: comfort:
}


@PART[probeCoreOcto2]:NEEDS[FeatureComfort]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Comfort
    bonus = not-alone
    desc =  #KerbalismSimplex_bonus_not_alone_desc
  }

  @tags ^= :$: comfort:
}


