// ============================================================================
// add energy cost to extend/retract LandingGear
// ============================================================================
// region LANDINGGEAR
@PART[*]:HAS[@MODULE[ModuleWheelDeployment]]:NEEDS[FeatureDeploy]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Deploy
    type = ModuleWheelDeployment
    extra_Deploy = 0.01
  }
}

@PART[miniLandingLeg]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.02
  }
}

@PART[landingLeg1]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.04
  }
}

@PART[landingLeg1-2]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.06
  }
}

@PART[SmallGearBay]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.06
  }
}

@PART[GearSmall]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.1
  }
}

@PART[GearMedium]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.16
  }
}

@PART[GearLarge]:HAS[@MODULE[Deploy]]:AFTER[KerbalismSimplex]
{
  @MODULE[Deploy]
  {
    @extra_Deploy = 0.22
  }
}
// end

// ============================================================================
// add TweakScale Support
// ============================================================================
TWEAKSCALEEXPONENTS:NEEDS[FeatureDeploy]
{
  name = Deploy
  extra_Cost = 2
  extra_Deploy = 2
}