// ============================================================================
// Stock panel module work correctly at arbitrary warp speed and EC capacity
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]:FOR[KerbalismSimplex]
	{	// duplicate every ModuleDeployableSolarPanel
		// Some parts may use multiple MDSP modules,
		// so we have to add a SolarPanelFixer module each of them
		+MODULE[ModuleDeployableSolarPanel],*
		  {    // delete all values
				-* = delete
				// delete all possible nodes
				-powerCurve {}
				-temperatureEfficCurve {}
				-timeEfficCurve {}
				-UPGRADES {}
				// rename the module to SolarPanelFixer
				name = SolarPanelFixer
		  }
	}

// ============================================================================
// Replace readings with our own telemetry providers
// ============================================================================

@PART[sensorThermometer]:FOR[KerbalismSimplex]
	{	!MODULE[ModuleEnviroSensor] {}
		MODULE
		  {    name = Sensor
				type = temperature
		  }
	}

@PART[sensorBarometer]:FOR[KerbalismSimplex]
	{	!MODULE[ModuleEnviroSensor] {}
		MODULE
			{	name = Sensor
				type = pressure
			}
	}

@PART[sensorGravimeter]:FOR[KerbalismSimplex]
	{  !MODULE[ModuleEnviroSensor] {}
		MODULE
			{	name = Sensor
				type = gravioli
			}
	}

// ============================================================================
// Probe hibernation removal is GO
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:FOR[KerbalismSimplex]
	{	@MODULE[ModuleCommand]
			{	%hasHibernation = false
			}
	}


// ============================================================================
// Set generic part tags
// ============================================================================

@PART[kerbalism-*]:FOR[KerbalismSimplex] { %tags = _kerbalism }
@PART[kerbalism-greenhouse,kerbalism-lifesupportmodule]:FOR[zzzKerbalismSimplex] { %tags = #$tags$ life support }

// ============================================================================
// Set part specific tags
// ============================================================================

@PART[kerbalism-activeshield]:FOR[KerbalismSimplex] { %tags = #$tags$ magnetic field radiation shield }
@PART[kerbalism-chemicalplant]:FOR[KerbalismSimplex] { %tags = #$tags$ external chemical plant electrolysis o2 oxygen h2 hydrogen h2o water sabatier haber liquidfuel nh3 ammonia waste incinerator compressor anthraquinone hydrazine mre soe sco }
@PART[kerbalism-lifesupportmodule]:FOR[KerbalismSimplex] { %tags = #$tags$ external eclss scrubber pressure control atmosphere wasteatmosphere o2 oxygen nitrogen co2 carbondioxide h2o water recycler waste processor fuelcell fuel cell monoprop }
@PART[kerbalism-geigercounter]:FOR[KerbalismSimplex] { %tags = #$tags$ geiger counter science sensor }
@PART[kerbalism-gravityring]:FOR[KerbalismSimplex] { %tags = #$tags$ habitat crew gravity rotate comfort }
@PART[kerbalism-greenhouse]:FOR[KerbalismSimplex] { %tags = #$tags$ habitat crew greenhouse food crop hydroponic co2 carbondioxide waste atmosphere wasteatmosphere h2o water o2 oxygen }
@PART[kerbalism-antenna]:FOR[KerbalismSimplex] { %tags = #$tags$ antenna }
@PART[kerbalism-container-radial-pressurized-prosemian-*] { %tags = _kerbalism tank pressurized o2 oxygen nitrogen h2 hydrogen nh3 ammonia co2 carbondioxide xenon }
@PART[SimplexPart_Consumables*]:FOR[KerbalismSimplex] { %tags = _kerbalism consumables organic slurry oxygen water food sewage waste }

// ============================================================================
// hide disabled parts in editor
// ============================================================================
@PART[kerbalism-*]:HAS[#disabled[true]]:AFTER[zzzKerbalismSimplex]
	{  !tags = _
		@category = none
		%TechHidden = True
	}

// ============================================================================
// Avoid some harmless warning during part loading
// ============================================================================

@PART[kerbalism-container-*]:FINAL 		{ !ContainerVolume = _ }
@PART[SimplexPart_Consumables-*]:FINAL	{ !ContainerVolume = _ }

// ============================================================================
// set all invisible resources to non-drainable
// (for the drain valve introduced in KSP 1.9)
// ============================================================================
@RESOURCE_DEFINITION:HAS[#isVisible[false]]
{
	%RESOURCE_DRAIN_DEFINITION {
		%isDrainable = false
	}
}
