// ============================================================================
// Add PlannerController to relevant stock modules
// ============================================================================

// no launch clamps
@PART[*]:HAS[@MODULE[ModuleGenerator],!MODULE[LaunchClamp]]:FOR[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = generator
	considered = true
  }
}

// only crewable launch towers like the FASA Launch Tower
@PART[*]:HAS[@MODULE[ModuleGenerator],@MODULE[LaunchClamp],@MODULE[Habitat]]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = generator
	considered = false
  }
}

// only "normal" launch clamps
@PART[*]:HAS[@MODULE[ModuleGenerator],@MODULE[LaunchClamp],!MODULE[Habitat]]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = generator
	considered = false
  }
}

@PART[*]:HAS[@MODULE[ModuleResourceConverter]]:FOR[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = converter
	considered = true
  }
}


@PART[*]:HAS[@MODULE[ModuleResourceHarvester]]:FOR[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = harvester
	considered = true
  }
}


@PART[*]:HAS[@MODULE[ModuleActiveRadiator]]:FOR[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = radiator
	considered = true
  }
}


// Note : using wildcard ModuleWheelMotor* to also catch ModuleWheelMotorSteering
@PART[*]:HAS[@MODULE[ModuleWheelMotor*]]:FOR[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = wheel
  }
}

// Note : we use wildcard ModuleDataTransmitter* matches in order to also
// catch mod-derivatives without having to duplicate the whole file.
// As of 01-2020, this is intended for NearFutureExploration support
@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[~antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = transmitter
	considered = true
  }
}

// ionized gas propelled engines need EC
@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = engine
  }
}

@PART[*]:HAS[@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = engine
  }
}

// ionized gas propelled RCS thrusters also need EC
@PART[*]:HAS[@MODULE[ModuleRCS]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = rcs
  }
}

@PART[*]:HAS[@MODULE[ModuleRCSFX]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismSimplex]
{
  MODULE
  {
	name = PlannerController
	title = rcs
  }
}

