// ============================================================================
// Distance-field models
// ============================================================================

// Use this when you tweak radiation belts, it helps. Promise.
// https://www.desmos.com/calculator/rxhsef6cxq - inner Belt
// https://www.desmos.com/calculator/ocj0mqx2m0 - outer Belt

// More Info about the Belts at
//
// https://www.nasa.gov/pdf/678135main_rbsp_pk_final_hi.pdf
// https://www.nasa.gov/feature/goddard/2018/studying-the-van-allen-belts-60-years-after-america-s-first-spacecraft
// https://en.wikipedia.org/wiki/Van_Allen_radiation_belt


RadiationModel
{
  name = earth                     // unique name for the model

  has_inner = true
  inner_dist = 0.813               // orginal inner torus 'a' radius * inner_deform_xy
  inner_radius = 0.7000            // inner torus 'b' radius
  inner_deform_xy = 0.5720         // wanted (high / diameter) ^ 2
  inner_compression = 1.01         // deformation on the dayside
  inner_extension = 1.00           // deformation on the other side
  inner_border_dist = 0.0001       // original center of the inner torus we substract * inner_border_deform_xy
  inner_border_radius = 0.915      // radius of the inner torus we substract
  inner_border_deform_xy = 0.5     // wanted (high / diameter) ^ 2
  inner_quality = 50.0             // border quality, used at generation time

  has_outer = true
  outer_dist = 2.6338              // orignial outer torus 'a' radius * outer_deform_xy
  outer_radius = 2.48              // outer torus 'b' radius
  outer_deform_xy = 0.7225         // wanted (high / diameter) ^ 2
  outer_compression = 1.01         // deformation on the dayside
  outer_extension = 1.00           // deformation on the other side
  outer_border_dist = 1.4412       // original center of the outer torus we substract * outer_border_deform_xy
  outer_border_radius = 1.4875     // radius of the outer torus we substract
  outer_border_deform_xy = 0.7225  // wanted (high / diameter) ^ 2
  outer_quality = 60.0             // border quality, used at generation time

  has_pause = true
  pause_radius = 13.65             // pause sphere radius
  pause_compression = 1.30         // deformation on the dayside
  pause_extension = 0.20           // deformation on the other side
  pause_height_scale = 1.8         // 'vertical' deformation
  pause_quality = 30.0             // border quality, used at generation time
}

// http://evildrganymede.net/work/magfield.htm
// the magnetopause lies at a distance of between 60 and 70 RJ
// Within 20 RJ are immense radiation belts similar in nature to the Terran Van Allen
// belts, but over 10,000 times as powerful. Highly energetic particles are trapped
// within these belts - Pioneer 10 (the first spacecraft to fly through the belts) was
// very heavily irradiated, receiving a total dose of over 250,000 rads from the protons
// and electrons therein. For comparison, a whole body dose of 500 rads would be fatal
// for a human. These belts were so intense that they seriously jeopardized the Pioneer 10
// mission, damaging several circuits and darkening optics. As a result, subsequent
// missions had to be redirected to bypass the radiation belts.
RadiationModel
{
  name = giant

  has_inner = true
  inner_dist = 2.2
  inner_radius = 1.0
  inner_compression = 1.05
  inner_extension = 0.8
  inner_quality = 30.0

  has_outer = true
  outer_dist = 6.0
  outer_radius = 6.0
  outer_compression = 1.05
  outer_extension = 0.7
  outer_border_start = 0.1
  outer_border_end = 1.0
  outer_quality = 30.0

  has_pause = true
  pause_radius = 60
  pause_compression = 1.05
  pause_extension = 0.1
  pause_height_scale = 1.02
  pause_quality = 20.0
}

// some unknown mechanism is producing a very weak, irregular field
RadiationModel
{
  name = irregular

  has_pause = true
  pause_radius = 1.25
  pause_compression = 1.1
  pause_extension = 0.75
  pause_deform = 0.1
  pause_quality = 60
}

// lacking internal dynamo, the upper strate of atmosphere is ionized into a rarefield plasma by the solar wind
RadiationModel
{
  name = ionosphere

  has_pause = true
  pause_radius = 1.1
  pause_extension = 0.2
  pause_quality = 60
}

// dummy radiation model for bodies with surface radiation
RadiationModel
{
  name = surface
}

// the body is deep in the star gravity well, and rich in heavy elements
RadiationModel
{
  name = metallic

  has_inner = true
  inner_dist = 1.25
  inner_radius = 0.15
  inner_compression = 1.15
  inner_extension = 1.0
  inner_deform = 0.05
  inner_quality = 50.0

  has_pause = true
  pause_radius = 2.75
  pause_compression = 1.75
  pause_extension = 0.1
  pause_height_scale = 1.5
  pause_deform = 0.1
  pause_quality = 30.0
}

// radiation model for a giant's moon
RadiationModel
{
  name = solidiron

  has_inner = true
  inner_dist = 1.38
  inner_radius = 0.2
  inner_compression = 1.1
  inner_extension = 1.0
  inner_deform = 0.05
  inner_quality = 45.0

  has_pause = true
  pause_radius = 2.5
  pause_compression = 1.05
  pause_extension = 1.2
  pause_height_scale = 1.1
  pause_deform = 0.04
  pause_quality = 20.0
}

// some not completely understood phenomena is generating a small but intense field at the poles
RadiationModel
{
  name = anomaly

  has_pause = true
  pause_radius = 0.5
  pause_extension = 0.8
  pause_height_scale = 0.45
  pause_deform = 0.05
  pause_quality = 50.0
}

// the sun magnetopause
RadiationModel
{
  name = heliopause

  has_pause = true
  pause_radius = 1000.0
  pause_extension = 0.25
  pause_height_scale = 1.5
  pause_quality = 0.05
}


// ============================================================================
// Radiation environments for bodies
// ============================================================================

RadiationBody
{
  name = Sun
  radiation_model = heliopause
  radiation_pause = -0.025

  // we want ~0.01 rad/h at Kerbin (d = 1 AU)
  // d = 13.599.000.000 m
  // r = sun radius = 261.600.000
  // surface radiation = 0.01 / (r^2 / AU^2)
  radiation_surface = 27

  // 8 kerbin years
  solar_cycle = 72576000
}

RadiationBody
{
  name = Moho
  radiation_model = metallic
  radiation_inner = 1.0
  radiation_pause = -0.002
  geomagnetic_pole_lat = 96
  geomagnetic_pole_lon = 0
}

RadiationBody
{
  name = Eve
  radiation_model = ionosphere
  radiation_pause = -0.005
}

RadiationBody
{
  name = Kerbin
  radiation_model = earth                     // model used to determine zones
  radiation_inner = 10.376                    // rad/h inside the inner belt
  radiation_inner_gradient = 3.3              // how fast does radiation increase when you go in the belt
  radiation_outer = 2.214                     // rad/h inside the outer belt
  radiation_outer_gradient = 2.2              // how fast does radiation increase when you go in the belt
  radiation_pause = -0.011                    // rad/h inside the magnetopause
  geomagnetic_pole_lat = 80.37                // lat of the geomagnetic north pole

  geomagnetic_pole_lon = -72.62               // lon of the geomagnetic north pole
  // ...the Earth's magnetic field is currently ... and offset by 462 km.
  geomagnetic_offset = 0.07
}

RadiationBody
{
  name = Duna
  radiation_model = irregular
  radiation_pause = -0.003
}

RadiationBody
{
  name = Dres
  radiation_model = anomaly
  radiation_pause = -0.006
}

// The Jovian field is aligned at an angle of 10.8° to its rotational axis,
// and is currently 'reversely' polarized
RadiationBody
{
  name = Jool
  radiation_model = giant
  radiation_inner = 200.0
  radiation_outer = 11.0
  radiation_pause = -0.012
  geomagnetic_pole_lat = -79.2
  geomagnetic_pole_lon = 0
  radiation_surface = 15
}

RadiationBody
{
  name = Vall
  radiation_model = surface
  radiation_surface = 0.041
}

RadiationBody
{
  name = Bop
  radiation_model = solidiron
  radiation_inner = 1.0
  radiation_pause = -0.007
  geomagnetic_pole_lat = 45
  geomagnetic_pole_lon = 0
  geomagnetic_offset = 0.5
}

RadiationBody
{
  name = Eeloo
  radiation_model = surface
  radiation_surface = 0.001
}



// ============================================================================
// Radiation emitters
// ============================================================================

@PART[nuclearEngine]:NEEDS[FeatureRadiation]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000277775 // 0.1 rad/h
    @radiation *= 2.5 // 0.25 rad/h
  }
}

@PART[rtg]:NEEDS[FeatureRadiation]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000277775 // 0.1 rad/h
  }
}

@PART[kerbalism-activeshield]:NEEDS[FeatureRadiation]:FOR[KerbalismSimplex]
{
  MODULE
  {
    name = Emitter
    radiation = -0.00000277775 // 0.01 rad/h
    @radiation *= 4 // 0.04 rad/h
    toggle = true
    ec_rate = 2.5
    active = e10
  }
}
