@PART[sensorAtmosphere]:FOR[KerbalismSimplex]		// :HAS[@MODULE[Configure]:HAS[#title[Atmospheric?Harvester]]]
	{	@mass = 0.2
		!MODULE[ModuleResourceHarvester],* {}
		MODULE
			{	name = Harvester
				title = #KerbalismSimplex_badair_filter
				type = 2
				resource = BadAir
				min_abundance = 0.0025
				min_pressure = 4.0
				rate = 0.2				//	Keep same for longer days
				ec_rate = 0.5
			}
		MODULE
			{	name = Harvester
				title = #KerbalismSimplex_air_filter
				type = 2
				resource = Air
				min_abundance = 0.02
				min_pressure = 5.0
				rate = 0.25				//	Keep same for longer days
				ec_rate = 0.5
			}
		MODULE
			{	name = Harvester
				title = Xenon Collector
				type = 2
				resource = XenonGas
				min_abundance = 0.005
				min_pressure = 1.0
				rate = 0.05				//	Keep same for longer days
				ec_rate = 0.5
			}
		MODULE
			{	name = Configure
				title = Atmospheric Collectors
				slots = 1
				SETUP
					{	name = None
						desc = Empty slot for mass and cost savings, should you not require any instruments installed.
					}
				SETUP
					{	name = BadAir Collector
						title = #KerbalismSimplex_badair_filter
						desc = #KerbalismSimplex_badair_filter_desc

						MODULE
							{	type = Harvester
								id_field = resource
								id_value = BadAir
							}
					}
				SETUP
					{	name = Air Collector
						title = #KerbalismSimplex_air_filter
						desc = #KerbalismSimplex_air_filter_desc
						MODULE
							{	type = Harvester
								id_field = resource
								id_value = Air
							}
					}
				SETUP
					{	name = Xenon Collector
						desc = Extract <b>Xenon</b> from the atmosphere.
						MODULE
							{	type = Harvester
								id_field = resource
								id_value = XenonGas
							}
					}
			}
	}
	
@PART[sensorAtmosphere]:NEEDS[NearFuturePropulsion]:FOR[KerbalismSimplex]		// :HAS[@MODULE[Configure]:HAS[#title[Atmospheric?Harvester]]]
	{	MODULE
			{	name = Harvester
				title = Argon Collector
				type = 2
				resource = ArgonGas
				min_abundance = 0.005
				min_pressure = 1.0
				rate = 0.05				//	Keep same for longer days
				ec_rate = 0.5
			}
		@MODULE[Configure]
			{	SETUP
					{	name = ArgonGas Filter
						desc = Extract <b>Argon</b> from the atmosphere.

						MODULE
							{	type = Harvester
								id_field = resource
								id_value = ArgonGas
							}
					}
			}
	}