//	=====================================
//	ISRU SIMPLEX ORES

	@PART[kerbalism-chemicalplant]:FOR[Kerbalism]
		{	MODULE
				{	name = ProcessController
					resource = _OSHORO
					title = #KerbalismSimplex_os_brewing
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _OSSeRO
					title = #KerbalismSimplex_os_liquid_brewing
					capacity = 1
				}
			MODULE
				{	name = Configure
					title = ISRU
					slots = 1
					SETUP
						{	name = HydrateOre and RareOre to OS
							desc = #KerbalismSimplex_os_brewing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OSHORO
								}
						}
					SETUP
						{	name = Saturate and RareOre to OS
							desc = #KerbalismSimplex_os_liquid_brewing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OSSeRO
								}
						}
				}
		}

// Remove all ModuleResourceConverter from ISRU. We need to do this in last pass, to avoid mods
// like NearFuturePropulsion to add them back in further pass.
@PART[quantumISRU,heavyISRU,ISRU,MiniISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:AFTER[zzzKerbalismSimplex]
{	
	!MODULE[ModuleResourceConverter]:HAS[#ConverterName[*]] {}
	!MODULE[ModuleOverheatDisplay] {}
	!MODULE[ModuleCoreHeat] {}
}

@PART[quantumISRU,heavyISRU,ISRU,MiniISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
{	
	MODULE:NEEDS[FeatureReliability]
	{	
		name = Reliability
		type = ProcessController
		title = ISRU
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 1.0
		extra_mass = 0.2
	}

	// Add default converters. They are removed specifically based on ISRU size in the next section.
	MODULE
	{	
		name = ProcessController
		resource = _OxNO
		title = #KerbalismSimplex_ox_baking
		capacity = 1
		valve_i = 1
	}		
	MODULE
	{	
		name = ProcessController
		resource = _LFHO
		title = #KerbalismSimplex_lf_distillation
		capacity = 1
	}		
	MODULE
	{	
		name = ProcessController
		resource = _LFSe
		title = #KerbalismSimplex_lf_catalysing
		capacity = 1
	}
	MODULE
	{	name = ProcessController
		resource = _CFHO
		title = #KerbalismSimplex_cf_cryodistill
		capacity = 1
		valve_i = 1
	}		
	MODULE
	{	
		name = ProcessController
		resource = _CFSe
		title = #KerbalismSimplex_cf_cryocatalyising
		capacity = 1
		valve_i = 1
	}
	MODULE
	{	
		name = ProcessController
		resource = _MPHONO
		title = #KerbalismSimplex_mp_fermentation
		capacity = 1
	}
	MODULE
	{	
		name = ProcessController
		resource = _PFNO
		title = #KerbalismSimplex_pf_fixating
		capacity = 1
	}
	MODULE
	{	
		name = ProcessController
		resource = _LiRO
		title = #KerbalismSimplex_li_extraction
		capacity = 1
	}
	MODULE
	{	
		name = ProcessController
		resource = _OSHORO
		title = #KerbalismSimplex_os_brewing
		capacity = 1
	}
	MODULE
	{	
		name = ProcessController
		resource = _OSSeRO
		title = #KerbalismSimplex_os_liquid_brewing
		capacity = 1
	}
			MODULE
				{	name = Configure
					title = ISRU 250
					slots = 1
					reconfigure = Engineer@5
					SETUP
						{	name = NaturalOre to Ox
							title = #KerbalismSimplex_ox_baking
							desc = #KerbalismSimplex_ox_baking_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OxNO
								}
						}
					SETUP
						{	name = HydrateOre to LF
							title = #KerbalismSimplex_lf_distillation
							desc = #KerbalismSimplex_lf_distillation_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LFHO
								}
						}
					SETUP
						{	name = Saturate to LF
							title = #KerbalismSimplex_lf_catalysing
							desc = #KerbalismSimplex_lf_catalysing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LFSe
								}
						}
					SETUP
						{	name = HydrateOre and BadAir to CF
							title = #KerbalismSimplex_cf_cryodistill
							desc = #KerbalismSimplex_cf_cryodistill_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _CFHO
								}
						}
					SETUP
						{	name = Saturate and BadAir to CF
							title = #KerbalismSimplex_cf_cryocatalyising
							desc = #KerbalismSimplex_cf_cryocatalyising_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _CFSe
								}
						}
					SETUP
						{	name = HydrateOre and NaturalOre to MP
							title = #KerbalismSimplex_mp_fermentation
							desc = #KerbalismSimplex_mp_fermentation_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _MPHONO
								}
						}
					SETUP
						{	name = NaturalOre to PF
							title = #KerbalismSimplex_pf_fixating
							desc = #KerbalismSimplex_pf_fixating_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _PFNO
								}
						}
					SETUP
						{	name = RareOre to Li
							title = #KerbalismSimplex_li_extraction
							desc = #KerbalismSimplex_li_extraction_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LiRO
								}
						}
					SETUP
						{	name = HydrateOre and RareOre to OS
							title = #KerbalismSimplex_os_brewing
							desc = #KerbalismSimplex_os_brewing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OSHORO
								}
						}
					SETUP
						{	name = Saturate and RareOre to OS
							title = #KerbalismSimplex_os_liquid_brewing
							desc = #KerbalismSimplex_os_liquid_brewing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OSSeRO
								}
						}
				}
		}

	@PART[MiniISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[ProcessController]:HAS[#resource[_LFHO]]		{} // LiquidFuel Distillation
			!MODULE[ProcessController]:HAS[#resource[_LFSe]]		{} // Sat->LF
			!MODULE[ProcessController]:HAS[#resource[_CFHO]]		{} // CryoFuel distill
			!MODULE[ProcessController]:HAS[#resource[_CFSe]]		{} // CryoFuel catalyse
			!MODULE[ProcessController]:HAS[#resource[_MPHONO]]		{} // MP Fermentation
			!MODULE[ProcessController]:HAS[#resource[_PFNO]]		{} // PF Fixating
			!MODULE[ProcessController]:HAS[#resource[_LiRO]]		{} // Lithium?Extraction
			!MODULE[ProcessController]:HAS[#resource[_OSHORO]]		{} // OrganicSlurry?Brewing
			!MODULE[ProcessController]:HAS[#resource[_OSSeRO]]		{} // OrganicSlurry liq Brewing
			@MODULE[ProcessController],*					{	@capacity /= 5.0	}	//  80 down to 16 for Ox
			@MODULE[Configure]
				{	@title = #KerbalismSimplex_ISRU125_title
					!SETUP[HydrateOre?to?LF]				{}
					!SETUP[Saturate?to?LF]					{}
					!SETUP[HydrateOre?and?BadAir?to?CF]		{}
					!SETUP[Saturate?and?BadAir?to?CF]		{}
					!SETUP[HydrateOre?and?NaturalOre?to?MP]	{}
					!SETUP[NaturalOre?to?PF]				{}
					!SETUP[RareOre?to?Li]					{}
					!SETUP[HydrateOre?and?RareOre?to?OS]	{}
					!SETUP[Saturate?and?RareOre?to?OS]		{}
				}
		}

	@PART[ISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[ProcessController]:HAS[#resource[_PFNO]]		{} // PF Fixating
			!MODULE[ProcessController]:HAS[#resource[_LiRO]]		{} // Lithium?Extraction
			@MODULE[ProcessController],*					{	@capacity /= 5.0	}	//  160 down to 32 most things, two slots too
			@MODULE[Configure]
				{	@title = #KerbalismSimplex_ISRU250_title
					@slots = 2
					@reconfigure = Engineer@4
					!SETUP[NaturalOre?to?PF]				{}
					!SETUP[RareOre?to?Li]					{}
				}
		}

	@PART[heavyISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	@MODULE[ProcessController],*					{	@capacity /= 4.0	}	//  160 down to 40 most things, three slots too
			@MODULE[Configure]
				{	@title = #KerbalismSimplex_ISRU375_title
					@slots = 3
					@reconfigure = Engineer@3
				}
		}

	@PART[quantumISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	@MODULE[ProcessController],*					{	@capacity /= 1.0	}	//  160 for eveyrthing, 5 slots
			@MODULE[Configure]
				{	@title = #KerbalismSimplex_ISRU500_title
					@slots = 6
					@reconfigure = Engineer@3
				}
		 }

	// Lithium is needed only in NFP
	@PART[quantumISRU,heavyISRU]:NEEDS[!NearFuturePropulsion]:FOR[Kerbalism]
		{	!MODULE[ProcessController]:HAS[#resource[_LiRO]]		{} // Lithium?Extraction
			@MODULE[Configure]
				{	!SETUP[RareOre?to?Li]					{}
				}
		}

	// PF Fixating is needed only for Simplex Propulsion
	@PART[quantumISRU,heavyISRU]:NEEDS[!AngleCanMods/SIMPLEXPropulsion]:FOR[Kerbalism]
		{	!MODULE[ProcessController]:HAS[#resource[_PFNO]]		{} // PF Fixating
			@MODULE[Configure]		
				{	!SETUP[NaturalOre?to?PF]				{}	
				}
		}

	// Cryo Fuel requires CryoTanks
	@PART[quantumISRU,heavyISRU,ISRU]:NEEDS[!CryoTanks]:FOR[Kerbalism]
		{	!MODULE[ProcessController]:HAS[#resource[_CFHO]]		{} // CryoFuel distill
			!MODULE[ProcessController]:HAS[#resource[_CFSe]]		{} // CryoFuel catalyse
			@MODULE[Configure]		
				{	!SETUP[HydrateOre?and?BadAir?to?CF]		{}
					!SETUP[Saturate?and?BadAir?to?CF]		{}	
				}
		}

	// @PART[quantumISRU,heavyISRU,ISRU,MiniISRU]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		// {	MODULE
				// {	name = ProcessController
					// resource = _OxNO
					// title = Oxidizer Baking
					// capacity = 1
					// valve_i = 1
				// }		
		// }



// *** For Keridian Dynamics and Extraplanetary Launchpads

// ELTinySmelter,KD-FurnaceSmall		MetalParts Low capacity
// ELSmallSmelter,KD-Furnace			MetalParts Med capacity
// ELSmelter,KD-ChemicalReactor		MetalParts High capacity
// ELLathe,KD-FabricationContainer		Custom Med capacity
// KD-3D-Printer						Custom High capacity

//	ELConstructionDrone_v2?

@PART[ELLathe,ELTinySmelter,ELSmallSmelter,ELSmelter,ELConstructionDrone_v2]:NEEDS[ExtraplanetaryLaunchpads,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
{	
	!MODULE[ELConverter],*	{}
	!MODULE[ELCoreHeat],*	{}
	!MODULE[ModuleResourceConverter],*	{}
	!MODULE[ModuleOverheatDisplay],* {}
	!MODULE[ModuleCoreHeat],* {}

	MODULE:NEEDS[FeatureReliability]
	{	
		name = Reliability
		type = ProcessController
		title = ISRU
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 1.0
		extra_mass = 0.2
	}
}

@PART[KD-FurnaceSmall,KD-Furnace,KD-ChemicalReactor,KD-FabricationContainer,KD-3D-Printer]:NEEDS[KeridianDynamics,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
{	
	!MODULE[ModuleResourceConverter],*	{}
	!MODULE[ModuleOverheatDisplay] {}
	!MODULE[ModuleCoreHeat] {}

	MODULE:NEEDS[FeatureReliability]
	{	
		name = Reliability
		type = ProcessController
		title = ISRU
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 1.0
		extra_mass = 0.2
	}
}

@PART[ELTinySmelter,ELSmallSmelter,ELSmelter,KD-FurnaceSmall,KD-Furnace,KD-ChemicalReactor]:FOR[Kerbalism]
{	
	MODULE
	{	
		name = ProcessController
		resource = _MetPartsNO
		title = #KerbalismSimplex_metalparts_smelting
		capacity = 1
	}
}

//	ELConstructionDrone_v2?

@PART[ELLathe,KD-FabricationContainer,KD-3D-Printer]:FOR[Kerbalism]
{	
	MODULE
	{	name = ProcessController
		resource = _CusPartsRO
		title = #KerbalismSimplex_customparts_fabricating
		capacity = 1
	}
}
		
// ELTinySmelter,KD-FurnaceSmall		MetalParts Low capacity
// ELSmallSmelter,KD-Furnace			MetalParts Med capacity
// ELSmelter,KD-ChemicalReactor			MetalParts High capacity
// ELLathe,KD-FabricationContainer		Custom Med capacity
// KD-3D-Printer						Custom High capacity

//	ELConstructionDrone_v2?

@PART[ELTinySmelter,KD-FurnaceSmall]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]	{	@MODULE[ProcessController],*	{	@capacity /= 5.0	}	}
@PART[ELSmallSmelter,KD-Furnace]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]		{	@MODULE[ProcessController],*	{	@capacity /= 4.0	}	}
@PART[ELSmelter,KD-ChemicalReactor]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]		{	@MODULE[ProcessController],*	{	@capacity /= 3.0	}	}
@PART[ELLathe,KD-FabricationContainer]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]	{	@MODULE[ProcessController],*	{	@capacity /= 4.0	}	}
@PART[KD-3D-Printer]:NEEDS[AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]					{	@MODULE[ProcessController],*	{	@capacity /= 3.0	}	}


// *** For Kerbal Planetary Base Systems

	@PART[KKAOSS_ISRU_g]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
		{   !MODULE[ModuleResourceConverter],* {}
			!MODULE[ModuleOverheatDisplay] {}
			!MODULE[ModuleCoreHeat] {}
			!MODULE[Reliability] {}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = ProcessController
					title = ISRU
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
			MODULE
				{	name = ProcessController
					resource = _OxNO
					title = #KerbalismSimplex_ox_baking
					capacity = 1
					valve_i = 1 // Fix taken from Kerbalism when there is more than 0 dump valves. Index should be count(valves)
				}		
			MODULE
				{	name = ProcessController
					resource = _LFHO
					title = #KerbalismSimplex_lf_distillation
					capacity = 1
				}		
			MODULE
				{	name = ProcessController
					resource = _LFSe
					title = #KerbalismSimplex_lf_catalysing
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _CFHO
					title = #KerbalismSimplex_cf_cryodistill
					capacity = 1
					valve_i = 1
				}		
			MODULE
				{	name = ProcessController
					resource = _CFSe
					title = #KerbalismSimplex_cf_cryocatalyising
					capacity = 1
					valve_i = 1
				}
			MODULE
				{	name = ProcessController
					resource = _MPHONO
					title = #KerbalismSimplex_mp_fermentation
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _PFNO
					title = #KerbalismSimplex_pf_fixating
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _LiRO
					title = #KerbalismSimplex_li_extraction
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _OSHORO
					title = #KerbalismSimplex_os_brewing
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _OSSeRO
					title = #KerbalismSimplex_os_liquid_brewing
					capacity = 1
				}
			MODULE
				{	name = Configure
					title = ISRU 250
					slots = 3
					reconfigure = Engineer@3
					SETUP
						{	name = NaturalOre to Ox
							title = #KerbalismSimplex_ox_baking
							desc = #KerbalismSimplex_ox_baking_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OxNO
								}
						}
					SETUP
						{	name = HydrateOre to LF
							title = #KerbalismSimplex_lf_distillation
							desc = #KerbalismSimplex_lf_distillation_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LFHO
								}
						}
					SETUP
						{	name = Saturate to LF
							title = #KerbalismSimplex_lf_catalysing
							desc = #KerbalismSimplex_lf_catalysing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LFSe
								}
						}
					SETUP
						{	name = HydrateOre and BadAir to CF
							title = #KerbalismSimplex_cf_cryodistill
							desc = #KerbalismSimplex_cf_cryodistill_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _CFHO
								}
						}
					SETUP
						{	name = Saturate and BadAir to CF
							title = #KerbalismSimplex_cf_cryocatalyising
							desc = #KerbalismSimplex_cf_cryocatalyising_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _CFSe
								}
						}
					SETUP
						{	name = HydrateOre and NaturalOre to MP
							title = #KerbalismSimplex_mp_fermentation
							desc = #KerbalismSimplex_mp_fermentation_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _MPHONO
								}
						}
					SETUP
						{	name = NaturalOre to PF
							title = #KerbalismSimplex_pf_fixating
							desc = #KerbalismSimplex_pf_fixating_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _PFNO
								}
						}

					SETUP
						{	name = RareOre to Li
							title = #KerbalismSimplex_li_extraction
							desc = #KerbalismSimplex_li_extraction_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LiRO
								}
						}
					SETUP
						{	name = HydrateOre and RareOre to OS
							title = #KerbalismSimplex_os_brewing
							desc = #KerbalismSimplex_os_brewing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OSHORO
								}
						}
					SETUP
						{	name = Saturate and RareOre to OS
							title = #KerbalismSimplex_os_liquid_brewing
							desc = #KerbalismSimplex_os_liquid_brewing_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OSSeRO
								}
						}
				}
		}

	@PART[KKAOSS_ISRU_g]:NEEDS[PlanetarySurfaceStructures,!CryoTanks]:FOR[Kerbalism]
		{	!MODULE[ProcessController]:HAS[#resource[_CFHO]]		{} // CryoFuel distill
			!MODULE[ProcessController]:HAS[#resource[_CFSe]]		{} // CryoFuel catalyse
			@MODULE[Configure]		
				{	!SETUP[HydrateOre?and?BadAir?to?CF]		{}
					!SETUP[Saturate?and?BadAir?to?CF]		{}	
				}
		}

	@PART[KKAOSS_Smelter]:NEEDS[PlanetarySurfaceStructures,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = ProcessController
					title = ISRU
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
			MODULE
				{	name = ProcessController
					resource = _MetPartsNO
					title = #KerbalismSimplex_metalparts_smelting
					capacity = 1
				}
		}

	@PART[KKAOSS_ISRU_g,KKAOSS_Smelter]:NEEDS[PlanetarySurfaceStructures,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]		{	@MODULE[ProcessController],*	{	@capacity /= 4.0	}	}

