// ============================================================================
// Greenhouse
// ============================================================================

// Since we cannot just put Localization strings (#loc..) when concatenating with a variabile, 
// we just put them here as variables to be reused in real descriptions. These strings are used even for SSPXr, etc.
// @leonardfactory 23/01/2022

KERBALISM_GREENHOUSE_STRINGS:NEEDS[Profilesimplex]
	{	support_no_kerbal = #KerbalismSimplex_support_no_kerbal
		support_half_kerbal = #KerbalismSimplex_support_half_kerbal
		support_one_kerbal = #KerbalismSimplex_support_one_kerbal
		support_two_kerbal = #KerbalismSimplex_support_two_kerbal
		support_three_kerbal = #KerbalismSimplex_support_three_kerbal
		support_four_kerbal = #KerbalismSimplex_support_four_kerbal
	}

// Cleanup
!KERBALISM_GREENHOUSE_STRINGS:NEEDS[Profilesimplex]:FINAL {}

// ============================================================================
// Setup greenhouse
// ============================================================================

@PART[kerbalism-greenhouse]:NEEDS[Profilesimplex]:FOR[Kerbalism]
	{	@description = #$description$ $@KERBALISM_GREENHOUSE_STRINGS/support_half_kerbal$
		MODULE
			{	name = Greenhouse
				crop_resource = Consumables			// name of resource produced by harvests
				crop_size = 36               		// amount of resource produced by harvests enough for .5 kerbal in line with recent kerbalism studies.
				crop_rate = 0.0000006430			// growth per-second for 72 days till harvest which is just over 1/6 of a year (a kerbal season maybe)
				ec_rate = 2.5						// EC/s consumed by the lamp at max intensity
				light_tolerance = 400.0             // minimum lighting flux required for growth, in W/m^2
				pressure_tolerance = 0.1            // minimum pressure required for growth, in sea level atmospheres
				radiation_tolerance = 0.000008333   // maximum radiation allowed for growth in rad/s, considered after shielding is applied
				lamps = Cylinder001                 // object with emissive texture used to represent lamp intensity graphically
				shutters = door                     // animation to manipulate shutters
				plants =                            // animation to represent plant growth graphically
				INPUT_RESOURCE
					{	name = OrganicSlurry
						rate = 0.00002314815		// 36 units in harvest in 72 days to support .5 kerbal in line with kerbalism default
					}
				INPUT_RESOURCE
					{	name = BadAir
						rate = 0.00002314815		// currently replacing a half kerbal worth of air
					}
				OUTPUT_RESOURCE
					{	name = Air
						rate = 0.00002314815		// currently replacing a half kerbal worth of air
					}
			}
		MODULE
			{	name = Habitat
				toggle = false
			}
		MODULE
			{	name = ProcessController
				resource = _PressureControl
				title = #KerbalismSimplex_pressure_control
				capacity = 0.2143
				running = true
			}
		RESOURCE
			{	name = OrganicSlurry
				amount = 0
				maxAmount = 36
			}
		RESOURCE
			{	name = BadAir
				amount = 0
				maxAmount = 36
			}
		RESOURCE
			{	name = Air
				amount = 0
				maxAmount = 36
			}
	}
