// ============================================================================
// ISRU plants
// ============================================================================

	@PART[ISRU]:NEEDS[Profilesimplex,!AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[ModuleResourceConverter]:HAS[#ConverterName[*]] {}
			!MODULE[ModuleOverheatDisplay] {}
			!MODULE[ModuleCoreHeat] {}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = ProcessController
					title = Chemical Plant
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
			MODULE
				{	name = ProcessController
					resource = _OretoLFO
					title = ISRU LFO
					capacity = 1
					valve_i = 2
				}		
			MODULE
				{	name = ProcessController
					resource = _OretoMP
					title = ISRU MP
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _OretoOS
					title = ISRU OS
					capacity = 1
					valve_i = 2
				}
			MODULE
				{	name = Configure
					title = ISRU
					slots = 1
					SETUP
						{	name = Ore to LiquidFuel and Oxidizer
							desc = Convert <b>Ore</b> to <b>LiquidFuel</b> and <b>Oxidizer</b>.
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OretoLFO
								}
						}
					SETUP
						{	name = Ore to MonoPropellant
							desc = Convert <b>Ore</b> to <b>MonoPropellant</b>.
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OretoMP
								}
						}
					SETUP
						{	name = Ore to OrganicSlurry
							desc = Convert <b>Ore</b> to <b>OrganicSlurry</b>.
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OretoOS
								}
						}
				}
		}

	@PART[MiniISRU]:NEEDS[Profilesimplex,!AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[ModuleResourceConverter]:HAS[#ConverterName[*]] {}
			!MODULE[ModuleOverheatDisplay] {}
			!MODULE[ModuleCoreHeat] {}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = ProcessController
					title = Chemical Plant
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
			MODULE
				{	name = ProcessController
					resource = _miniOretoLFO
					title = ISRU LFO
					capacity = 1
					valve_i = 2
				}		
			MODULE
				{	name = ProcessController
					resource = _miniOretoMP
					title = ISRU MP
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _miniOretoOS
					title = ISRU OS
					capacity = 1
					valve_i = 2
				}
			MODULE
				{	name = Configure
					title = ISRU
					slots = 1
					SETUP
						{	name = Ore to LiquidFuel and Oxidizer
							desc = Convert <b>Ore</b> to <b>LiquidFuel</b> and <b>Oxidizer</b>.
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _miniOretoLFO
								}
						}
					SETUP
						{	name = Ore to MonoPropellant
							desc = Convert <b>Ore</b> to <b>MonoPropellant</b>.
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _miniOretoMP
								}
						}
					SETUP
						{	name = Ore to OrganicSlurry
							desc = Convert <b>Ore</b> to <b>OrganicSlurry</b>.
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _OretoOS
								}
						}
				}
		}	

@PART[kerbalism-chemicalplant]:NEEDS[Profilesimplex,!AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
	{	MODULE
			{	name = ProcessController
				resource = _SOE
				title = SOE
				capacity = 1
			}
		SETUP
			{	name = Solid Oxide Electrolysis
				desc = Transform <b>BadAir</b> into <b>Air</b>.
				tech = fieldScience
				MODULE
					{	type = ProcessController
						id_field = resource
						id_value = _SOE
					}
			}
	}
	
	@PART[kerbalism-chemicalplant]:FOR[Kerbalism]
		{	MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = ProcessController
					title = Chemical Plant
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
		}


	// @PART[KKAOSS_ISRU_g]:NEEDS[PlanetaryBaseInc,!AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]		//made the same as the stock ISRU (not mini)
		// {	!MODULE[ModuleResourceConverter],* {}			//:HAS[#ConverterName[*]] {}
			// !MODULE[ModuleOverheatDisplay] {}
			// !MODULE[ModuleCoreHeat] {}
			// MODULE:NEEDS[FeatureReliability]
				// {	name = Reliability
					// type = ProcessController
					// title = Chemical Plant
					// repair = Engineer
					// mtbf = 72576000 // 8y
					// extra_cost = 1.0
					// extra_mass = 0.2
				// }
			// MODULE
				// {	name = ProcessController
					// resource = _OretoLFO
					// title = ISRU LFO
					// capacity = 1
				// }		
			// MODULE
				// {	name = ProcessController
					// resource = _OretoMP
					// title = ISRU MP
					// capacity = 1
				// }
			// MODULE
				// {	name = ProcessController
					// resource = _OretoOS
					// title = ISRU OS
					// capacity = 1
				// }
			// MODULE
				// {	name = Configure
					// title = ISRU
					// slots = 1
					// SETUP
						// {	name = Ore to LiquidFuel and Oxidizer
							// desc = Convert <b>Ore</b> to <b>LiquidFuel</b> and <b>Oxidizer</b>.
							// MODULE
								// {	type = ProcessController
									// id_field = resource
									// id_value = _hOretoLFO
								// }
						// }
					// SETUP
						// {	name = Ore to MonoPropellant
							// desc = Convert <b>Ore</b> to <b>MonoPropellant</b>.
							// MODULE
								// {	type = ProcessController
									// id_field = resource
									// id_value = _hOretoMP
								// }
						// }
					// SETUP
						// {	name = Ore to OrganicSlurry
							// desc = Convert <b>Ore</b> to <b>OrganicSlurry</b>.
							// MODULE
								// {	type = ProcessController
									// id_field = resource
									// id_value = _hOretoOS
								// }
						// }
				// }
		// }
