// ============================================================================
// DRILLS and Harvesters
// ============================================================================

//	***	MINING 	
	
// ============================================================================
// DRILLS Stock Ore
// ============================================================================

	@PART[MiniDrill,RadialDrill]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
		{	!MODULE[ModuleAsteroidDrill],* {}
			!MODULE[ModuleCometDrill],* {}
			!MODULE[ModuleOverheatDisplay],* {}
			!MODULE[ModuleCoreHeat],* {}
			!MODULE[ModuleResourceHarvester],* {}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = Harvester
					title = Harvester
					repair = Engineer
					mtbf = 72576000
					extra_cost = 1.0
					extra_mass = 0.2
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_ore_excavation
					type = 0
					resource = Ore
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 1.0
				}
		}

	@PART[MiniDrill,RadialDrill]:NEEDS[ProfileSimplex,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[Harvester],*	{}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_hydrateore_extraction
					type = 0
					resource = HydrateOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 1.0
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_saturate_tapping
					type = 0
					resource = Saturate
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.5
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_naturalore_extraction
					type = 0
					resource = NaturalOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.5
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_rareore_extraction
					type = 0
					resource = RareOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.5
				}
			MODULE
				{	name = Configure
					title = #KerbalismSimplex_drill
					slots = 1
					SETUP
						{	name = HydrateOre Extraction
							title = #KerbalismSimplex_hydrateore_extraction
							desc = #KerbalismSimplex_hydrateore_extraction_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = HydrateOre
								}
							RESOURCE
								{	name = HydrateOre
									amount = 0
									maxAmount = 50
								}
						}
					SETUP
						{	name = Saturate Tapping
							title = #KerbalismSimplex_saturate_tapping
							desc = #KerbalismSimplex_saturate_tapping_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = Saturate
								}
							RESOURCE
								{	name = Saturate
									amount = 0
									maxAmount = 50
								}
						}
					SETUP
						{	name = NaturalOre Extraction
							title = #KerbalismSimplex_naturalore_extraction
							desc = #KerbalismSimplex_naturalore_extraction_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = NaturalOre
								}
							RESOURCE
								{	name = NaturalOre
									amount = 0
									maxAmount = 50
								}
						}
					SETUP
						{	name = RareOre Extraction
							title = #KerbalismSimplex_rareore_extraction
							desc = #KerbalismSimplex_rareore_extraction_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = RareOre
								}
							RESOURCE
								{	name = RareOre
									amount = 0
									maxAmount = 50
								}
						}
				}
		}

	@PART[MiniDrill]:NEEDS[ProfileSimplex]:AFTER[KerbalismSimplex]
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 1.08
				}
		}

	@PART[RadialDrill]:NEEDS[ProfileSimplex]:AFTER[KerbalismSimplex]
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 5.42
					@rate *= 5
					@ec_rate *= 5
				}
		}

	// PlanetaryBaseInc

	// @PART[KKAOSS_drill|KKAOSS_MetalOreDrill]:NEEDS[ProfileSimplex,PlanetaryBaseInc]:FOR[Kerbalism]
		// {	!MODULE[ModuleAsteroidDrill],* {}
			// !MODULE[ModuleCometDrill],* {}
			// !MODULE[ModuleOverheatDisplay],* {}
			// !MODULE[ModuleCoreHeat],* {}
			// !MODULE[ModuleResourceHarvester],* {}
			// MODULE:NEEDS[FeatureReliability]
				// {	name = Reliability
					// type = Harvester
					// title = Harvester
					// repair = Engineer
					// mtbf = 72576000
					// extra_cost = 1.0
					// extra_mass = 0.2
				// }
			// MODULE
				// {	name = Harvester
					// title = Ore Excavation
					// type = 0
					// resource = Ore
					// min_abundance = 0.02
					// rate = 0.0025
					// ec_rate = 1.0
				// }
		// }

	// @PART[KKAOSS_drill]:NEEDS[ProfileSimplex,PlanetaryBaseInc,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		// {	!MODULE[Harvester],*	{}
			// MODULE
				// {	name = Harvester
					// title = HydrateOre Extraction
					// type = 0
					// resource = HydrateOre
					// min_abundance = 0.02
					// rate = 0.0025
					// ec_rate = 1.0
				// }
			// MODULE
				// {	name = Harvester
					// title = Saturate Tapping
					// type = 0
					// resource = Saturate
					// min_abundance = 0.02
					// rate = 0.0025
					// ec_rate = 0.5
				// }
			// MODULE
				// {	name = Configure
					// title = Drill
					// slots = 1
					// SETUP
						// {	name = HydrateOre Extraction
							// desc = Extract <b>HydrateOre</b> from the surface.
							// MODULE
								// {	type = Harvester
									// id_field = resource
									// id_value = HydrateOre
								// }
							// RESOURCE
								// {	name = HydrateOre
									// amount = 0
									// maxAmount = 50
								// }
						// }
					// SETUP
						// {	name = Saturate Tapping
							// desc = Tapping <b>Saturate</b> from subsurface lakes.
							// MODULE
								// {	type = Harvester
									// id_field = resource
									// id_value = Saturate
								// }
							// RESOURCE
								// {	name = Saturate
									// amount = 0
									// maxAmount = 50
								// }
						// }
				// }
		// }
	// @PART[KKAOSS_drill]:NEEDS[ProfileSimplex,PlanetaryBaseInc,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		// {	!MODULE[Harvester],*	{}
			// MODULE
				// {	name = Harvester
					// title = NaturalOre Extraction
					// type = 0
					// resource = NaturalOre
					// min_abundance = 0.02
					// rate = 0.0025
					// ec_rate = 0.5
				// }
			// MODULE
				// {	name = Harvester
					// title = RareOre Extraction
					// type = 0
					// resource = RareOre
					// min_abundance = 0.02
					// rate = 0.0025
					// ec_rate = 0.5
				// }
			// MODULE
				// {	name = Configure
					// title = Drill
					// slots = 1
					// SETUP
						// {	name = NaturalOre Extraction
							// desc = Extract <b>NaturalOre</b> from the surface.
							// MODULE
								// {	type = Harvester
									// id_field = resource
									// id_value = NaturalOre
								// }
							// RESOURCE
								// {	name = NaturalOre
									// amount = 0
									// maxAmount = 50
								// }
						// }
					// SETUP
						// {	name = RareOre Extraction
							// desc = Extract <b>RareOre</b> from the surface.
							// MODULE
								// {	type = Harvester
									// id_field = resource
									// id_value = RareOre
								// }
							// RESOURCE
								// {	name = RareOre
									// amount = 0
									// maxAmount = 50
								// }
						// }
				// }
		// }

	// @PART[KKAOSS_drill|KKAOSS_MetalOreDrill]:NEEDS[ProfileSimplex,PlanetaryBaseInc]:AFTER[KerbalismSimplex]
		// {	@MODULE[Harvester],*
				// {	drill = ImpactTransform
					// length = 1.08
				// }
		// }

