// ============================================================================
// ISRU plants
// ============================================================================

// ============================================================================
// RTG
// ============================================================================

	@PART[rtg]:NEEDS[Profilesimplex]:FOR[Kerbalism]
		{	!MODULE[ModuleGenerator] {}
			!MODULE[ModuleCoreHeat] {}
			MODULE
				{	name = ProcessController
					resource = _RTG
					title = RTG
					capacity = 0.75
					running = true
					toggle = false
				}
		}

// ============================================================================
// Fuel cells
// ============================================================================
//	ReStock has MonoPropellant APU, which is moved to Basic Science.
//	Without ReStockPlus the Fuel Cell is moved to basic Science and gains LFO option at largeElectrics which is where the part is normally located


@PART[FuelCell]:NEEDS[Profilesimplex,!ReStockPlus]:FOR[Kerbalism]		 
	{	@TechRequired = basicScience
		!MODULE[ModuleResourceConverter] {}
		!RESOURCE[ElectricCharge] {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 5
			}
		MODULE
			{	name = ProcessController
				resource = _LFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 1
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						tech = largeElectrics
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _LFOFuelCell
							}
					}
			}
		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = #KerbalismSimplex_fuel_cell
				redundancy = Power Generation
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.5
			}
	}

	
@PART[restock-apu-radial-1]:NEEDS[Profilesimplex,ReStockPlus]:FOR[Kerbalism]
	{	!MODULE[ModuleResourceConverter] {}
		!RESOURCE[ElectricCharge] {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 5
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
			}
		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = #KerbalismSimplex_fuel_cell
				redundancy = Power Generation
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.5
			}
	}

@PART[FuelCell]:NEEDS[Profilesimplex,ReStockPlus]:FOR[Kerbalism]
	{	!MODULE[ModuleResourceConverter] {}
		!RESOURCE[ElectricCharge] {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 5
			}
		MODULE
			{	name = ProcessController
				resource = _LFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 1
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _LFOFuelCell
							}
					}
			}
		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = #KerbalismSimplex_fuel_cell
				redundancy = Power Generation
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.5
			}
	}


@PART[FuelCellArray]:NEEDS[Profilesimplex]:FOR[Kerbalism]
	{	!MODULE[ModuleResourceConverter] {}
		!RESOURCE[ElectricCharge] {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 30
			}
		MODULE
			{	name = ProcessController
				resource = _LFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 12
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell_array
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _LFOFuelCell
							}
					}
			}
		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = #KerbalismSimplex_fuel_cell
				redundancy = Power Generation
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.5
			}
	}
	
	
//	*** SIMPLEXResources ratio rebalence


@PART[FuelCell]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]		 
	{	@TechRequired = basicScience
		MODULE[ProcessController],* {}
		!MODULE[Configure],* {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 5
			}
		MODULE
			{	name = ProcessController
				resource = _SRLFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 1
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						tech = largeElectrics
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _SRLFOFuelCell
							}
					}
			}
		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = #KerbalismSimplex_fuel_cell
				redundancy = Power Generation
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.5
			}
	}

@PART[FuelCell]:NEEDS[Profilesimplex,ReStockPlus,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
	{	!MODULE[ProcessController],* {}
		!MODULE[Configure],* {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 5
			}
		MODULE
			{	name = ProcessController
				resource = _SRLFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 1
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_title
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _SRLFOFuelCell
							}
					}
			}
	}

 
@PART[FuelCellArray]:NEEDS[Profilesimplex,ReStockPlus,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
	{	!MODULE[ProcessController],* {}
		!MODULE[Configure],* {}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 30
			}
		MODULE
			{	name = ProcessController
				resource = _SRLFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 12
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell_array
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _SRLFOFuelCell
							}
					}
			}
	}


@PART[FuelCell]:AFTER[CryoTanks]
	{	!MODULE[ModuleResourceConverter],*	{}	}
	

@PART[FuelCellArray]:AFTER[CryoTanks]
	{	!MODULE[ModuleResourceConverter],*	{}	}
	