PART
{
	name = kerbalism-antenna
	module = Part
	author = NovaSilisko

	title = #kerbalism-antenna_Part_title // #kerbalism-antenna_Part_title = Communotron 8
	manufacturer = #kerbalism-antenna_Part_manufacturer // #kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
	description = #kerbalism-antenna_Part_description // #kerbalism-antenna_Part_description = Designed long ago by a young and inspired Wernher von Kerman, before his focus shifted to the development of weapons of mass destruction.
	category = Communication
	subcategory = 0

	mesh = model.mu
	scale = 1
	rescaleFactor = 0.666

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	attachRules = 1,1,0,0,1

	bulkheadProfiles = size0, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	PhysicsSignificance = 1

	TechRequired = start
	entryCost = 600
	cost = 150
	mass = 0.005
}
