PART
{
	name = kerbalism-activeshield
	module = Part
	author = zzz

	title = #kerbalism-activeshield_Part_title // #kerbalism-activeshield_Part_title = Active Shield
	manufacturer = #kerbalism-activeshield_Part_manufacturer // #kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
	description = #kerbalism-activeshield_Part_description // #kerbalism-activeshield_Part_description = Generate a magnetic field around the vessel, reducing incoming radiation. The effect is significant only in relation to the radiation levels encountered in interplanetary flight, and will do little to nothing inside super-charged particle belts or during solar storms.
	category = Utility
	subcategory = 0

	mesh = bigtank.mu
	rescaleFactor = 1.0

	node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size2, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = experimentalScience
	entryCost = 64000
	cost = 16000
	mass = 2.5
}
