//===============================================
// Miscellaneous stuff, mostly internal patch ordering 
// logic and explanations as to why this is so convoluted.
//===============================================

// Patch ordering logic:
//	FIRST				-		Adding Configure Groups. Patching temporary tweaking values. If you want to add a pre-set Configure group to a specific part, now is the time.
//	LEGACY				-		Adding all the Experiment MODULEs, patching the Configure MODULEs and their respective SETUPs. If you want to add specific Experiments to a part, while still being hit by every other patch, this is the time to do it.
//	BEFORE[Kerbalism]	-		Reserved for tweakables patching (changing global values from which the patches pull values. Useful for Custom Tech Trees or anything that messes with tree positions, Configure compositions, etc)
// 	FOR[Kerbalism]		-		Global reconfiguration of kerbalism experiments, all antennas and all hard drives.
//	AFTER[Kerbalism]	-		Individual part tweaks for ALREADY EXISTING Experiment MODULEs. This is where you can change Drive sizes, Experiment parameters, etc to different values compared to the global patch. 
								//Done before the upgrades are applied, in order for upgrade values to be calculated correctly.
								// Patching a part that was reconfigured by us at this point may not work, depending on which patch is applied later - ours or yours (depending on folder name).
								// If your patch doesn't apply, change the pass to :BEFORE[zzzKerbalismSimplex]
// FOR[zzzKerbalism]	-		EXPERIMENT_DEFINITION patches. This is done this late because quite a lot of mods do minor tweaks to them throughout the patching process.
								// Global Upgrades for relevant parts. Values are calculated based on how the modules were configured by this point.
								// NOTE:	Should you wish to upgrade a part differently compared to how we configured it, you would have to do it at :AFTER[zzzKerbalismSimplex]

// There is one notable exception to that logic:
// 		The slot upgrades for the Configure groups are applied during :FOR[KerbalismSimplex]. The reason is, :AFTER is reserved for individual part tweaks ONLY.
//		therefore, if a player wants to set different slots for individual parts, they can do that during :AFTER[KerbalismSimplex]. This requires patching both the base slots and the upgrade.

// Patching things is relatively straightforward with this set of configs. Easiest way is to patch the tweakables themselves, as all the patches pull all their values from there.
//===============================================
// DO NOT MODIFY/REMOVE/COMMENT OUT THESE NODES. STUFF GO BOOM.
//===============================================
// Technically, this could have been done in a single node, but for troubleshooting reasons, they were separated. Readability, ease of access and all.
// Temporary Experiment configuration values
KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience]		{}

// Temporary Hard Drive configuration values
KERBALISM_HDD_SIZES:NEEDS[FeatureScience]				{}

// Temporary Group configuration values
KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]			{}

// Temporary Antenna configuration values
KERBALISM_ANTENNA_RATES:NEEDS[FeatureScience]			{}

//===============================================
// Cleanup (deleting these temporary values, they have no use anymore once everything was patched)
// for troubleshooting, comment this section out.
//===============================================

!KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience]:FINAL		{}
!KERBALISM_HDD_SIZES:NEEDS[FeatureScience]:FINAL				{}
!KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]:FINAL			{}
!KERBALISM_ANTENNA_RATES:NEEDS[FeatureScience]:FINAL			{}

