// ============================================================================
// Replacing stock experiments with our own, one by one.
// Affects all parts that use both the stock module AND stock experiments.
// ============================================================================
@PART[*]:HAS[@MODULE:HAS[#experimentID[atmosphereAnalysis]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[atmosphereAnalysis]]	{}
		MODULE
			{	name = Experiment
				experiment_id = atmosphereAnalysis
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[mysteryGoo]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[mysteryGoo]]	{}
		MODULE
			{	name = Experiment
				experiment_id = mysteryGoo
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[mobileMaterialsLab]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[mobileMaterialsLab]]	{}
		MODULE
			{	name = Experiment
				experiment_id = mobileMaterialsLab
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[seismicScan]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[seismicScan]]	{}
		MODULE
			{	name = Experiment
				experiment_id = seismicScan
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[barometerScan]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[barometerScan]]	{}
		MODULE
			{	name = Experiment
				experiment_id = barometerScan
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[gravityScan]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[gravityScan]]	{}
		MODULE
			{	name = Experiment
				experiment_id = gravityScan
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[temperatureScan]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[temperatureScan]]	{}
		MODULE
			{	name = Experiment
				experiment_id = temperatureScan
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[infraredTelescope]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[infraredTelescope]]	{}
		MODULE
			{	name = Experiment
				experiment_id = infraredTelescope
			}
	}
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[surfaceSample]]	{}
		!MODULE:HAS[#experimentID[evaReport]]		{}
		MODULE
			{	name = Experiment
				experiment_id = surfaceSample
			}
		MODULE
			{	name = Experiment
				experiment_id = evaReport
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[crewReport]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[crewReport]]	{}
		MODULE
			{	name = Experiment
				experiment_id = crewReport
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[magnetometer]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[magnetometer]]	{}
		MODULE
			{	name = Experiment
				experiment_id = magnetometer
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[geigerCounter]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[geigerCounter]]	{}
		MODULE
			{	name = Experiment
				experiment_id = geigerCounter
			}
	}
@PART[*]:HAS[@MODULE:HAS[#experimentID[avionicsExperiment]]]:NEEDS[FeatureScience]
	{	!MODULE:HAS[#experimentID[avionicsExperiment]]	{}
		MODULE
			{	name = Experiment
				experiment_id = avionicsExperiment
			}
	}
	
// Replace the stock scanner module with our experiment that reproduce the feature
// Do it late (zzz) in case some MM patch is relying on that module being present (ScanSat ?)
@PART[*]:HAS[@MODULE[ModuleOrbitalSurveyor]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	!MODULE[ModuleOrbitalSurveyor] {}
		MODULE
			{	name = Experiment
				experiment_id = KerbalismResourceScanner
				experiment_desc = #$@KERBALISM_GROUP_SETTINGS/ORBITAL_EXPERIMENTS/ResourceScanner/desc$
				data_rate = #$@KERBALISM_GROUP_SETTINGS/ORBITAL_EXPERIMENTS/ResourceScanner/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/ORBITAL_EXPERIMENTS/ResourceScanner/duration$
				ec_rate = #$@KERBALISM_GROUP_SETTINGS/ORBITAL_EXPERIMENTS/ResourceScanner/ECCost$
				requires = #$@KERBALISM_GROUP_SETTINGS/ORBITAL_EXPERIMENTS/ResourceScanner/requirements$
				allow_shrouded = false
			}
	}

// ============================================================================
// Reconfigure stock experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[crewReport]]
			{	%experiment_description = A brief situation report of dubious relevance and accuracy.
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/ECCost$
				%crew_operate = True
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/requirements$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/duration$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[surfaceSample]]
			{	%sample_collecting = True
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/requirements$
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/duration$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/ResourceRates$
				%hide_when_unavailable = true
			}

		@MODULE[Experiment]:HAS[#experiment_id[evaReport]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/ResourceRates$
				%crew_operate = True
			}

		@MODULE[Experiment]:HAS[#experiment_id[mysteryGoo]]
			{	%sample_amount = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/samples$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/requirements$
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/duration$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[mobileMaterialsLab]]
			{	%sample_amount = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/samples$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/requirements$
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/duration$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[temperatureScan]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[barometerScan]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/ResourceRates$
				%allow_shrouded = False
			}

		@MODULE[Experiment]:HAS[#experiment_id[seismicScan]]
			{	%requires = Surface
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[gravityScan]]
			{	%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/requirements$
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/duration$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[atmosphereAnalysis]]
			{	%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/requirements$
				%sample_collecting = True
				%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/duration$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/ResourceRates$
				%allow_shrouded = False
			}

		@MODULE[Experiment]:HAS[#experiment_id[infraredTelescope]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[magnetometer]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/magnetometer/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/magnetometer/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/magnetometer/duration$
			}

		@MODULE[Experiment]:HAS[#experiment_id[geigerCounter]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/ResourceRates$
			}

		@MODULE[Experiment]:HAS[#experiment_id[avionicsExperiment]]
			{	%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/ECCost$
				%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/size$
				@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/duration$
				%requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/requirements$
				%resources = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/ResourceRates$
			}
	}



// ============================================================================
// Sample reservoir upgrades
// ============================================================================

//Goo
//	@PART[*]:HAS[@MODULE[Experiment]:HAS[#experiment_id[mysteryGoo]],!MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
//		{	@MODULE[Experiment]:HAS[#experiment_id[mysteryGoo]]
//				{	UPGRADES
//						{	UPGRADE
//								{	name__ = Goo-Storage-Upgrade
//									techRequired__ = #$../../../@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/MysteryGoo/UpgradeTech$
//									sample_amount = #$../../#sample_amount$
//									@sample_amount *= #$../../../@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/MysteryGoo/SampleReservoirUpgrade$
//								}
//						}
//				}
//		}

//Materials Bay
//	@PART[*]:HAS[@MODULE[Experiment]:HAS[#experiment_id[mobileMaterialsLab]],!MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
//		{	@MODULE[Experiment]:HAS[#experiment_id[mobileMaterialsLab]]
//				{	UPGRADES
//						{	UPGRADE
//								{	name__ = MatBay-Storage-Upgrade
//									techRequired__ = #$../../../@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/MaterialsBay/UpgradeTech$
//									sample_amount = #$../../#sample_amount$
//									@sample_amount *= #$../../../@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/MaterialsBay/SampleReservoirUpgrade$
//								}
//						}
//				}
//		}
// ============================================================================
// Animation fix for goo container & materials bay
// ============================================================================
	@PART[GooExperiment,science_module,Magnetometer]:NEEDS[FeatureScience]:AFTER[KerbalismSimplex]
		{	!MODULE[ModuleAnimateGeneric] {}
			!MODULE[ModuleDeployablePart] {}
			@MODULE[Experiment]
				{	%anim_deploy = Deploy
				}
		}
// ============================================================================
// Nerfing EC cost for EVA kerbals for surface sample, otherwise it's unuseable
// Done this way because of groups that include the surface sample.
// ============================================================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[surfaceSample]]
			{	@ec_rate /= #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/EVAMultiplier$
				@requires = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/EVArequirements$
			}
	}

// ============================================================================
// Remove scientist bonus
// ============================================================================

@EXPERIENCE_TRAIT[Scientist]:NEEDS[FeatureScience]
	{	@desc = Scientists can reset experiments.
		@EFFECT[VesselScienceReturn] { @modifiers = 1, 1, 1, 1, 1 }
		@EFFECT[PartScienceReturn]   { @modifiers = 1, 1, 1, 1, 1 }
	}

// ============================================================================
// Lab module satisfies stock contracts
// ============================================================================

@Contracts:NEEDS[FeatureScience]
	{	@Base
			{	@PART_REQUEST:HAS[#Module[ModuleScienceLab]] { @Module = Laboratory }
			}
		@Station
			{	@PART_REQUEST:HAS[#Module[ModuleScienceLab]] { @Module = Laboratory }
			}
	}

// ============================================================================
// Replace stock lab with our own
// Labs are special snowflakes: they sample data twice as fast at 5 times the EC cost and bypass the need for experiment resets, but they require a scientist present at all times to operate. Scientist level configured below.
// Only affects the Laboratory Experiments Group.
// Also triples sample reservoir, for good measure.
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience]
	{	!MODULE[ModuleScienceLab] {}
		!MODULE[ModuleScienceConverter] {}
		MODULE
			{	name = Laboratory
				researcher = Scientist
				analysis_rate = 0.005 // 5 kbps
				ec_rate = 1.0
			}
	}

@PART[Large_Crewed_Lab]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience]:FIRST
	{	MODULE
			{	name = Configure
				title = Laboratory Experiments
			}
	}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Lab?Experiments]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]		//@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@MODULE[Experiment],*
			{	@data_rate *= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/LabDataRateMultiplier$
				@ec_rate *= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/LabECMultiplier$
				%crew_operate = Scientist
//				!crew_reset = del
			}
	}

// ======================================================================
// adds sensors to gravioli/radiation/temperature/pressure to all parts that use
// the stock experiments and do not already have one.
// ============================================================================

@PART[*]:HAS[!MODULE[Sensor]:HAS[#type[radiation]],@MODULE[Experiment]:HAS[#experiment_id[geigerCounter]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	!MODULE[ModuleEnviroSensor] {}
		MODULE
			{	name = Sensor
				type = radiation
			}
	}
// @PART[*]:HAS[!MODULE[Sensor]:HAS[#type[avionicTelemetry]],@MODULE[Experiment]:HAS[#experiment_id[avionicsExperiment]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	// {	!MODULE[ModuleEnviroSensor] {}
		// MODULE
			// {	name = Sensor
				// type = avionicTelemetry
			// }
	// }

@PART[*]:HAS[!MODULE[Sensor]:HAS[#type[gravioli]],@MODULE[Experiment]:HAS[#experiment_id[gravityScan]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	!MODULE[ModuleEnviroSensor] {}
		MODULE
			{	name = Sensor
				type = gravioli
			}
	}
@PART[*]:HAS[!MODULE[Sensor]:HAS[#type[temperature]],@MODULE[Experiment]:HAS[#experiment_id[temperatureScan]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	!MODULE[ModuleEnviroSensor] {}
		MODULE
			{	name = Sensor
				type = temperature
			}
	}
@PART[*]:HAS[!MODULE[Sensor]:HAS[#type[pressure]],@MODULE[Experiment]:HAS[#experiment_id[barometerScan]]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	!MODULE[ModuleEnviroSensor] {}
		MODULE
			{	name = Sensor
				type = pressure
			}
	}
