// ================================================================================================================================================================================
//  THERE IS NOTHING TO BE TWEAKED IN THIS CONFIG! ALL TWEAKS SHOULD BE DONE FROM TWEAKABLES FOLDER!
// ================================================================================================================================================================================

// ============================================================================
// Remove stock science data containers, add hard-drives/sample containers instead
// Setting default drive sizes for all parts, even modded ones
// modded parts will need separate tweaks in their own configs
// ============================================================================
	@PART[*]:HAS[@MODULE[ModuleScienceContainer]]:NEEDS[FeatureScience]
		{	!MODULE[ModuleScienceContainer] {}
		}

	@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureScience]
		{	MODULE
				{	name = HardDrive
					title = Command Module Storage
					dataCapacity = 0.5      // data size in Mb
					sampleCapacity = 1      // sample size in slots
				}
		}
// ============================================================================
// Adding HardDrive module for snowflakes so they can get patched.
// ============================================================================
	@PART[*]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience]
		{	MODULE
				{	name = HardDrive
				}
		}

	@PART[ScienceBox]:NEEDS[FeatureScience]
		{	MODULE
				{	name = HardDrive
				}
		}

	@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]
		{	MODULE
				{	name = HardDrive
				}
		}

// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[mk1pod*,Mark1-2Pod]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1Pod/samples$
	}
}
@PART[kv1Pod]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/KV1Onion/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/KV1Onion/samples$
	}
}
@PART[kv2Pod]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/KV2Pea/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/KV2Pea/samples$
	}
}
@PART[kv3Pod]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/KV3Pomegranate/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/KV3Pomegranate/samples$
	}
}
@PART[Mark1Cockpit]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1Cockpit/samples$
	}
}
@PART[Mark2Cockpit]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]		//because that part name makes sense.
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1InlineCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1InlineCockpit/samples$
	}
}
@PART[landerCabinSmall]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1LanderCan/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1LanderCan/samples$
	}
}
@PART[mk1-3pod]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1-3Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK1-3Pod/samples$
	}
}
@PART[mk2Cockpit_Standard]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2Cockpit/samples$
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2InlineCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2InlineCockpit/samples$
	}
}
@PART[Mk2Pod]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2Pod/samples$
	}
}
@PART[mk2DroneCore]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2DroneCore/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2DroneCore/samples$
	}
}
@PART[mk2LanderCabin*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2LanderCan/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK2LanderCan/samples$
	}
}
@PART[mk3Cockpit_Shuttle]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK3Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MK3Cockpit/samples$
	}
}
@PART[MEMLander]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MEM/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/MEM/samples$
	}
}
@PART[cupola]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/PPD12Cupola/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/PPD12Cupola/samples$
	}
}
@PART[probeCoreHex*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/HECS/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/HECS/samples$
	}
}
@PART[HECS2_ProbeCore]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/HECS2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/HECS2/samples$
	}
}
@PART[probeCoreOcto*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/OKTO/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/OKTO/samples$
	}
}
@PART[probeCoreOcto2*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/OKTO2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/OKTO2/samples$
	}
}
@PART[probeCoreCube]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/QBE/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/QBE/samples$
	}
}
@PART[probeCoreSphere*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/Stayputnik/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/Stayputnik/samples$
	}
}
@PART[probeStackSmall]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RC-001S/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RC-001S/samples$
	}
}
@PART[probeStackLarge]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RC-L01/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RC-L01/samples$
	}
}
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		%title = EVA Storage
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/EVAKerbals/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/EVAKerbals/samples$
	}
}
@PART[*]:HAS[@MODULE[Laboratory]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		%title = Laboratory Storage
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/samples$
	}
}
@PART[ScienceBox]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		%title = Sample Container Storage
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceBox/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceBox/samples$
	}
}
@PART[restock-drone-core-375*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RC-XL001/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RC-XL001/samples$
	}
}

// ============================================================================
// Remove the ability for probe cores to store samples.
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[#minimumCrew[0]]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@sampleCapacity = 0
	}
}

// ============================================================================
// Snowflake. Has to run after ^, to avoid the global sample capacity nuke for probes.
// ============================================================================
@PART[roverBody*]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RoveMate/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/RoveMate/samples$
	}
}
// ============================================================================
//HDD capacity/sample storage Upgrades.
// ============================================================================

// Applies upgrades to relevant parts based on their initial drive size.
@PART[*]:HAS[@MODULE[HardDrive]:HAS[#dataCapacity[>2],~experiment_id]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@MODULE[HardDrive]
			{	%UPGRADES
					{	UPGRADE
							{		name__ = HDD-Upgrade1
									techRequired__ = #$../../../@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgradeTech$
									dataCapacity = #$../../#dataCapacity$
									@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgrade$
							}
					}
			}
	}

@PART[*]:HAS[@MODULE[HardDrive]:HAS[#dataCapacity[>16],~experiment_id]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@MODULE[HardDrive]
			{	%UPGRADES
					{	UPGRADE
							{	name__ = HDD-Upgrade2
								techRequired__ = #$../../../@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgradeTech$
								dataCapacity = #$../../#dataCapacity$
								@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgrade$
							}
					}
			}
	}

//applying upgrades to sample storage, in similar fashion as above.
@PART[*]:HAS[@MODULE[HardDrive]:HAS[#sampleCapacity[>2],~experiment_id]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@MODULE[HardDrive]
			{	%UPGRADES
					{	UPGRADE
							{	name__ = SampleCapacity-Upgrade1
								techRequired__ = #$../../../@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/FirstUpgradeTech$
								sampleCapacity = #$../../#sampleCapacity$
								@sampleCapacity *= #$../../../@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/FirstUpgrade$
							}
					}
			}
	}
@PART[*]:HAS[@MODULE[HardDrive]:HAS[#sampleCapacity[>5],~experiment_id]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@MODULE[HardDrive]
			{	%UPGRADES
					{	UPGRADE
							{	name__ = SampleCapacity-Upgrade2
								techRequired__ = #$../../../@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/SecondUpgradeTech$
								sampleCapacity = #$../../#sampleCapacity$
								@sampleCapacity *= #$../../../@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/SecondUpgrade$
							}
					}
			}
	}

// ============================================================================
// Removing EVA Drive upgrades (they cannot work due to how stock handles the upgrades)
// They're harmless, but simply avoiding unnecessary upgrade spam.
// ============================================================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@MODULE[HardDrive]
			{	!UPGRADES,*		{}
			}
	}
// ============================================================================
// Internal(Private) Drive upgrades
// these have to be done by hand to avoid patching groups. (labs mainly)
// ============================================================================
// Goo

@PART[*]:HAS[@MODULE[Experiment]:HAS[#experiment_id[mysteryGoo]],!MODULE[Laboratory]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	MODULE
			{	name = HardDrive
				experiment_id = mysteryGoo
				dataCapacity = 0
				sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/MysteryGoo/samples$
			}
	}

// Materials Bay
@PART[*]:HAS[@MODULE[Experiment]:HAS[#experiment_id[mobileMaterialsLab]],!MODULE[Laboratory]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	MODULE
			{	name = HardDrive
				experiment_id = mobileMaterialsLab
				dataCapacity = 0
				sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/MaterialsBay/samples$
			}
	}

// Greenhouse
@PART[*]:HAS[@MODULE[Experiment]:HAS[#experiment_id[simplex_BioMatter]],!MODULE[Laboratory]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	MODULE
			{	name = HardDrive
				experiment_id = simplex_BioMatter
				dataCapacity = 0
				sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/PRIVATE_DRIVES/Greenhouse/samples$
			}
	}