// RELAX is for all crew part of two seats or more, but is not a lab, nor is it command module.
	@PART[*]:HAS[#CrewCapacity[>1],!MODULE[ModuleCommand],!MODULE[Laboratory],!MODULE[ModuleScienceLab],!MODULE[StationScienceModule],!MODULE[LaunchClamp],!MODULE[SimplexExperimentGROW]]:NEEDS[FeatureScience]:FIRST
		{	!MODULE:HAS[#experimentID[crewReport]]	{}
			MODULE
				{	name = SimplexExperimentCREW
				}
		}

	@PART[*]:HAS[#CrewCapacity[1]&!MODULE[ModuleCommand]]:NEEDS[FeatureScience]:FIRST
		{	!MODULE:HAS[#experimentID[crewReport]]	{}
		}

//	Cupola Experiment
	@PART[cupola]:NEEDS[FeatureScience]:FIRST
		{	MODULE
				{	name = SimplexExperimentVIEW
				}
		}

//	Greenhouse Experiment
	@PART[kerbalism-greenhouse]:NEEDS[FeatureScience]:FIRST
		{	MODULE
				{	name = SimplexExperimentGROW
				}
		}

//	Unmanned experiments
	@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[#minimumCrew[0]]]:FIRST
		{	MODULE
				{	name = Configure
					title = Unmanned Experiments
				}
		}

// SpectroVariometer
// @PART[sensorAtmosphere]:NEEDS[FeatureScience]:FIRST
	// {	MODULE
			// {	name = Configure
				// title = Atmospheric Science
			// }
		// // MODULE
			// // {	name = Configure
				// // title = Atmospheric Collection Filter
				// // slots = 1
			
				// // SETUP
					// // {	name = None
						// // desc = Empty slot for mass and cost savings, should you not require any instruments installed.
					// // }
				// // SETUP
					// // {	name = Atmospheric Science
						// // desc =  Configures the part as a science instrument, allowing for a selection of atmospheric instruments.
						// // MODULE
							// // {	type = Configure
								// // id_field = title
								// // id_value = Atmospheric Science
							// // }
					// // }
				// // SETUP
					// // {	name = Atmospheric Harvester
						// // desc = Configures the part as an atmospheric harvester, allowing for extraction of resources from the atmosphere.
						// // MODULE
							// // {	type = Configure
								// // id_field = title
								// // id_value = Atmospheric Filter
							// // }
					// // }
				// // }
	// }

// orbital scanner
@PART[SurveyScanner]:NEEDS[FeatureScience]:FIRST
	{	MODULE
		{	name = Configure
			title = Orbital Scanner
		}
	}

// ============================================================================
// Patch for the SENTINEL module, to add EC/comms usage through Kerbalism
// ============================================================================

@PART[*]:HAS[@MODULE[SentinelModule]]:NEEDS[FeatureScience]:AFTER[zzzKerbalismSimplex]
{
	@MODULE[SentinelModule]
	{
		@name = KerbalismSentinel
		ec_rate = 5.0 // EC/s
		comms_rate = 0.005 // Mb/s
	}
}