// Setting up Simplex Experiments for the Mods

// Remove RELAX is for all crew part of two seats or more, but is not a lab, nor is it command module, greehouse or OSE Workshop!

	@PART[SimplexPart_ColonyArcology38,SimplexPart_ColonyArcology38_Dual]:NEEDS[FeatureScience,AngleCanMods/SIMPLEXColonies]
		{	!MODULE[SimplexExperimentCREW],*	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]],*	{}
		}
	@PART[KKAOSS_OSEworkshop,KKAOSS_Greenhouse_g,KKAOSS_Workshop,KKAOSS_Science_g]:NEEDS[FeatureScience,PlanetaryBaseInc]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
		}

	@PART[Benjee10_MMSEV_crewtube2,Benjee10_MMSEV_baseNode1-25,Benjee10_MMSEV_baseNode_vertical,Benjee10_MMSEV_base_TNode1-25]:NEEDS[FeatureScience,Benjee10_MMSEV]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
		}

	@PART[ht2_moduleQuest]:NEEDS[FeatureScience,HabTech2]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
		}
//	=====================
//	*** Cupola Experiment

	@PART[KKAOSS_Cupola_g]:NEEDS[FeatureScience,PlanetaryBaseInc]:FIRST
		{	!MODULE:HAS[#experimentID[crewReport]]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
			MODULE
				{	name = SimplexExperimentVIEW
				}
		}

	@PART[sspx-cupola-1875-1,sspx-observation-25-1,sspx-cupola-375-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	!MODULE:HAS[#experimentID[sspxVisualObservation]]	{}
			MODULE
				{	name = SimplexExperimentVIEW
				}
		}

//	Remove from 1.25 cupola - too small to take notes, also too early!
	@PART[sspx-cupola-125-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	!MODULE:HAS[#experimentID[sspxVisualObservation]]	{}
		}

//	This is actually a command pod and is for stellar cartography, not science on a planet
	@PART[sspx-dome-cupola-5-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	!MODULE:HAS[#experimentID[sspxVisualObservation]]	{}
		}

//	=========================
//	*** Command Experiments (Crew Report)

	@PART[sspx-core-125-1,sspx-core-1875-1,sspx-dome-cupola-5-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	MODULE
				{	name = Experiment
					experiment_id = crewReport
				}
		}

!EXPERIMENT_DEFINITION[*]:HAS[#id[sspxVisualObservation]]	{}

//	=========================
//	*** Greenhouse Experiment

	@PART[KKAOSS_Greenhouse_g,KKAOSS_LS_container_greenhouse]:NEEDS[FeatureScience,PlanetaryBaseInc]:FIRST
		{	!MODULE[ModuleScienceExperiment]	{}
			!MODULE[ModuleScienceContainer]		{}
			MODULE
				{	name = SimplexExperimentGROW
				}
		}

	@PART[Benjee10_MMSEV_baseGreenhouse]:NEEDS[FeatureScience,Benjee10_MMSEV]:FIRST
		{	!MODULE[SimplexExperimentCREW]	{}
			MODULE
				{	name = SimplexExperimentGROW
				}
		}

	@PART[sspx-greenhouse-25-1,sspx-greenhouse-375-1,sspx-cupola-greenhouse-125-1,sspx-greenhouse-5-1,sspx-dome-greenhouse-5-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]
		{	!MODULE:HAS[#experimentID[sspxPlantGrowth]]	{}
			!MODULE[SimplexExperimentCREW]	{}
			MODULE	{	name = SimplexExperimentGROW
					}
		}
		
	@PART[sspx-aquaculture-375-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	!MODULE:HAS[#experimentID[sspxFishStudy]]	{}
			!MODULE[SimplexExperimentCREW]	{}
			MODULE	{	name = SimplexExperimentGROW
					}
		}

!EXPERIMENT_DEFINITION[*]:HAS[#id[sspxPlantGrowth]]	{}
!EXPERIMENT_DEFINITION[*]:HAS[#id[sspxFishStudy]]	{}

//	Telescope TeleView Experiemnt

	@PART[Pictozoom_2000,Telescope]:NEEDS[FeatureScience,HullCameraVDS]:FIRST
		{	MODULE	{	name = SimplexExperimentTelescope
					}
		}

	@PART[Pictozoom_2000]:NEEDS[FeatureScience,HullCameraVDS]
		{	!MODULE[Configure],*	{}
		}


	@PART[KKAOSS_Science_g]:NEEDS[FeatureScience,PlanetaryBaseInc]:FIRST
		{	MODULE	{	name = SimplexExperimentTelescope
					}
		}

	@PART[sspx-cupola-telescope-125-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	MODULE	{	name = SimplexExperimentTelescope
					}
		}


//	=========================
//	*** Laboratory Experiment
//	Taken from Patches-Experiments which deos a global patch for lab work.  This is adding the configure and the manipulation

	@PART[KKAOSS_Science_g]:NEEDS[FeatureScience,PlanetaryBaseInc]:FIRST
		{	!MODULE[ModuleScienceLab]	{}
			!MODULE[ModuleScienceConverter]	{}
			!MODULE[ModuleScienceContainer]	{}
			MODULE
				{	name = Configure
					title = Laboratory Experiments
				}
		}

	@PART[Benjee10_MMSEV_baseLab]:NEEDS[FeatureScience,Benjee10_MMSEV]:FIRST
		{	MODULE
				{	name = Configure
					title = Laboratory Experiments
				}
		}

	@PART[ht2_moduleLabNode,ht2_moduleKibo,ht2_moduleColumbus,ht2_moduleDestiny]:NEEDS[FeatureScience,HabTech2]:FIRST
		{	MODULE
				{	name = Configure
					title = Laboratory Experiments
				}
		}

//	SSPX 1.875 sspx-science-1875-1 doesn't get the lab experiments as it arrives BEFORE the stock science lab in the TETRIX Tech Tree.
//	It should still be a lab though, covered by the Lab Module patch
//	This is the same for the 1.25m crewed parts don't get crew report or RELAX due to their size.

	@PART[sspx-lab-375-1,sspx-lab-5-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	MODULE
				{	name = Configure
					title = Laboratory Experiments
				}
		}
	@PART[sspx-expandable-centrifuge-5-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST //	expandable-centrifuge-5-1 has a lab on it!
		{	MODULE
				{	name = Configure
					title = Laboratory Experiments
				}
		}

//	========================
//	*** Unmanned Experiments

	// @PART[*]:HAS[@MODULE[ModuleCommand,PlanetaryBaseInc]:HAS[#minimumCrew[0]]]:FIRST
		// {	MODULE
				// {	name = Configure
				// 		title = Unmanned Experiments
				// }
		// }

//	====================
//	*** Crew Experiment, RELAX not being applied with early patch

	@PART[sspx-inflatable-centrifuge-125-1,sspx-inflatable-centrifuge-125-2,sspx-inflatable-centrifuge-25-1,sspx-expandable-centrifuge-375-1,sspx-expandable-centrifuge-375-2,sspx-expandable-centrifuge-5-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	!MODULE:HAS[#experimentID[crewReport]]	{}
			MODULE
				{	name = SimplexExperimentCREW
				}
		}

	@PART[sspx-inflatable-hab-25-1,sspx-inflatable-hab-25-2]:NEEDS[FeatureScience,StationPartsExpansionRedux]:FIRST
		{	!MODULE:HAS[#experimentID[crewReport]]	{}
			MODULE
				{	name = SimplexExperimentCREW
				}
		}

//	=====================================================
//	***	No RELAX experiment on the early 1.25m rigid habs, or inflatable habs (1.25m connection), cupolas, or airlocks, or crewtubes!

	@PART[sspx-habitation-125-1,sspx-utility-125-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
		}

	@PART[sspx-inflatable-hab-125-1,sspx-inflatable-hab-125-2,sspx-inflatable-hab-125-3]:NEEDS[FeatureScience,StationPartsExpansionRedux]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[crewReport]]	{}
		}

	@PART[sspx-observation-25-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
		}

	@PART[sspx-airlock-25-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]
		{	!MODULE[SimplexExperimentCREW]	{}
			!MODULE:HAS[#experimentID[simplex_RELAX]]	{}
		}


//	KKAOSS_Control_g  should be command with crew 2, so crew report!

