// =========================================================================
// SSPX Patch - CTT also included.
// =========================================================================

// =========================================================================
// Custom drive sizes for relevant parts.
// =========================================================================
@KERBALISM_HDD_SIZES:NEEDS[FeatureScience,StationPartsExpansionRedux]
	{	SSPX
			{	PierStationCore					//1.25m station core, T4
					{	data = 14.63
						samples = 2
					}
					
				WharfStationCore				//2.5m station core
					{	data = 56.28
						samples = 4
					}
					
				HarbourStationCore				//3.75m station core, T7
					{	data = 682.15
						samples = 25
					}
					
				PortholeObservation				//1.25m cupola, T5
					{	data = 13.28
						samples = 0
					}	
					
				VistaAstrogation				//3.75m cupola, T7
					{	data = 425.88
						samples = 0
					}
					
				FateLaboratory					//3.75m Lab, T7
					{	data = 3840
						samples = 66
					}
			}
	}


// =========================================================================
// Patching the drives
// =========================================================================



@PART[sspx-core-125-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/SSPX/PierStationCore/data$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/SSPX/PierStationCore/samples$
			}
	}

@PART[sspx-core-25-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/SSPX/WharfStationCore/data$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/SSPX/WharfStationCore/samples$
			}
	}

@PART[sspx-core-375-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/SSPX/HarbourStationCore/data$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/SSPX/HarbourStationCore/samples$
			}
	}

@PART[sspx-cupola-125-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/SSPX/PortholeObservation/data$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/SSPX/PortholeObservation/samples$
			}
	}

@PART[sspx-cupola-375-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/SSPX/VistaAstrogation/data$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/SSPX/VistaAstrogation/samples$
			}
		}

@PART[sspx-lab-375-1]:NEEDS[FeatureScience,StationPartsExpansionRedux]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/SSPX/FateLaboratory/data$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/SSPX/FateLaboratory/samples$
			}
	}