// values and datascales for each experiment are irrelevant in this config.
// They get patched with the values from Tweakables. If you want to change them, change from Tweakables folder.


//=============================================================================================
// SIMPLEX Lab Exclusive Experiments (crew required)
// Fairly self-explanatory, these get added to all labs.
//=============================================================================================
EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_STUDY								// space, medium term = 1/3 of a year (142 days)
		title = STUDY									// Scientific Testing of Universal Data Yields
		baseValue = 48
		scienceCap = 48
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	Situation = Space
			}
	}
EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_TRIAL								// landed, medium term = 1/3 of a year (142 days)
		title = TRIAL									// Testing Resistance of Intelligent Applications for Life
		baseValue = 48
		scienceCap = 48
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	Situation = Surface
				BodyNotAllowed = HomeBody
			}
	}
EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_PROOF								// space, long term = 2/3 of a year (248 days)
		title = PROOF									// Pondering Reactions to Ontelogical Origin Forensics
		baseValue = 96
		scienceCap = 96
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	Situation = InSpaceHigh
			}
	}

//=============================================================================================
// SIMPLEX Crew Cabin Experiment
// These get added to crewed cabin parts. Not command pods or labs, because reasons.
//=============================================================================================
EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_RELAX
		title = RELAX									// Really Experience Longitudinal Awareness Experiment, 1 science a day
		baseValue = 24
		scienceCap = 24									// 1 science a day
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	Situation = Space
				Situation = Surface
				BodyNotAllowed = HomeBody
			}
	}

//=============================================================================================
// SIMPLEX Cupola Experiment
// These get added to some crewed cabin parts. Not command pods or labs, because reasons.
//=============================================================================================
EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_VISTA
		title = VISTA									// Visualise Intelligently in External Windows
		baseValue = 4	
		scienceCap = 4									// Have to be in orbit over a biome 6 full days, ie. around a stock munar day, but the more biomes, such as kerbin, Mun, the better.		
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	Situation = InSpaceLow@Biomes
			}
	}

//=============================================================================================
// SIMPLEX Greenhouse Experiment
// This is to give better purpose to Greenhouses
//=============================================================================================

EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_BioMatter
		title = BioMatter
		baseValue = 42							
		scienceCap = 42									// a long time to get a sample, like 1/3 a year? also needs OrganicSlurry and BadAir - Need to add these tanks to use this.
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	SampleMass = 0.012
				Situation = Space
				Situation = Surface
			}
	}

//=============================================================================================
// SIMPLEX Telescope Experiment
// This is to give mod telescopes a purpose
//=============================================================================================

EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
	{	id = simplex_Telescope
		title = TeleView
		baseValue = 42							
		scienceCap = 42									// a long time to get , like 2 years?
		dataScale = 1
		KERBALISM_EXPERIMENT
			{	Situation = Space
				Situation = Surface
			}
	}


//	=============================================================================================
//	SIMPLEX unmanned experiments.
//	These go into the probe group.
//	=============================================================================================

	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_TITE
			title = TITE								//	Telemetry Information Transmittion Experiment
			baseValue = 1
			scienceCap = 1
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = SrfLanded@Biomes
					Situation = SrfSplashed@Biomes
					Situation = FlyingLow@Biomes
					Situation = FlyingHigh				// Removed @Biomes (from Telemtry) as this seems pointless
					Situation = InSpaceLow
					Situation = InSpaceHigh
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_RITE
			title = RITE								//	ReEntry Imapaction on Technology Experiment
			baseValue = 8								//	Quadrupled from 2 as this is basically a once off for each atmospheric body, but not too high as it is a cheap experiement
			scienceCap = 8
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	VirtualBiome = Reentry
					Situation = InSpaceLow
					Situation = FlyingHigh@VirtualBiomes
					BodyAllowed = Atmospheric
					BodyNotAllowed = Suns
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_NITE
			title = NITE								//	iNfrared Investigation of Terrain Experiment
			baseValue = 1
			scienceCap = 1
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = InSpaceLow@Biomes		// also only in shadow
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_SITE
			title = SITE								//	Signalling Impacting Telemetry Evidence
			baseValue = 10								// Made up 10 from 2, but much longer as it is a once off type experiment again. 
			scienceCap = 10
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = Space
					BodyNotAllowed = HomeBodyAndMoons
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_FITE
			title = FITE								//	Frictional Inquiry over Terrain Evaluation
			baseValue = 5
			scienceCap = 5
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = SrfLanded@Biomes
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_BITE
			title = BITE								//	Bathometry Investigation of Tidal Environments
			baseValue = 15
			scienceCap = 15								// triple FITE which is similar, but fewer biomes and locations to do this.
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = SrfSplashed@Biomes		// 
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_HITE
			title = HITE								//	Heliological Illumination Thermal Experiment
			baseValue = 87
			scienceCap = 87								//	Done over two years - this gives a little over 1 science a day for the  multiplier of 11 space low over the sun.  Should be enough for two Tier 6 experiments
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = InSpaceLow
					BodyAllowed = Suns
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_KITE
			title = KITE								//	Katabatic Investigation of Topological Extremes
			baseValue = 137
			scienceCap = 137							//	Done over one year 7 - this gives 1/3 science a day from Jool and enough for one tier 7
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	Situation = InSpaceLow
					BodyAllowed = Gaseous
					BodyNotAllowed = Suns
				}
		}
	EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
		{	id = simplex_CITE
			title =	CITE								//	 Codifying Intelligent Teleological Emergence
			baseValue = 1920
			scienceCap = 1920							//	High, should take 5 years with 1.8 science a day as this is 
			dataScale = 1
			KERBALISM_EXPERIMENT
				{	VirtualBiome = Interstellar
					Situation = InSpaceHigh@VirtualBiomes
					BodyAllowed = Suns
				}
		}




