@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/surfaceSample/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = SrfLanded@Biomes
				SampleMass = 0.025
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mysteryGoo/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	SampleMass = 0.0073
				Situation = SrfLanded
				Situation = SrfSplashed
				Situation = FlyingLow
				Situation = FlyingHigh
				Situation = InSpaceLow
				Situation = InSpaceHigh
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/mobileMaterialsLab/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	SampleMass = 0.032
				Situation = SrfLanded
				Situation = SrfSplashed
				Situation = FlyingLow
				Situation = FlyingHigh
				Situation = InSpaceLow
				Situation = InSpaceHigh
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/atmosphereAnalysis/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	SampleMass = 0.002
				Situation = Surface@Biomes
				Situation = FlyingLow@Biomes
				Situation = FlyingHigh
				BodyAllowed = Atmospheric
			}
	}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/temperatureScan/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = Surface@Biomes
				Situation = FlyingLow@Biomes
				Situation = FlyingHigh
				Situation = InSpaceLow
				Situation = InSpaceHigh
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/barometerScan/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = Surface@Biomes
				Situation = FlyingLow@Biomes
				Situation = FlyingHigh
				BodyAllowed = Atmospheric
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[seismicScan]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/seismicScan/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = SrfLanded@Biomes
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/gravityScan/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = Surface@Biomes
				Situation = InSpaceLow
				Situation = InSpaceHigh
			}
	}


@EXPERIMENT_DEFINITION:HAS[#id[magnetometer]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/magnetometer/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/magnetometer/size$
		@dataScale /= #$baseValue$

		KERBALISM_EXPERIMENT
			{	VirtualBiome = NoBiome
				VirtualBiome = InnerBelt
				VirtualBiome = OuterBelt
				VirtualBiome = Magnetosphere
				VirtualBiome = Storm
				// note : not using a single space situation so the DMOS contracts are doable
				Situation = InSpaceLow@VirtualBiomes
				Situation = InSpaceHigh@VirtualBiomes
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[infraredTelescope]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/infraredTelescope/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = InSpaceHigh
				BodyAllowed = HomeBody
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[avionicsExperiment]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/avionicsExperiment/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = FlyingLow@Biomes
				Situation = FlyingHigh
			}
	}
	
@EXPERIMENT_DEFINITION:HAS[#id[geigerCounter]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/geigerCounter/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	VirtualBiome = NoBiome
				VirtualBiome = InnerBelt
				VirtualBiome = OuterBelt
				VirtualBiome = Magnetosphere
				VirtualBiome = Storm
				VirtualBiome = Interstellar
		  
				Situation = Surface@Biomes
				Situation = FlyingLow
				Situation = FlyingHigh
				Situation = Space@VirtualBiomes
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/crewReport/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = Surface@Biomes
				Situation = FlyingLow
				Situation = FlyingHigh
				Situation = InSpaceLow
				Situation = InSpaceHigh
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaReport/size$
		@dataScale /= #$baseValue$
	  
		KERBALISM_EXPERIMENT
			{	Situation = Surface@Biomes
				Situation = InSpaceLow
				Situation = InSpaceHigh
			}
	}

@EXPERIMENT_DEFINITION:HAS[#id[evaScience]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaScience/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/evaScience/size$
		@dataScale /= #$baseValue$
	}

@EXPERIMENT_DEFINITION:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/asteroidSample/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/asteroidSample/size$
		@dataScale /= #$baseValue$
	}

@EXPERIMENT_DEFINITION:HAS[#id[cometSample_short]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_short/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_short/size$
		@dataScale /= #$baseValue$
	}

@EXPERIMENT_DEFINITION:HAS[#id[cometSample_intermediate]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_intermediate/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_intermediate/size$
		@dataScale /= #$baseValue$
	}

@EXPERIMENT_DEFINITION:HAS[#id[cometSample_long]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_long/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_long/size$
		@dataScale /= #$baseValue$
	}

@EXPERIMENT_DEFINITION:HAS[#id[cometSample_interstellar]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
	{	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_interstellar/value$
		@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/STOCK/cometSample_interstellar/size$
		@dataScale /= #$baseValue$
	}