Localization
{
	en-us
	{
		////////////////////////////////////////////////////////////////////
		// Parts Localization

		// ********** Part: kerbalism-activeshield
		#kerbalism-activeshield_Part_description = Generate a magnetic field around the vessel, reducing incoming radiation. The effect is significant only in relation to the radiation levels encountered in interplanetary flight, and will do little to nothing inside super-charged particle belts or during solar storms.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Active Shield

		// ********** Part: kerbalism-antenna
		#kerbalism-antenna_Part_description = Designed long ago by a young and inspired Wernher von Kerman, before his focus shifted to the development of weapons of mass destruction.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Communotron 8

		// ********** Part: kerbalism-chemicalplant
		#kerbalism-chemicalplant_Part_description = A versatile chemical plant that can fit in the small service bay. Any similarities with the Convert-O-Tron is purely coincidental.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Chemical Plant

		// ********** Part: kerbalism-container-inline-0625
		#kerbalism-container-inline-0625_Part_description = A valid alternative to starving.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Supply Container, 0.625m

		// ********** Part: kerbalism-container-inline-125
		#kerbalism-container-inline-125_Part_description = One of the guys at JPL had a simple and brilliant idea: bigger containers to store more supplies. After a couple thousands man-months and 300M in fundings, the prototype was ready for early testing.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Supply Container, 1.25m

		// ********** Part: kerbalism-container-inline-250
		#kerbalism-container-inline-250_Part_description = After the extravagant excesses of the previous generation of space-grade supply containers, the fiscal department wasn't very happy of funding development of an even bigger one. When one of the clerks complained about the rationale behind 'putting men in space for the sake of it', JPL switched to war-mode and blackmailed all bureaucrats involved into submission. And the project was approved in the earnest.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Supply Container, 2.5m

		// ********** Part: kerbalism-container-inline-375
		#kerbalism-container-inline-375_Part_description = It was clear from the beginning that 3.75m was the ideal size for deep space missions, but the design cost was prohibitive. The unexpected solution came when one day the guys at the workshop tried to assemble a Big Supply Container using wrong drawings.
		#kerbalism-container-inline-375_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-375_Part_title = Supply Container, 3.75m

		// ********** Part: kerbalism-container-radial-huge
		#kerbalism-container-radial-huge_Part_description = A really huge pressurized tank that can be attached radially.
		#kerbalism-container-radial-huge_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-huge_Part_title = Pressurized Tank, Huge

		// ********** Part: kerbalism-container-radial-big
		#kerbalism-container-radial-big_Part_description = A big pressurized tank that can be attached radially.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Pressurized Tank, Big

		// ********** Part: kerbalism-container-radial-medium
		#kerbalism-container-radial-medium_Part_description = A pressurized tank that can be attached radially.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Pressurized Tank

		// ********** Part: kerbalism-container-radial-small
		#kerbalism-container-radial-small_Part_description = A small pressurized tank that can be attached radially.
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Pressurized Tank, Small

		// ********** Part: kerbalism-geigercounter
		#kerbalism-geigercounter_Part_description = Measure environment radiation.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Geiger Counter

		// ********** Part: kerbalism-gravityring
		#kerbalism-gravityring_Part_description = Artificial gravity can delay the inevitable consequences of zero-g on the body. If you don't mind the Coriolis.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Gravity Ring

		// ********** Part: kerbalism-greenhouse
		#kerbalism-greenhouse_Part_description = Grow crops in the deeps of space or on the surface of some desolate rock.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Greenhouse

		// ********** Part: kerbalism-lifesupportmodule
		#kerbalism-lifesupportmodule_Part_description = Seeing the lack of ECLSS redundancy, mission control urgently ordered us to convert this chemical plant to an external ECLSS module. Guaranteed to explode only 147.28% as often as the original.
		#kerbalism-lifesupportmodule_Part_manufacturer = Lambda Aerospace
		#kerbalism-lifesupportmodule_Part_title = External ECLSS Module

		//Profile
		#KERBALISM_low_battery = $VESSEL batteries are almost empty@<i>We are squeezing the last bit of juice</i>|$VESSEL batteries are almost empty@<i>Shutting down non-essential systems</i>
		#KERBALISM_empty_battery = There is no more ElectricCharge on $VESSEL@<i>Life support systems are off</i>|There is no more ElectricCharge on $VESSEL@<i>We lost control</i>
		#KERBALISM_refill_battery = $VESSEL batteries recharged@<i>The crew is allowed music again</i>|$VESSEL batteries recharged@<i>Systems are back online</i>

		#KERBALISM_oxygen_warning = $ON_VESSEL$KERBAL can't breathe
		#KERBALISM_oxygen_danger = $ON_VESSEL$KERBAL is suffocating
		#KERBALISM_oxygen_fatal = $ON_VESSEL$KERBAL suffocated to death
		#KERBALISM_oxygen_relax = $ON_VESSEL$KERBAL is breathing again

		#KERBALISM_co2_warning = $ON_VESSEL$KERBAL's head feels light
		#KERBALISM_co2_danger = $ON_VESSEL$KERBAL seems unable to breathe properly
		#KERBALISM_co2_fatal = $ON_VESSEL$KERBAL died of CO2 poisoning
		#KERBALISM_co2_relax = $ON_VESSEL$KERBAL is breathing again

		#KERBALISM_climatization_warning = $ON_VESSEL$KERBAL feels cold|$ON_VESSEL$KERBAL is sweating
		#KERBALISM_climatization_danger = $ON_VESSEL$KERBAL is freezing|$ON_VESSEL$KERBAL is burning alive
		#KERBALISM_climatization_fatal = $ON_VESSEL$KERBAL froze to death|$ON_VESSEL$KERBAL was burned alive
		#KERBALISM_climatization_relax = $ON_VESSEL$KERBAL hypothermia is under control|$ON_VESSEL$KERBAL is hugging the climatizer

		#KERBALISM_food_warning = $ON_VESSEL$KERBAL is hungry
		#KERBALISM_food_danger = $ON_VESSEL$KERBAL is starving
		#KERBALISM_food_fatal = $ON_VESSEL$KERBAL starved to death
		#KERBALISM_food_relax = $ON_VESSEL$KERBAL is enjoying some snacks right now

		#KERBALISM_water_warning = $ON_VESSEL$KERBAL is thirsty
		#KERBALISM_water_danger = $ON_VESSEL$KERBAL is dehydrated
		#KERBALISM_water_fatal = $ON_VESSEL$KERBAL died from dehydration
		#KERBALISM_water_relax = $ON_VESSEL$KERBAL is enjoying some drinks right now

		#KERBALISM_stress_warning = $ON_VESSEL$KERBAL is losing $HIS_HER mind@<i>Concentration is becoming a problem</i>
		#KERBALISM_stress_danger = $ON_VESSEL$KERBAL is about to breakdown@<i>Starting to hear voices</i>
		#KERBALISM_stress_relax = $ON_VESSEL$KERBAL is thinking straight now@<i>Let's do it again!</i>

		#KERBALISM_radiation_warning = $ON_VESSEL$KERBAL has been exposed to intense radiation
		#KERBALISM_radiation_danger = $ON_VESSEL$KERBAL is reporting symptoms of radiation poisoning
		#KERBALISM_radiation_fatal = $ON_VESSEL$KERBAL died after being exposed to extreme radiation
		#KERBALISM_radiation_relax = $ON_VESSEL$KERBAL has recovered from radiation exposure

		#KERBALISM_low_food = The Consumables reserve are getting low on $VESSEL@<i>Anything edible is being scrutinized</i>
		#KERBALISM_empty_food = There are no more Consumables on $VESSEL@<i>The crew prepare for the inevitable</i>
		#KERBALISM_refill_food = $VESSEL Consumables reserve restored@<i>Double snack rations for everybody</i>

		#KERBALISM_low_water = Water reserves are getting low on $VESSEL@<i>Hygiene schedule suspended until further notice</i>
		#KERBALISM_empty_water = There is no more water on $VESSEL@<i>Licking the condensate is not a viable solution</i>
		#KERBALISM_refill_water = $VESSEL water reserves restored@<i>The situation looks much better now</i>

		#KERBALISM_low_oxygen = Air reserves are dangerously low on $VESSEL@<i>There is mild panic among the crew</i>
		#KERBALISM_empty_oxygen = There is no more good Air on $VESSEL@<i>Everybody stop breathing</i>
		#KERBALISM_refill_oxygen = $VESSEL Air reserves restored@<i>The crew is taking a breather</i>

		#KERBALISM_low_co2 = BadAir reserves are getting low on $VESSEL@<i>The plants on board look unhappy</i>
		#KERBALISM_empty_co2 = There is no more BadAir on $VESSEL@<i>The plants on board have filed a formal complaint</i>
		#KERBALISM_refill_co2 = $VESSEL BadAir reserves restored@<i>The plants on board are grateful</i>

		#KERBALISM_low_nitrogen = Nitrogen reserves are getting low on $VESSEL<i>I hope everybody brought their space suits!</i>
		#KERBALISM_empty_nitrogen = There is no more nitrogen on $VESSEL@<i>Time to go back in the suits</i>
		#KERBALISM_refill_nitrogen = $VESSEL nitrogen reserves restored@<i>Let's get out of these damn suits</i>

		#KERBALISM_low_hydrogen = Hydrogen tanks are almost empty on $VESSEL
		#KERBALISM_empty_hydrogen = There is no more hydrogen on $VESSEL tanks
		#KERBALISM_refill_hydrogen = $VESSEL hydrogen tanks refilled

		#KERBALISM_low_ammonia = Ammonia tanks are almost empty on $VESSEL
		#KERBALISM_empty_ammonia = There is no more ammonia in $VESSEL's tanks@<i>Maybe it's time for some smelly alternatives</i>
		#KERBALISM_refill_ammonia = $VESSEL ammonia tanks refilled

		#KERBALISM_low_enriched_uranium = Enriched uranium reserves are getting low on $VESSEL@<i>Where is that resupply ship?</i>
		#KERBALISM_empty_enriched_uranium = There is no more enriched uranium onboard $VESSEL@<i>Mission planners cancel all high power activities until further notice</i>
		#KERBALISM_refill_enriched_uranium = $VESSEL enriched uranium reserves are refilled

		// Variants Colors
		#kerbalism-variant-black-and-white = Black and White
		#kerbalism-variant-orange = Orange
		#kerbalism-variant-green = Green
		#kerbalism-variant-white = White

		// Resources
		#KerbalismSimplex_resource_atmo = Atmosphere
		#KerbalismSimplex_resource_wasteatmo = WasteAtmosphere
		#KerbalismSimplex_resource_wasteatmo_abbr = Waste Atmo
		#KerbalismSimplex_resource_air = Air
		#KerbalismSimplex_resource_badair = BadAir
		#KerbalismSimplex_resource_consumables = Consumables
		#KerbalismSimplex_resource_orgslurry = OrganicSlurry
		#KerbalismSimplex_resource_orgslurry_abbr = OS
		#KerbalismSimplex_resource_shielding = Shielding
		// Planetside Wind
		#KerbalismSimplex_resource_windpower = WindPower

		// NFE
		#KerbalismSimplex_rareore_low_message = RareOre is almost depleted on $VESSEL@<i>NuclearFuel production will soon be unavailable</i>
		#KerbalismSimplex_rareore_empty_message = There is no more RareOre on $VESSEL@<i>NuclearFuel production is no longer available</i>
		#KerbalismSimplex_rareore_refill_message = $VESSEL RareOre storage refilled@<i>NuclearFuel production is available</i>

		#KerbalismSimplex_nucfuel_low_message = NuclearFuel is almost depleted on $VESSEL@<i>Nuclear Reactors will shut down soon</i>
		#KerbalismSimplex_nucfuel_empty_message = There is no more NuclearFuel on $VESSEL@<i>Nuclear Reactors have shut down</i>
		#KerbalismSimplex_nucfuel_refill_message = $VESSEL NuclearFuel storage refilled@<i>Nuclear Reactors back online</i>

		// =====
		// Rules
		// =====
		#kerbalismsimplex_rule_climatization_title = Climatization
		#kerbalismsimplex_rule_eating_title = Eating
		#kerbalismsimplex_rule_breathing_title = Breathing
		#kerbalismsimplex_rule_stress_title = Stress
		#kerbalismsimplex_rule_radiation_title = Radiation
		#kerbalismsimplex_rule_poisoning_title = BadAir Poisoning

		// == Processes and Modules

		#KerbalismSimplex_pod = Pod
		#KerbalismSimplex_none_process = None
		#KerbalismSimplex_none_process_desc = Empty slot for mass and cost savings, should you not require any additional LifeSupport modules.

		// Fuel Cells
		#KerbalismSimplex_monoprop_air_fuel_cell_process = MonoProp+Air Fuel Cell
		#KerbalismSimplex_monoprop_air_fuel_cell_name = MonoPropellant and Air Fuel Cell
		#KerbalismSimplex_monoprop_air_fuel_cell_desc = Burns <b>MonoPropellant</b> and <b>Air</b>.
		#KerbalismSimplex_monoprop_air_fuel_cell_descfull = An emergency fuel cell that burns <b>MonoPropellant</b> and <b>Air</b>, that produces very smelly gas that is vented immeadiatly.  No questions asked.
		#KerbalismSimplex_lfo_fuel_cell_process = LFO Fuel Cell
		#KerbalismSimplex_lfo_fuel_cell_name = LiquidFuel and Oxidizer Fuel Cell
        #KerbalismSimplex_lfo_fuel_cell_desc = Burns <b>LiquidFuel</b> and <b>Oxidizer</b>.
		#KerbalismSimplex_fuel_cell = Fuel Cell
		#KerbalismSimplex_fuel_cell_array = Fuel Cell Array

		// Life Support - Processes
		#KerbalismSimplex_atmo_leaks = Atmo Leaks
		#KerbalismSimplex_air_pump = Air Pump
		#KerbalismSimplex_air_pump_desc = Use outside <b>Air</b> to regulates habitat pressure and possibly fill inflatables.
		#KerbalismSimplex_radioisotope_gen = Radioisotope generator
		#KerbalismSimplex_pressure_control = Pressure Control
		#KerbalismSimplex_pressure_control_desc = Use <b>Air</b> to maintain the internal atmosphere at a comfortable pressure.
		#KerbalismSimplex_noregen_scrubber = Non-regenerative Scrubber
		#KerbalismSimplex_scrubber = Scrubber
		#KerbalismSimplex_scrubber_desc = A dual-bed vacuum-exposing regenerative scrubber that removes <b>BadAir</b> from the internal atmosphere.
		#KerbalismSimplex_life_support = Life Support

		// Life Support - Containers
		#KerbalismSimplex_supplies_container = Supply Container
		#KerbalismSimplex_container_consumables = Store a balanced supply of <b>Consumables</b>.
		#KerbalismSimplex_container_orgslurry = Stores <b>Organic Slurry</b>.
		#KerbalismSimplex_pressurized_tank = Pressurized Tank
		#KerbalismSimplex_tank_air_desc = Stores some fresh <b>Air</b>.
		#KerbalismSimplex_tank_badair_desc = Stores <b>BadAir</b>.

		//	ISRU configure titles
		#KerbalismSimplex_ISRU125_title = ISRU 125 mini
		#KerbalismSimplex_ISRU250_title = ISRU 250 standard
		#KerbalismSimplex_ISRU375_title = ISRU 375 heavy
		#KerbalismSimplex_ISRU500_title = ISRU 500 heavy
	
		// ISRU Processes, Ore, etc.
		#KerbalismSimplex_process_oretolfo = Ore to LFO
		#KerbalismSimplex_process_minioretolfo = mini Ore to LFO
		#KerbalismSimplex_process_oretomp = Ore to MP
		#KerbalismSimplex_process_minioretomp = mini Ore to MP
		#KerbalismSimplex_process_oretoorgslur = Ore to Organic Slurry

		// Nuclear reactors
		#KerbalismSimplex_rareore_centrifuge = RareOre centrifuge
		#KerbalismSimplex_rareore_centrifuge_desc = Extract <b>NuclearFuel</b> out of <b>RareOre</b>.
		#KerbalismSimplex_breeder_reactor = Breeder reactor
		#KerbalismSimplex_breeder_reactor_desc = Extract <b>NuclearFuel</b> out of <b>NuclearWaste</b>.
		#KerbalismSimplex_nuclear_processor = Nuclear Processor

		// Harvesters
		#KerbalismSimplex_air_filter = Air Collector
		#KerbalismSimplex_air_filter_desc = Extract <b>Air</b> from the atmosphere.
		#KerbalismSimplex_badair_filter =  BadAir Collector
		#KerbalismSimplex_badair_filter_desc =  Extract <b>BadAir</b> from the atmosphere.
		#KerbalismSimplex_ore_excavation = Ore Excavation
		#KerbalismSimplex_saturate_excavation = Saturate Excavation
		#KerbalismSimplex_hydrateore_excavation = HydrateOre Excavation
		#KerbalismSimplex_naturalore_excavation = NaturalOre Excavation
		#KerbalismSimplex_rareore_excavation = RareOre Excavation
		#KerbalismSimplex_rareore_extraction = RareOre Extraction
		#KerbalismSimplex_rareore_extraction_desc = Extract <b>RareOre</b> from the surface.
		#KerbalismSimplex_naturalore_extraction = NaturalOre Extraction
		#KerbalismSimplex_naturalore_extraction_desc = Extract <b>NaturalOre</b> from the surface.
		#KerbalismSimplex_hydrateore_extraction = HydrateOre Extraction
		#KerbalismSimplex_hydrateore_extraction_desc = Extract <b>HydrateOre</b> from the surface.
		#KerbalismSimplex_saturate_tapping = Saturate Tapping
		#KerbalismSimplex_saturate_tapping_desc = Tapping <b>Saturate</b> from subsurface lakes.
		#KerbalismSimplex_saturate_ocean_pumping = Saturate Ocean Pumping
		#KerbalismSimplex_naturalore_ocean_extraction = NaturalOre Ocean Extraction
		#KerbalismSimplex_rareore_ocean_extraction = RareOre Ocean Extraction
		#KerbalismSimplex_air_atmo_filtering = Air Atmospheric Filtering
		#KerbalismSimplex_badair_atmo_filtering = BadAir Atmospheric Filtering
		#KerbalismSimplex_xenon_atmo_filtering = XenonGas Atmospheric Filtering
		#KerbalismSimplex_drill = Drill
		
		// ===========
		// Bonuses
		// ===========
		#KerbalismSimplex_bonus_panorama_desc = The very best space observation experience.
		#KerbalismSimplex_bonus_exercise_desc = Some exercise equipment is included. This will get the crew moving, just not far.
		#KerbalismSimplex_bonus_exercise_desc2 = It has dedicated exercise equipment for keeping that palid green colour.
		#KerbalismSimplex_bonus_exercise_treadmill_desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
		#KerbalismSimplex_bonus_exercise_zerog_desc = Some low-g exercise equipment is included. The crew will love it.
		#KerbalismSimplex_bonus_plants_desc = There's something inherently calming about an artificial slice of nature, kept alive only by the miracles of duct-tape and kerbal engineering. Let's hope the crew doesn't think too much about it.
		#KerbalismSimplex_bonus_panorama_cupola_desc = The cupola offer a relaxing panoramic view of the void of space.
		#KerbalismSimplex_bonus_not_alone_desc = This probe comes with the G.E.R.T.Y. User Interface Software, designed to play chess and disgress about philosophical matters with the crew. The innovative EMOT-ICON interface trick the user into feeling empathy for the software.

		// Greenhouse
		#KerbalismSimplex_support_no_kerbal = <color=#32CD32> Supports no kerbals! Use only for comfort and science!</color>
		#KerbalismSimplex_support_half_kerbal = <color=#32CD32> Supports 0.5 kerbals</color>
		#KerbalismSimplex_support_one_kerbal = <color=#32CD32> Supports 1 kerbal</color>
		#KerbalismSimplex_support_two_kerbal = <color=#32CD32> Supports 2 kerbals</color>
		#KerbalismSimplex_support_three_kerbal = <color=#32CD32> Supports 3 kerbals</color>
		#KerbalismSimplex_support_four_kerbal = <color=#32CD32> Supports 4 kerbals</color>

		// ========
		// Science!
		// ========
		#KerbalismSimplex_science_hdd_upgrade = HDD Capacity Upgrade
		#KerbalismSimplex_science_upgrade_hdd1 = Engineers figured that if they add another platter to the drive, they can double the capacity!
		#KerbalismSimplex_science_upgrade_hdd2 = Converts all the old dusty Hard Drives to all new and shiny Solid State Drives!
		#KerbalismSimplex_science_samples_upgrade = Sample Storage Capacity Upgrade
		#KerbalismSimplex_science_samples_upgrade1 = Increase the total amount of sample storage
		#KerbalismSimplex_science_samples_upgrade2 = Increase the total amount of sample storage

		// ====
		// Mods
		// ====

		// KPBS
		#KerbalismSimplex_kpbs_container_orgslurry = K&K Container: Orgainic Slurry
		#KerbalismSimplex_kpbs_container_orgslurry_big = K&K Container: Orgainic Slurry (big)
		#KerbalismSimplex_kpbs_container_badair = K&K Container: Bad Air
		#KerbalismSimplex_kpbs_container_badair_big = K&K Container: Bad Air (big)
		#KerbalismSimplex_kpbs_container_air = K&K Container: Air
		#KerbalismSimplex_kpbs_container_air_big = K&K Container: Air (big)
		#KerbalismSimplex_kpbs_container_consumables = K&K Container: Consumables
		#KerbalismSimplex_kpbs_container_consumables_big = K&K Container: Consumables (big)

		// NFE
		#KerbalismSimplex_fission_reactor = Fission Reactor

		// SIMPLEX Resources
		#KerbalismSimplex_ox_baking = Oxidizer Baking
		#KerbalismSimplex_ox_baking_desc = Bake <b>NaturalOre</b> to <b>Oxidizer</b>.
		#KerbalismSimplex_lf_distillation = LiquidFuel Distillation
		#KerbalismSimplex_lf_distillation_desc = Distill  <b>HydrateOre</b> to <b>LiquidFuel</b>.
		#KerbalismSimplex_lf_catalysing = LiquidFuel Catalysing
		#KerbalismSimplex_lf_catalysing_desc = Catalyse <b>Saturate</b> to <b>LiquidFuel</b>.
		#KerbalismSimplex_cf_cryodistill = CryoFuel CryoDistillation
		#KerbalismSimplex_cf_cryodistill_desc = Distill  <b>HydrateOre</b> to <b>CryoFuel</b>.
		#KerbalismSimplex_cf_cryocatalyising = CryoFuel CryoCatalysing
		#KerbalismSimplex_cf_cryocatalyising_desc = Catalyse <b>Saturate</b> to <b>CryoFuel</b>.
		#KerbalismSimplex_mp_fermentation = MonoPropellant Fermentation
		#KerbalismSimplex_mp_fermentation_desc = Ferment <b>HydrateOre</b> and <b>NaturalOre</b> to <b>MonoPropellant</b>.
		#KerbalismSimplex_os_brewing = OrganicSlurry Brewing
		#KerbalismSimplex_os_brewing_desc = Brew <b>HydrateOre</b> and <b>RareOre</b> to <b>OrganicSlurry</b>.
		#KerbalismSimplex_os_liquid_brewing = OrganicSlurry Liquid Brewing
		#KerbalismSimplex_os_liquid_brewing_desc = Brew <b>Saturate</b> and <b>RareOre</b> to <b>OrganicSlurry</b>.
		#KerbalismSimplex_sr_lfo_fuel_cell = SR LF/O Fuel Cell
		#KerbalismSimplex_li_extraction = Lithium Extraction
		#KerbalismSimplex_li_extraction_desc = Extract <b>Lithium</b> from <b>RareOre</b>.
		#KerbalismSimplex_pf_fixating = PowderFuel Fixating
		#KerbalismSimplex_pf_fixating_desc =  Fixate <b>NaturalOre</b> to <b>PowderFuel</b>.
		#KerbalismSimplex_metalparts_smelting = MetalParts Smelting
		#KerbalismSimplex_customparts_fabricating = CustomParts Fabricating

		// Universal Storage 2
		#KerbalismSimplex_US2_goo_canister_left_start = Deploy Left canister
		#KerbalismSimplex_US2_goo_canister_left_end = Retract Left canister
		#KerbalismSimplex_US2_goo_canister_left_toggle = Toggle Left canister
		#KerbalismSimplex_US2_goo_canister_right_start = Deploy Right canister
		#KerbalismSimplex_US2_goo_canister_right_end = Retract Right canister
		#KerbalismSimplex_US2_goo_canister_right_toggle = Toggle Right canister
	}
}
