// ===========================================================
// Beyond Home support cfg, by Uberns
// (the OPM and New_Horizons support cfgs were
// shamelessly used as templates in the making of
// this file)
//
// Radiation distance-field models
// ===========================================================

// remove the field around the barycenter
-RadiationBody[Sun]:NEEDS[BeyondHome] {}

// heliosphere around destiny
RadiationBody
{
  name = Destiny
  radiation_model = heliopause
  radiation_pause = -0.025

  radiation_surface = 27

  // 8 kerbin years
  solar_cycle = 72576000
}

// nothing much going on at kerbol
RadiationBody
{
  name = Kerbol
  radiation_model = surface
  radiation_surface = 11

  // 100 earth years
  solar_cycle = 3153600000
}

//Model for Fury.  Make inner radiation belt cross orbit of Anger
//Make Anger's orbit cross the magnetopause 
RadiationModel:NEEDS[BeyondHome]
{
  name = furyRadiationModel

  has_inner = true
  inner_dist = 1.25
  inner_radius = 0.05
  inner_compression = 1.10
  inner_extension = 0.72
  inner_deform = 0.05
  inner_quality = 50.0

  has_pause = true
  pause_radius = 1.75
  pause_compression = 1.10
  pause_extension = 0.5
  pause_height_scale = 1.5
  pause_deform = 0.1
  pause_quality = 30.0
}

//Model for Gateway.  Bring outer belt closer to Eidos
RadiationModel:NEEDS[BeyondHome]
{
  name = gatewayRadiationModel

  has_inner = true
  inner_dist = 2.2
  inner_radius = 1.0
  inner_compression = 1.05
  inner_extension = 0.8
  inner_quality = 30.0

  has_outer = true
  outer_dist = 3.2
  outer_radius = 6.0
  outer_compression = 1.09
  outer_extension = 0.7
  outer_border_start = 0.1
  outer_border_end = 1.0
  outer_quality = 30.0

  has_pause = true
  pause_radius = 10.5
  pause_compression = 1.05
  pause_extension = 0.2
  pause_height_scale = 1.5
  pause_quality = 20.0
}

//Model for Janus.  Remove compression and extension because Janus is so far away 
//from Tempus that I do not think it's magnetic field will be distorted significantly by it.
//Kerbol is a white dwarf now and has no stellar wind
RadiationModel:NEEDS[BeyondHome]
{
  name = janusRadiationModel

  has_inner = true
  inner_dist = 2.2
  inner_radius = 1.0
  //inner_compression = 1.05
  //inner_extension = 0.8
  inner_quality = 30.0

  has_outer = true
  outer_dist = 3.5
  outer_radius = 6.0
  //outer_compression = 1.05
  //outer_extension = 0.7
  outer_border_start = 0.1
  outer_border_end = 1.0
  outer_quality = 30.0

  has_pause = true
  pause_radius = 15.5
  //pause_compression = 1.05
  //pause_extension = 0.2
  pause_height_scale = 1.9
  pause_quality = 20.0
}

//Model for Tau.  Remove compression and extension because the Janus system is so far away 
//from Tempus that I do not think it's magnetic field will be distorted significantly by it.
//Kerbol is a white dwarf now and has no stellar wind
RadiationModel:NEEDS[BeyondHome]
{
  name = tauRadiationModel                                        // unique name for the model

  has_inner = true
  inner_dist = 2.0                                    // inner torus 'a' radius
  inner_radius = 0.4                                  // inner torus 'b' radius
  //inner_compression = 1.1                             // deformation on the dayside
  //inner_extension = 0.9                               // deformation on the other side
  inner_quality = 50.0                                // border quality, used at generation time

  has_outer = true
  outer_dist = 2.0                                    // outer torus 'a' radius
  outer_radius = 2.0                                  // outer torus 'b' radius
  //outer_compression = 1.1
  //outer_extension = 0.8
  outer_border_start = 0.1                            // the outer belt is defined on the surface of the outer torus
  outer_border_end = 1.0                              // its size fade from border_start to border_end with distance from the body
  outer_quality = 60.0

  has_pause = true
  pause_radius = 4.5                                  // pause sphere radius
  //pause_compression = 1.1
  //pause_extension = 0.2
  pause_height_scale = 1.5                            // 'vertical' deformation
  pause_quality = 30.0
}

// ===========================================================
// Beyond Home body radiation definitions
// ===========================================================

//Rhode uses the name Kerbin in the files for Beyond Home.
RadiationBody:NEEDS[BeyondHome]
{
	name = Kerbin
	radiation_model = earth
	radiation_inner = 8.0
	radiation_outer = 2.0
	radiation_pause = -0.008
}

RadiationBody:NEEDS[BeyondHome]
{
	name = Lua
	radiation_model = irregular
	radiation_pause = -0.003
}

RadiationBody:NEEDS[BeyondHome]
{
	name = Ash
	radiation_model = metallic
	radiation_inner = 1.0
	radiation_pause = -0.005
}

//inner belt is a serious radiation hazard for Anger
RadiationBody:NEEDS[BeyondHome]
{
	name = Fury
	radiation_model = furyRadiationModel
	radiation_inner = 10.5
	radiation_pause = -0.006
}

//Extreeme magnetic influence of the planet has produced dangerous
//radiation belts around the planet.  However the Magnetopause provides
//excellent shelter from cosmic radiation.
RadiationBody:NEEDS[BeyondHome]
{
	name = Hydrus
	radiation_model = earth
	radiation_inner = 20.0
	radiation_outer = 6.0
	radiation_pause = -0.039
}

//Scindo's description says it has extensive mineral deposits due to
//cosmic particles impacting it.  This has produced a low level radiation
//field across the entire planet
RadiationBody:NEEDS[BeyondHome]
{
  name = Scindo
  radiation_model = surface
  radiation_pause = 0.066                   // surface radiation
}

//Scaythe is magnetically inactive.  For unknown reasons, radioactive isotopes
are slightly concentrated at the poles
RadiationBody:NEEDS[BeyondHome]
{
  name = Scaythe
  radiation_model = anomaly
  radiation_pause = 0.160					// surface radiation
}

//Gateway's deadly inner radiation belt completely encloses Proxim.  Landing on Proxim may be
//nearly impossible.  Outer belt skims close to Eidos and sometimes Ansia enters it
RadiationBody:NEEDS[BeyondHome]
{
  name = Gateway
  radiation_model = gatewayRadiationModel
  radiation_inner = 200.0
  radiation_outer = 5.0
  radiation_pause = -0.010
}

//Kohm has a small magnetopause that lightly shields the planet.  
RadiationBody:NEEDS[BeyondHome]
{
  name = Kohm
  radiation_model = ionosphere
  radiation_pause = -0.005
}

//Rock has a slightly elevated surface radiation.
RadiationBody:NEEDS[BeyondHome]
{
  name = Rock
  radiation_model = surface
  radiation_pause = 0.047                   // surface radiation
}

//Talon crosses Janus's outer belt.  The inner belt forms a barrier against approaching spacecraft
//
RadiationBody:NEEDS[BeyondHome]
{
  name = Janus
  radiation_model = janusRadiationModel
  radiation_inner = 80.0
  radiation_outer = 3.0
  radiation_pause = -0.010
}

//Drohze has a low level of surface radiation
RadiationBody:NEEDS[BeyondHome]
{
  name = Drohze
  radiation_model = surface
  radiation_pause = 0.003                   // surface radiation
}

//The exposed core of ancient Kerbin still has a great deal of radioactivity
//present.  It is not likely that anyone will ever live here again
RadiationBody:NEEDS[BeyondHome]
{
  name = Tribute
  radiation_model = surface
  radiation_pause = 0.383                   // surface radiation
}

//Tau is still has an active core due to heating  from tidal forces
RadiationBody:NEEDS[BeyondHome]
{
	name = Tau
	radiation_model = tauRadiationModel
	radiation_inner = 5.0
	radiation_outer = 0.8
	radiation_pause = -0.009
}

//Talon has an anomalous concentration of radioactive material at it's poles
RadiationBody:NEEDS[BeyondHome]
{
  name = Talon
  radiation_model = anomaly
  radiation_pause = 0.100				// surface radiation
}

// ============================================================================
// GeigerCounter science experiment definitions
// ============================================================================
@EXPERIMENT_DEFINITION:HAS[#id[geigerCounter]]:NEEDS[BeyondHome,FeatureScience]:AFTER[KerbalismSimplex]
{
	@RESULTS
	{
		//Fury
			FurySrfLanded = Fury's volcanos have flooded the surface with radioactive material.
			FuryFlyingLow = The geiger counter thinks it would be a bad idea to land here.
			FuryFlyingHigh = Radioactive volcanic ash covers the ship and makes it glow neon red.
			FuryInSpaceLow = A thin band of highly charged particles closely orbits Fury.
			FuryInSpaceHigh = The geiger counter wonders what it did to deserve this.
		//Anger
			AngerSrfLanded = The geiger counter is just happy that it is not on the surface of Fury.
			AngerInSpaceLow = Anger's orbit passes through one of Fury's intense radiation belts and makes the geiger counter wish it was back at home.
			AngerInSpaceHigh = The geiger counter wishes it could sit in a stronger magnetic field right about now.
		//Hydrus
			HydrusSrfLanded = The geiger counter is too busy stairing at the floating islands right now to respond.
			HydrusFlyingLow = The geiger counter yells "WATCH OUT FOR THAT FLOATING ROCK YOU FOOL."
			HydrusFlyingHigh = The geiger counter thinks that those floating islands might not be entirely stable.
			HydrusInSpaceLow = The extreme magnetic field around Hydrus has collected an impressive amount of charged particles.
			HydrusInSpaceHigh = The radiation belt around Hydrus wants to know if you can come out to play.
		//Hydron
			HydronSrfLanded = The geiger counter kind of wishes it could go visit Hyrus now.
			HydronInSpaceLow = Hydron's lack of a magnetosphere is not suprising.
			HydronInSpaceHigh = Readings fluctuate as the moon orbits Hydrus.
		//Rhode
			@KerbinSrfLanded = We really got lucky with this planet.  A strong magnetosphere and atmosphere protects us from most cosmic rays.
			@KerbinFlyingLow = Beep...............Beep...............Beep.
			@KerbinFlyingHigh = The geiger counter thinks it can see a glowing band of radiation just beyond Rhode's atmosphere.
			@KerbinInSpaceLow = There is definitely a glowing ring of radiation out there.
			@KerbinInSpaceHigh = The geiger counter wonders what a geiger is.... and why it is supposed to be counting them.
		//Lua
			LuaSrfLanded = The geiger counter is quite comfortable here
			LuaFlyingLow = The thin atmosphere does a decent job of shielding against cosmic rays.
			LuaFlyingHigh = It would probably be safer for us on the ground.
			LuaInSpaceLow = The geiger counter takes a break while Lua passes through Rhode's magnetopause.
			LuaInSpaceHigh = Lua's magnetosphere is quite lumpy.
		//Armstrong
			ArmstrongSrfLanded = The surface is completely unprotected from cosmic radiation.
			ArmstrongInSpaceLow = Armstrong has no magnetosphere to speak of.
			ArmstrongInSpaceHigh = The geiger counter has no idea it is even near a moon.
		//Ash
			AshSrfLanded = The surface is covered in fresh lava.  Fortunately, this moon has a very low abundance of radioactive heavy metals.
			AshInSpaceLow = There is a dainty little band of radiation circling Ash.
			AshInSpaceHigh = The geiger counter thinks Ash's magnetopause is funny looking.
		//Scaythe
			ScaytheSrfLanded = A spike of radiation has been detected at Scaythe's poles.  No one knows how it got there.
			ScaytheInSpaceLow = The geiger counter sees fuzzy balls of radiation at Scaythe's poles.  Probably best not to go there.
			ScaytheInSpaceHigh = The geiger counter begins to yawn.
		//Scindo
			ScindoSrfLanded = The surface of Scindo is littered with radioactive material.  Perhaps we should be going now?
			ScindoInSpaceLow = The radioactivity from the planet below is making a strange humming noise.
			ScindoInSpaceHigh = The geiger counter thinks it would be a bad idea to land on Scindo.
		//Gateway
			GatewaySrfLanded = HaXorZ
			GatewayFlyingLow = The geiger counter wonders what it did to deserve this.
			GatewayFlyingHigh = The geiger counter begs you not to go any deeper.
			GatewayInSpaceLow = A thick band of intense radiation surrounds Gateway. Why would you come here?!?
			GatewayInSpaceHigh = A thick band of deadly radiation surrounds Gateway and it's rings.  
		//Proxim
			ProximSrfLanded = The needle on the geiger counter spun around twice then flew off.
			ProximInSpaceLow = Proxim orbits inside of Gateways radiation belt.  This may be the most dangerous place in the entire solar system.
			ProximInSpaceHigh = The geiger counter does not know how to count above a bajillion.
		//Kohm
			KohmSrfLanded = The geiger counter is quite comfortable on the surface of Kohm.
			KohmFlyingLow = There is almost no radiation here.
			KohmFlyingHigh = The geiger counter can taste the ionosphere.
			KohmInSpaceLow = The geiger counter is just glad we did not go closer to Gateway.
			KohmInSpaceHigh = There is a gentle ionosphere around Kohm that shields it from radiation.
		//Eidos
			EidosSrfLanded = Eidos is slightly sheilded from cosmic radiation by Gateways magnetopause
			EidosInSpaceLow = The geiger counter thinks Eidos looks like a mint dip 'n dot
			EidosInSpaceHigh = The gieger counter thinks we are dangerously close to Gateway's outer radiation belt.
		//Ansia
			AnsiaSrfLanded = There is nothing to protect Ansia from the periodic onslaught of charged particles from Gateway.
			AnsiaInSpaceLow = The geiger counter begins to count: "ONE geiger, hahaha.  TWO geiger, hahaha.  THREE geiger.....hahaha."
			AnsiaInSpaceHigh = The geiger counter starts to cry as Ansia enters Gateway's outer radiation belt.
		//Jade
			JadeSrfLanded = With no atmosphere or magnetosphere, Jade is essentially naked....in a cosmic sense.
			JadeInSpaceLow = The geiger counter can see a fuzzy glow around Gateway from here.
			JadeInSpaceHigh = The geiger counter begins to yawn.
		//Rock
			RockSrfLanded = Rock is covered in radioactive....rocks.
			RockInSpaceLow = The geiger counter detects a low level of radiation emanating from the surface.  It is probably dangerous down there!
			RockInSpaceHigh = Rock has no protection from cosmic radiation.
		//Vasto
			VastoSrfLanded = All ice and no Magnetosphere makes Vasto a dull boy.
			VastoInSpaceLow = The only radiation here is the glare from Vasto's albino surface.
			VastoInSpaceHigh = Perhaps Vasto is a projectile in a cosmic snowball fight between Kerbol and Tempus!
		//Voss
			VossSrfLanded = The geiger counter dies of boredom.
			VossInSpaceLow = The geiger counter questions the meaning of it's existance.
			VossInSpaceHigh = Voss has no protection from cosmic radiation.
		//Kerbol
			KerbolSrfLanded = Uuuuuuummmmm?!?
			KerbolFlyingLow = Wut Wut?!?
			KerbolFlyingHigh = How are you doing this?  Are you a wizard?
			KerbolInSpaceLow = STILL......HOT!!!!!
			KerbolInSpaceHigh = The geiger counter feels sorry for the old star.
		//Tribute
			TributeSrfLanded = Kerbin's surface was blasted off long ago.  The remaining core is still radioactive and dangerous.  Perhaps we should be going now?
			TributeInSpaceLow = The surface is radioactive and dangerous.  Are you sure you want to go down there
			TributeInSpaceHigh = Looks hot down there.  The surface is glowing with radiation.
		//Dynasty
			DynastySrfLanded = The geiger counter thinks Dynasty is a nice place to visit.  But, it wouldn't want to live here.
			DynastyFlyingLow = There is very little activity on Dynasty.
			DynastyFlyingHigh = The geiger counter twiddles it's thumbs as it waits for something to do.
			DynastyInSpaceLow = Dynasty has no magnetosphere but the surface looks fairly safe due to it's atmosphere.
			DynastyInSpaceHigh = The geiger counter thinks it sees a giant face on the surface of Dynasty... then realizes it was just the shadows playing tricks.
		//Drohze
			DrohzeSrfLanded = The surface is slightly radioactive.  Perhaps it was once impacted by a giant radioactive asteroid?
			DrohzeInSpaceLow = The geiger counter clicks happily as it skims the surface of Drohze.
			DrohzeInSpaceHigh = The geiger counter detects a low level of radiation on the planet's surface.
		//Janus
			JanusSrfLanded = The surface of an ancient gas giant should be increadibly radioactive.  Yet some how, Janus has virtually no radiation below its clouds.
			JanusFlyingLow =  Virtually no radiation detected here.  How is this possible?
			JanusFlyingHigh = The geiger counter suddenly stops clicking.  You wonder if it is broken.
			JanusInSpaceLow = The radiation ring around Janus reminds the geiger counter of its favorite donut.
			JanusInSpaceHigh = Janus has a very uniform magnetopause.  This is probably due to the lack of stellar wind and attention from its home star.
		//Tau
			TauSrfLanded = Tau has a very active core and a healthy magnetosphere around it.
			TauFlyingLow = Tau has virtually no radiation in it's atmosphere.
			TauFlyingHigh = The geiger counter feels right at home.
			TauInSpaceLow = Tau has a healthy magnetosphere around it.  The radiation bands around the planet are only slightly scary.
			TauInSpaceHigh = Tau is sheilded from most radiation by Janus's magnetopause.
		//Eterna
			EternaSrfLanded = There is no radiation here... but lots of snowboarding opportunities!
			EternaFlyingLow = The geiger counter begins to shiver.
			EternaFlyingHigh = The geiger counter waves goodbye to the cosmic radiation.
			EternaInSpaceLow = Eterna has no magnetosphere.
			EternaInSpaceHigh = Eterna dips in and out of Janus's outer radiation belt.
		//Talon
			TalonSrfLanded = Talon's poles are quite radioactive.  You wonder if Talon's Santa Clause has a nuclear powered sled.
			TalonInSpaceLow = The geiger counter is detecting radiation anomalies on the poles of Talon.
			TalonInSpaceHigh = Talon is safe within Janus's magnetopause.
		//Lond
			LondSrfLanded = Lond has no protection against cosmic rays.
			LondInSpaceLow = The geiger counter is not interested in what Lond has to say
			LondInSpaceHigh = Lond is pretty boring from a radiological stand point.
		//Verna
			VernaSrfLanded = On a planet this inactive, a geiger counter might as well be called a geiger waiter.
			VernaFlyingLow = Nothing of interest here.  The geiger counter goes back to sleep.
			VernaFlyingHigh = The geiger counter waves goodbye to the cosmic radiation.
			VernaInSpaceLow = Verna has no magnetosphere.  You are just measuring the background radiation.
			VernaInSpaceHigh = The geiger counter begins beatboxing out of boredom.
	}
}
