// ============================================================================
// Radiation environments for ExtraSolar bodies
// ============================================================================

RadiationBody:NEEDS[ExtraSolar]
{
	name = Valentine
	radiation_model = heliopause
	radiation_pause = -0.030
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Heba
	radiation_model = metallic
	radiation_inner = 1.8
	radiation_pause = -0.011
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Serex
	radiation_model = metallic
	radiation_inner = 0.9
	radiation_pause = -0.006
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Solyth
	radiation_model = earth
	radiation_inner = 12
	radiation_outer = 2.7
	radiation_pause = -0.018
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Fust
	radiation_model = earth
	radiation_inner = 11
	radiation_outer = 2.1
	radiation_pause = -0.012
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Kuprus
	radiation_model = irregular
	radiation_pause = -0.004
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Mir
	radiation_model = earth
	radiation_inner = 8
	radiation_outer = 2.4
	radiation_pause = -0.011
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Lomina
	radiation_model = giant
	radiation_inner = 160
	radiation_outer = 5.5
	radiation_pause = -0.013
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Javine
	radiation_model = earth
	radiation_inner = 25.0
	radiation_outer = 5.5
	radiation_pause = -0.018
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Ucella
	radiation_model = irregular
	radiation_pause = -0.005
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Deemo
	radiation_model = irregular
	radiation_pause = -0.004
}

RadiationBody:NEEDS[ExtraSolar]
{
	name = Pael
	radiation_model = irregular
	radiation_pause = -0.002
}


// ============================================================================
// GeigerCounter science experiment definitions
// ============================================================================

// If anybody dares to A) check if these presets are correct and B) add some neat texts ...

// @EXPERIMENT_DEFINITION[*]:HAS[#id[geigerCounter]]:NEEDS[ExtraSolar]:AFTER[KerbalismSimplex]
// {
	// @RESULTS
	// {
		// %ValentineInSpaceLow = 
		// %ValentineInSpaceHigh = 
		// %HebaSrfLanded = 
		// %HebaFlyingLow = 
		// %HebaFlyingHigh = 
		// %HebaInSpaceLow = 
		// %HebaInSpaceHigh = 
		// %SerexSrfLanded = 
		// %SerexInSpaceLow = 
		// %SerexInSpaceHigh = 
		// %SolythSrfLanded = 
		// %SolythFlyingLow = 
		// %SolythFlyingHigh = 
		// %SolythInSpaceLow = 
		// %SolythInSpaceHigh = 
		// %FustSrfLanded = 
		// %FustFlyingLow = 
		// %FustFlyingHigh = 
		// %FustInSpaceLow = 
		// %FustInSpaceHigh = 
		// %KuprusSrfLanded = 
		// %KuprusFlyingLow = 
		// %KuprusFlyingHigh = 
		// %KuprusInSpaceLow = 
		// %KuprusInSpaceHigh = 
		// %MirSrfLanded = 
		// %MirFlyingLow = 
		// %MirFlyingHigh = 
		// %MirInSpaceLow = 
		// %MirInSpaceHigh = 
		// %LominaInSpaceLow = 
		// %LominaInSpaceHigh = 
		// %MaolSrfLanded = 
		// %MaolInSpaceLow = 
		// %MaolInSpaceHigh = 
		// %JavineSrfLanded = 
		// %JavineFlyingLow = 
		// %JavineFlyingHigh = 
		// %JavineInSpaceLow = 
		// %JavineInSpaceHigh = 
		// %UcellaSrfLanded = 
		// %UcellaInSpaceLow = 
		// %UcellaInSpaceHigh = 
		// %DeemoSrfLanded = 
		// %DeemoFlyingLow = 
		// %DeemoFlyingHigh = 
		// %DeemoInSpaceLow = 
		// %DeemoInSpaceHigh = 
		// %PaelSrfLanded = 
		// %PaelInSpaceLow = 
		// %PaelInSpaceHigh = 
	// }
// }
