// ============================================================================
// Radiation environments for GEP bodies
// ============================================================================

RadiationBody:NEEDS[GEP_Primary]
{
	name = Taranis
	radiation_model = metallic
	radiation_inner = 1.0
	radiation_pause = -0.005
}
RadiationBody:NEEDS[GEP_Primary]
{
	name = Toutatis
	radiation_model = ionosphere
	radiation_pause = -0.002
}
RadiationBody:NEEDS[GEP_Primary]
{
	name = Sirona
	radiation_model = giant
	radiation_inner = 50.0
	radiation_outer = 3.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GEP_Primary]
{
	name = Brovo
	radiation_model = irregular
	radiation_pause = -0.003
}
RadiationBody:NEEDS[GEP_Primary]
{
	name = Epona
	radiation_model = ionosphere
	radiation_pause = -0.005
}

// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[Kerbalism,GEP_Primary]
{
	@pause_radius = 3500.0
}
