// ===========================================================
// GPO, by WhiteCrow
// ===========================================================

RadiationBody:NEEDS[Olei]
{
	name = Olu'um
	radiation_model = giant
	radiation_inner = 405.0
	radiation_outer = 5.0
	radiation_pause = -0.010
}

RadiationBody:NEEDS[Olei]
{
	name = Telos
	radiation_model = earth
	radiation_inner = 5.0
	radiation_outer = 2.0
	radiation_pause = -0.008
}

RadiationBody:NEEDS[Olei]
{
	name = Volux
	radiation_model = irregular
	radiation_pause = -0.003
}

RadiationBody:NEEDS[Olei]
{
	name = Fume
	radiation_model = ionosphere
	radiation_pause = -0.005
}

RadiationBody:NEEDS[Olei]
{
	name = Vulcan
	radiation_model = metallic
	radiation_inner = 1.5
	radiation_pause = -0.004
  
RadiationBody:NEEDS[Olei]
{
	name = Scorch
	radiation_model = metallic
	radiation_inner = 1.0
	radiation_pause = -0.007
}

RadiationBody:NEEDS[Olei]
{
	name = Dreidos
	radiation_model = irregular
	radiation_pause = -0.015
}

RadiationBody:NEEDS[Olei]
{
	name = Niebos
	radiation_model = earth
	radiation_inner = 6.5
	radiation_outer = 3.0
	radiation_pause = -0.010
}

RadiationBody:NEEDS[Olei]
{
	name = Sonus
	radiation_model = earth
	radiation_inner = 7.0
	radiation_outer = 2.0
	radiation_pause = -0.015
}

RadiationBody:NEEDS[Olei]
{
	name = Butai
	radiation_model = earth
	radiation_inner = 5.0
	radiation_outer = 2.5
	radiation_pause = -0.015
}

RadiationBody:NEEDS[Olei]
{
	name = Quarta
	radiation_model = anomaly
	radiation_pause = -0.010
}

RadiationBody:NEEDS[Olei]
{
	name = Thelai
	radiation_model = anomaly
	radiation_pause = -0.009
}
