// ============================================================================
// Distance-field models
// ============================================================================

// emits secondary gamma radiation on sun facing side
RadiationModel:NEEDS[GPP]
{
	name = icarus
	has_inner = true
	inner_dist = 0.05
	inner_radius = 0.95
	inner_compression = 0.9
	inner_extension = 2.0
	inner_quality = 50.0
	has_outer = false
	has_pause = false
}

// similar to earth but more compact with deformed magnetopause
RadiationModel:NEEDS[GPP]
{
	name = thalia
	has_inner = true
	inner_dist = 1.5
	inner_radius = 0.3
	inner_compression = 1.05
	inner_extension = 0.9
	inner_quality = 50.0
	has_outer = true
	outer_dist = 1.5
	outer_radius = 1.5
	outer_compression = 1.1
	outer_extension = 0.8
	outer_border_start = 0.1
	outer_border_end = 1.0
	outer_quality = 60.0
	has_pause = true
	pause_radius = 3.25
	pause_compression = 1.1
	pause_extension = 0.5
	pause_height_scale = 1.5
	pause_deform = 0.1
	pause_quality = 30.0
}

// ============================================================================
// Radiation environments for GPP bodies
// ============================================================================

RadiationBody:NEEDS[GPP]
{
	name = Ciro
	radiation_model = heliopause
	radiation_pause = -0.020
}
RadiationBody:NEEDS[GPP]
{
	name = Icarus
	radiation_model = icarus
	radiation_inner = 0.01
}
RadiationBody:NEEDS[GPP]
{
	name = Thalia
	radiation_model = thalia
	radiation_inner = 1.0
	radiation_outer = 0.2
	radiation_pause = -0.005
}
RadiationBody:NEEDS[GPP]
{
	name = Niven
	radiation_model = ionosphere
	radiation_pause = -0.005
}
RadiationBody:NEEDS[GPP]
{
	name = Gael
	radiation_model = earth
	radiation_inner = 10.0
	radiation_outer = 2.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GPP]
{
	name = Tellumo
	radiation_model = earth
	radiation_inner = 20.0
	radiation_outer = 2.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GPP]
{
	name = Gratian
	radiation_model = irregular
	radiation_pause = -0.005
}
RadiationBody:NEEDS[GPP]
{
	name = Otho
	radiation_model = giant
	radiation_inner = 175.0
	radiation_outer = 6.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GPP]
{
	name = Gauss
	radiation_model = giant
	radiation_inner = 125.0
	radiation_outer = 4.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GPP]
{
	name = Catullus
	radiation_model = earth
	radiation_inner = 5.0
	radiation_outer = 1.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GPP]
{
	name = Nero
	radiation_model = giant
	radiation_inner = 150.0
	radiation_outer = 5.0
	radiation_pause = -0.010
}
RadiationBody:NEEDS[GPP]
{
	name = Grannus
	radiation_model = heliopause
	radiation_pause = -0.020
}

// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[GPP]
{
	@pause_radius = 12000.0
}

// ============================================================================
// GeigerCounter science experiment definitions
// ============================================================================

@EXPERIMENT_DEFINITION:HAS[#id[geigerCounter]]:NEEDS[GPP]
{
	@RESULTS
	{
		CiroSrfLanded = #LOC_GPP_KerbalismGeiger_CiroSrfLanded
		CiroFlyingLow = #LOC_GPP_KerbalismGeiger_CiroFlyingLow
		CiroFlyingHigh = #LOC_GPP_KerbalismGeiger_CiroFlyingHigh
		CiroInSpaceLow = #LOC_GPP_KerbalismGeiger_CiroInSpaceLow
		CiroInSpaceHigh = #LOC_GPP_KerbalismGeiger_CiroInSpaceHigh

		IcarusSrfLanded = #LOC_GPP_KerbalismGeiger_IcarusSrfLanded
		IcarusInSpaceLow = #LOC_GPP_KerbalismGeiger_IcarusInSpaceLow
		IcarusInSpaceHigh = #LOC_GPP_KerbalismGeiger_IcarusInSpaceHigh

		ThaliaSrfLanded = #LOC_GPP_KerbalismGeiger_ThaliaSrfLanded
		ThaliaInSpaceLow = #LOC_GPP_KerbalismGeiger_ThaliaInSpaceLow
		ThaliaInSpaceHigh = #LOC_GPP_KerbalismGeiger_ThaliaInSpaceHigh

		EtaSrfLanded = #LOC_GPP_KerbalismGeiger_EtaSrfLanded
		EtaInSpaceLow = #LOC_GPP_KerbalismGeiger_EtaInSpaceLow
		EtaInSpaceHigh = #LOC_GPP_KerbalismGeiger_EtaInSpaceHigh

		NivenSrfLanded = #LOC_GPP_KerbalismGeiger_NivenSrfLanded
		NivenFlyingLow = #LOC_GPP_KerbalismGeiger_NivenFlyingLow
		NivenFlyingHigh = #LOC_GPP_KerbalismGeiger_NivenFlyingHigh
		NivenInSpaceLow = #LOC_GPP_KerbalismGeiger_NivenInSpaceLow
		NivenInSpaceHigh = #LOC_GPP_KerbalismGeiger_NivenInSpaceHigh

		GaelSrfLanded = #LOC_GPP_KerbalismGeiger_GaelSrfLanded
		GaelFlyingLow = #LOC_GPP_KerbalismGeiger_GaelFlyingLow
		GaelFlyingHigh = #LOC_GPP_KerbalismGeiger_GaelFlyingHigh
		GaelInSpaceLow = #LOC_GPP_KerbalismGeiger_GaelInSpaceLow
		GaelInSpaceHigh = #LOC_GPP_KerbalismGeiger_GaelInSpaceHigh

		IotaSrfLanded = #LOC_GPP_KerbalismGeiger_IotaSrfLanded
		IotaInSpaceLow = #LOC_GPP_KerbalismGeiger_IotaInSpaceLow
		IotaInSpaceHigh = #LOC_GPP_KerbalismGeiger_IotaInSpaceHigh

		CetiSrfLanded = #LOC_GPP_KerbalismGeiger_CetiSrfLanded
		CetiInSpaceLow = #LOC_GPP_KerbalismGeiger_CetiInSpaceLow
		CetiInSpaceHigh = #LOC_GPP_KerbalismGeiger_CetiInSpaceHigh

		TellumoSrfLanded = #LOC_GPP_KerbalismGeiger_TellumoSrfLanded
		TellumoFlyingLow = #LOC_GPP_KerbalismGeiger_TellumoFlyingLow
		TellumoFlyingHigh = #LOC_GPP_KerbalismGeiger_TellumoFlyingHigh
		TellumoInSpaceLow = #LOC_GPP_KerbalismGeiger_TellumoInSpaceLow
		TellumoInSpaceHigh = #LOC_GPP_KerbalismGeiger_TellumoInSpaceHigh

		LiliSrfLanded = #LOC_GPP_KerbalismGeiger_LiliSrfLanded
		LiliInSpaceLow = #LOC_GPP_KerbalismGeiger_LiliInSpaceLow
		LiliInSpaceHigh = #LOC_GPP_KerbalismGeiger_LiliInSpaceHigh

		GratianSrfLanded = #LOC_GPP_KerbalismGeiger_GratianSrfLanded
		GratianFlyingLow = #LOC_GPP_KerbalismGeiger_GratianFlyingLow
		GratianFlyingHigh = #LOC_GPP_KerbalismGeiger_GratianFlyingHigh
		GratianInSpaceLow = #LOC_GPP_KerbalismGeiger_GratianInSpaceLow
		GratianInSpaceHigh = #LOC_GPP_KerbalismGeiger_GratianInSpaceHigh

		GeminusSrfLanded = #LOC_GPP_KerbalismGeiger_GeminusSrfLanded
		GeminusInSpaceLow = #LOC_GPP_KerbalismGeiger_GeminusInSpaceLow
		GeminusInSpaceHigh = #LOC_GPP_KerbalismGeiger_GeminusInSpaceHigh

		OthoFlyingLow = #LOC_GPP_KerbalismGeiger_OthoFlyingLow
		OthoFlyingHigh = #LOC_GPP_KerbalismGeiger_OthoFlyingHigh
		OthoInSpaceLow = #LOC_GPP_KerbalismGeiger_OthoInSpaceLow
		OthoInSpaceHigh = #LOC_GPP_KerbalismGeiger_OthoInSpaceHigh

		AugustusSrfLanded = #LOC_GPP_KerbalismGeiger_AugustusSrfLanded
		AugustusFlyingLow = #LOC_GPP_KerbalismGeiger_AugustusFlyingLow
		AugustusFlyingHigh = #LOC_GPP_KerbalismGeiger_AugustusFlyingHigh
		AugustusInSpaceLow = #LOC_GPP_KerbalismGeiger_AugustusInSpaceLow
		AugustusInSpaceHigh = #LOC_GPP_KerbalismGeiger_AugustusInSpaceHigh

		HephaestusSrfLanded = #LOC_GPP_KerbalismGeiger_HephaestusSrfLanded
		HephaestusInSpaceLow = #LOC_GPP_KerbalismGeiger_HephaestusInSpaceLow
		HephaestusInSpaceHigh = #LOC_GPP_KerbalismGeiger_HephaestusInSpaceHigh

		JannahSrfLanded = #LOC_GPP_KerbalismGeiger_JannahSrfLanded
		JannahInSpaceLow = #LOC_GPP_KerbalismGeiger_JannahInSpaceLow
		JannahInSpaceHigh = #LOC_GPP_KerbalismGeiger_JannahInSpaceHigh

		GaussFlyingLow = #LOC_GPP_KerbalismGeiger_GaussFlyingLow
		GaussFlyingHigh = #LOC_GPP_KerbalismGeiger_GaussFlyingHigh
		GaussInSpaceLow = #LOC_GPP_KerbalismGeiger_GaussInSpaceLow
		GaussInSpaceHigh = #LOC_GPP_KerbalismGeiger_GaussInSpaceHigh

		LokiSrfLanded = #LOC_GPP_KerbalismGeiger_LokiSrfLanded
		LokiInSpaceLow = #LOC_GPP_KerbalismGeiger_LokiInSpaceLow
		LokiInSpaceHigh = #LOC_GPP_KerbalismGeiger_LokiInSpaceHigh

		CatullusSrfLanded = #LOC_GPP_KerbalismGeiger_CatullusSrfLanded
		CatullusFlyingLow = #LOC_GPP_KerbalismGeiger_CatullusFlyingLow
		CatullusFlyingHigh = #LOC_GPP_KerbalismGeiger_CatullusFlyingHigh
		CatullusInSpaceLow = #LOC_GPP_KerbalismGeiger_CatullusInSpaceLow
		CatullusInSpaceHigh = #LOC_GPP_KerbalismGeiger_CatullusInSpaceHigh

		TarsissSrfLanded = #LOC_GPP_KerbalismGeiger_TarsissSrfLanded
		TarsissFlyingLow = #LOC_GPP_KerbalismGeiger_TarsissFlyingLow
		TarsissFlyingHigh = #LOC_GPP_KerbalismGeiger_TarsissFlyingHigh
		TarsissInSpaceLow = #LOC_GPP_KerbalismGeiger_TarsissInSpaceLow
		TarsissInSpaceHigh = #LOC_GPP_KerbalismGeiger_TarsissInSpaceHigh

		NeroFlyingLow = #LOC_GPP_KerbalismGeiger_NeroFlyingLow
		NeroFlyingHigh = #LOC_GPP_KerbalismGeiger_NeroFlyingHigh
		NeroInSpaceLow = #LOC_GPP_KerbalismGeiger_NeroInSpaceLow
		NeroInSpaceHigh = #LOC_GPP_KerbalismGeiger_NeroInSpaceHigh

		HadrianSrfLanded = #LOC_GPP_KerbalismGeiger_HadrianSrfLanded
		HadrianFlyingLow = #LOC_GPP_KerbalismGeiger_HadrianFlyingLow
		HadrianFlyingHigh = #LOC_GPP_KerbalismGeiger_HadrianFlyingHigh
		HadrianInSpaceLow = #LOC_GPP_KerbalismGeiger_HadrianInSpaceLow
		HadrianInSpaceHigh = #LOC_GPP_KerbalismGeiger_HadrianInSpaceHigh

		NarisseSrfLanded = #LOC_GPP_KerbalismGeiger_NarisseSrfLanded
		NarisseInSpaceLow = #LOC_GPP_KerbalismGeiger_NarisseInSpaceLow
		NarisseInSpaceHigh = #LOC_GPP_KerbalismGeiger_NarisseInSpaceHigh

		MuseSrfLanded = #LOC_GPP_KerbalismGeiger_MuseSrfLanded
		MuseInSpaceLow = #LOC_GPP_KerbalismGeiger_MuseInSpaceLow
		MuseInSpaceHigh = #LOC_GPP_KerbalismGeiger_MuseInSpaceHigh

		MinonaSrfLanded = #LOC_GPP_KerbalismGeiger_MinonaSrfLanded
		MinonaInSpaceLow = #LOC_GPP_KerbalismGeiger_MinonaInSpaceLow
		MinonaInSpaceHigh = #LOC_GPP_KerbalismGeiger_MinonaInSpaceHigh

		HoxSrfLanded = #LOC_GPP_KerbalismGeiger_HoxSrfLanded
		HoxFlyingLow = #LOC_GPP_KerbalismGeiger_HoxFlyingLow
		HoxFlyingHigh = #LOC_GPP_KerbalismGeiger_HoxFlyingHigh
		HoxInSpaceLow = #LOC_GPP_KerbalismGeiger_HoxInSpaceLow
		HoxInSpaceHigh = #LOC_GPP_KerbalismGeiger_HoxInSpaceHigh

		ArgoSrfLanded = #LOC_GPP_KerbalismGeiger_ArgoSrfLanded
		ArgoInSpaceLow = #LOC_GPP_KerbalismGeiger_ArgoInSpaceLow
		ArgoInSpaceHigh = #LOC_GPP_KerbalismGeiger_ArgoInSpaceHigh

		LetoSrfLanded = #LOC_GPP_KerbalismGeiger_LetoSrfLanded
		LetoInSpaceLow = #LOC_GPP_KerbalismGeiger_LetoInSpaceLow
		LetoInSpaceHigh = #LOC_GPP_KerbalismGeiger_LetoInSpaceHigh

		GrannusSrfLanded = #LOC_GPP_KerbalismGeiger_GrannusSrfLanded
		GrannusFlyingLow = #LOC_GPP_KerbalismGeiger_GrannusFlyingLow
		GrannusFlyingHigh = #LOC_GPP_KerbalismGeiger_GrannusFlyingHigh
		GrannusInSpaceLow = #LOC_GPP_KerbalismGeiger_GrannusInSpaceLow
		GrannusInSpaceHigh = #LOC_GPP_KerbalismGeiger_GrannusInSpaceHigh
	}
}
