// ============================================================================
// Radiation environments for QuarterRSS bodies
// ============================================================================

+RadiationBody[Moho]:NEEDS[QuarterRSS]   { @name = Mercury }
+RadiationBody[Eve]:NEEDS[QuarterRSS]    { @name = Venus }
+RadiationBody[Kerbin]:NEEDS[QuarterRSS] { @name = Earth }
+RadiationBody[Duna]:NEEDS[QuarterRSS]   { @name = Mars }
+RadiationBody[Jool]:NEEDS[QuarterRSS]   { @name = Jupiter }

RadiationBody:NEEDS[QuarterRSS]
{
	name = Saturn
	radiation_model = giant
	radiation_inner = 150
	radiation_outer = 5
	radiation_pause = -0.011
}

RadiationBody:NEEDS[QuarterRSS]
{
	name = Uranus
	radiation_model = giant
	radiation_inner = 75
	radiation_outer = 4
	radiation_pause = -0.008
}

RadiationBody:NEEDS[QuarterRSS]
{
	name = Neptune
	radiation_model = giant
	radiation_inner = 50
	radiation_outer = 3.5
	radiation_pause = -0.007
}

RadiationBody:NEEDS[QuarterRSS]
{
	name = Pluto
	radiation_model = irregular
	radiation_pause = -0.002
}

RadiationBody:NEEDS[QuarterRSS]
{
	name = Callisto
	radiation_model = irregular
	radiation_pause = -0.003
}

RadiationBody:NEEDS[QuarterRSS]
{
	name = Io
	radiation_model = surface
	radiation_pause = 0.041 // surface radiation
}

RadiationBody:NEEDS[QuarterRSS]
{
	name = Titan
	radiation_model = ionosphere
	radiation_pause = -0.004
}


// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[QuarterRSS]
{
	@pause_radius = 16000.0
	@pause_quality = 0.01
}
