	+PART[smallCargoContainer]
		{	@name = SimplexPart_Consumables_Tiny
			@author = Pablo, theJesuit
			@title = Cargo Consumables Tiny Unit
			@tags = kerbalism
			!MODEL,* {}
			MODEL			
				{	model = Squad/Parts/Cargo/CargoContainers/smallCargoContainer
					texture = smallCargoContainer_diffuse, KerbalismSimplex/Parts/SimplexParts/Assets/squadTinyConsumablesDiff
				}
			!MODULE[ModuleInventoryPart]	{}
			ContainerVolume = 24
		}

	+PART[cargoContainer]
		{	@name = SimplexPart_Consumables_Small
			@author = Pablo, theJesuit
			@title = Cargo Consumables Small Unit
			!MODEL,* {}
			MODEL			
				{	model = Squad/Parts/Cargo/CargoContainers/cargoContainer
					texture = cargoContainer_diff, KerbalismSimplex/Parts/SimplexParts/Assets/squadSmallConsumablesDiff
				}
			!MODULE[ModuleInventoryPart]	{}
			ContainerVolume = 120
		}

	+PART[SimplexPart_Consumables_Small]
		{	@name = SimplexPart_Consumables_Medium
			@title = Cargo Consumables Medium Unit
			@mass = .25
			@cost = 900
			!MODEL,* {}
			MODEL			
				{	model = Squad/Parts/Cargo/CargoContainers/cargoContainer
					texture = cargoContainer_diff, KerbalismSimplex/Parts/SimplexParts/Assets/squadSmallConsumablesDiff
					scale = 1.500,1.000,1.500
				}
			ContainerVolume = 375
		}

	+PART[cargoContainer]
		{	@name = SimplexPart_Consumables_Large
			@author = Pablo, theJesuit
			@title = Cargo Consumables Large Unit
			!MODEL,* {}
			MODEL			
				{	model = Squad/Parts/Cargo/StorageUnits/Assets/CargoStorageUnit
					texture = Cargo_Material_Diffuse, KerbalismSimplex/Parts/SimplexParts/Assets/squadLargeConsumablesDiff
				}
			!MODULE[ModuleInventoryPart]	{}
			ContainerVolume = 960
		}

	+PART[cargoContainer]
		{	@name = SimplexPart_Consumables_Huge
			@author = Pablo, theJesuit
			@title = Cargo Consumables Huge Unit
			@mass = .8
			@cost = 4200
			!MODEL,* {}
			MODEL			
				{	model = Squad/Parts/Cargo/StorageUnits/Assets/CargoStorageUnit
					texture = Cargo_Material_Diffuse, KerbalismSimplex/Parts/SimplexParts/Assets/squadLargeConsumablesDiff
					scale = 1.500,1.000,1.500
				}
			ContainerVolume = 3240
		}

	@PART[SimplexPart_Consumables_Tiny]:NEEDS[AngleCanMods/TETRIXTechTree]
		{	@TechRequired = crewSupport
		}
	@PART[SimplexPart_Consumables_Small]:NEEDS[AngleCanMods/TETRIXTechTree]
		{	@TechRequired = advancedSupport
		}
	@PART[SimplexPart_Consumables_Medium]:NEEDS[AngleCanMods/TETRIXTechTree]
		{	@TechRequired = specializedSupport
		}
	@PART[SimplexPart_Consumables_Large]:NEEDS[AngleCanMods/TETRIXTechTree]
		{	@TechRequired = extendedSupport
		}
	@PART[SimplexPart_Consumables_Huge]:NEEDS[AngleCanMods/TETRIXTechTree]
		{	@TechRequired = sustainedHabitation
		}

	@PART[SimplexPart_Consumables_Tiny]:NEEDS[AngleCanMods/SIMPLEXTechTree]
		{	@TechRequired = spaceExploration
		}
	@PART[SimplexPart_Consumables_Small]:NEEDS[AngleCanMods/SIMPLEXTechTree]
		{	@TechRequired = advExploration
		}
	@PART[SimplexPart_Consumables_Medium]:NEEDS[AngleCanMods/SIMPLEXTechTree]
		{	@TechRequired = commandModules
		}
	@PART[SimplexPart_Consumables_Large]:NEEDS[AngleCanMods/SIMPLEXTechTree]
		{	@TechRequired = heavyLanding
		}
	@PART[SimplexPart_Consumables_Huge]:NEEDS[AngleCanMods/SIMPLEXTechTree]
		{	@TechRequired = advancedMotors
		}