//	*** JNSQ version Adjustment: Consumables, Organic Slurry, Air, BadAir 

//	=========================== seeing the coding among the stars
//	*** Kerbalism SIMPLEX   ***
//	=========================== by theJesuit
//
//	***	CONTENTS
//
//	  >	RESOURCE DEFINITIONS
//			Atmosphere
//			WasteAtmosphere
//			MoistAtmosphere
//			Air
//			BadAir
//			Consumables
//			OrganicSlurry
//			Shielding
//
//	  >	PLANETARY RESOURCES
//			Air			- Kerbin, Laythe, Dune, Eve
//			BadAir		- Kerbin, Laythe, Dune, Eve
//
//	  >	B9 TANK TYPES
//			ACLifeSupport
//			ACWasteProducts
//			ACAir
//			ACConsumables
//			ACECLifeSupport

//	***	RESOURCE DEFINITIONS
//		Atmosphere
//		WasteAtmosphere
//		MoistAtmosphere
//		Air
//		BadAir
//		Consumables
//		OrganicSlurry
//		Shielding

	RESOURCE_DEFINITION
		{	name = Atmosphere
			displayName = #KerbalismSimplex_resource_atmo
			density = 0.00000128439       	   // 0.00000128439 is correct 0.000001251 nitrogen 79% + oxygen 21% (substitute argon 1% for nitrogen)
			unitCost = 0.0
			flowMode = ALL_VESSEL
			transfer = PUMP
			isTweakable = false
			isVisible = false
			volume = 1
		}
	RESOURCE_DEFINITION
		{	name = WasteAtmosphere
			displayName = #KerbalismSimplex_resource_wasteatmo
			abbreviation = #KerbalismSimplex_resource_wasteatmo_abbr
			density = 0.00003210975       	   // with air = atmosphere, the ratio of 25 is needed when breathing.  Need to increas the mass of waste atmosphere to 25% this is correct.
			unitCost = 0.0
			flowMode = ALL_VESSEL
			transfer = NONE
			isTweakable = false
			isVisible = false
			volume = 1
		}
	RESOURCE_DEFINITION //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	name = Air
			displayName = #KerbalismSimplex_resource_air
			volume = 1
			density = 0.00012843900				// JNSQ will double to 0.000256878		// current seems to be 10x mass...  so old 0.00128439000 and reducing /10 Based on Atmosphere Resource 1 unit (or day) or air is equivalent to 1000 litres volume
			unitCost = 0.0
			flowMode = ALL_VESSEL
			transfer = PUMP
			isTweakable = true
			isVisible = true
		}

	RESOURCE_DEFINITION //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	name = BadAir
			displayName = #KerbalismSimplex_resource_badair
			volume = 1
			density = 0.00012843900				// JNSQ will double to 0.000256878				// changed with Air Simple switch between Air and BadAir
			unitCost = 0.00
			flowMode = ALL_VESSEL
			transfer = PUMP
			isTweakable = true
			isVisible = true
		}

	RESOURCE_DEFINITION //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	name = Consumables
			displayName = #KerbalismSimplex_resource_consumables		//	Consumables
			volume = 1
			density = 0.000208125				// JNSQ will double to 0.00041625				// Based on combined Food and Water metric, with masses being tested against the default profile values
			unitCost = 0.238874700854701
			flowMode = ALL_VESSEL
			transfer = PUMP
			isTweakable = true
			isVisible = true
		}
	RESOURCE_DEFINITION //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	name = OrganicSlurry
			displayName = #KerbalismSimplex_resource_orgslurry			//	OrganicSlurry
			abbreviation = #KerbalismSimplex_resource_orgslurry_abbr
			volume = 1
			density = 0.000208125				// JNSQ will double to 0.00041625				// Based on simple 1:1 cosumpution to waste
			unitCost = 0
			flowMode = ALL_VESSEL
			transfer = PUMP
			isTweakable = true
			isVisible = true
		}
	RESOURCE_DEFINITION
		{	name = Shielding
			displayName =  #KerbalismSimplex_resource_shielding			// Shielding
			density = 0.075						// used to be 0.2268 (lead), for balance we now assume a lighter alloy composite
			unitCost = 175.0					// it's pricey.
			flowMode = ALL_VESSEL
			transfer = NONE
			isTweakable = true
			volume = 1
		}

//	***	PLANETARY RESOURCES
//		Air			- Kerbin, Laythe, Dune, Eve
//		BadAir		- Kerbin, Laythe, Dune, Eve

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = Air
			ResourceType = 2
			PlanetName = Kerbin
			Distribution
				{	PresenceChance = 100
					MinAbundance = 100
					MaxAbundance = 100
					Variance = 0
					Dispersal = 3
				}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = Air
			ResourceType = 2
			PlanetName = Laythe
			Distribution
				{	PresenceChance = 100
					MinAbundance = 80
					MaxAbundance = 80
					Variance = 0
					Dispersal = 3
				}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = Air
			ResourceType = 2
			PlanetName = Duna
			Distribution
				{	PresenceChance = 0
					MinAbundance = 0
					MaxAbundance = 0
					Variance = 0
					Dispersal = 3
				}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = Air
			ResourceType = 2
			PlanetName = Eve
			Distribution
			{
				PresenceChance = 100
				MinAbundance = 10
				MaxAbundance = 10
				Variance = 0
				Dispersal = 3
			}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = BadAir
			ResourceType = 2
			PlanetName = Kerbin
			Distribution
				{	PresenceChance = 100
					MinAbundance = .02
					MaxAbundance = .04
					Variance = 0
					Dispersal = 3
				}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = BadAir
			ResourceType = 2
			PlanetName = Laythe
			Distribution
				{	PresenceChance = 100
					MinAbundance = .02
					MaxAbundance = .04
					Variance = 50
					Dispersal = 3
				}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = BadAir
			ResourceType = 2
			PlanetName = Duna
			Distribution
				{	PresenceChance = 100
					MinAbundance = 100
					MaxAbundance = 100
					Variance = 50
					Dispersal = 3
				}
		}

	PLANETARY_RESOURCE //:NEEDS[!AngleCanMods/SIMPLEXResources]
		{	ResourceName = BadAir
			ResourceType = 2
			PlanetName = Eve
			Distribution
			{
				PresenceChance = 100
				MinAbundance = 90
				MaxAbundance = 90
				Variance = 0
				Dispersal = 3
			}
		}

