//	***	PLANETSIDE WIND RESOURCE
//		STILL IN DEV

	RESOURCE_DEFINITION
		{	name = WindPower
			displayName = #KerbalismSimplex_resource_windpower		//	WindPower
			volume = 1
			density = 0.000
			unitCost = 0.00
			flowMode = ALL_VESSEL
			transfer = PUMP
			isTweakable = true
			isVisible = true
		}
		
//	Kerbalism Support for turbine

	Profile	
		{	name = KerbalismSupport
			modname = PlanetsideExplorationTechnologies
			moddir = Benjee10_MMSEV

			Process
				{	name = WindTurbine
					modifier = _wind2EC
					input = WindPower@1.0
					output = WindPower@1.0
					output = ElectricCharge@1.0
					dump_valve = WindPower
				}
		}

	RESOURCE_DEFINITION
		{	name = _wind2EC
			density = 0.0
			isVisible = false
		}

//	Apply to all turbine parts for now

	@PART[Benjee10_MMSEV_baseTurbine*]
		{	@MODULE[ModulePETTurbine]	
				{	@resourceName = WindPower
				}
			RESOURCE
				{	name = WindPower
					amount = 0
					maxAmount = 50
				}
			RESOURCE
				{	name = ElectricCharge
					amount = 0
					maxAmount = 5500
				}
			MODULE
				{	name = ProcessController
					resource = _wind2EC
					title = WindConverter
					capacity = 1
				}
		}	
		
	@PART[Benjee10_MMSEV_baseTurbineHelicalTiny]	{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 2	}	}
	@PART[Benjee10_MMSEV_baseTurbineHelicalSmall]	{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 8	}	}
	@PART[Benjee10_MMSEV_baseTurbineHelicalLarge1]	{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 20	}	}
	@PART[Benjee10_MMSEV_baseTurbineHelicalLarge2]	{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 20	}	}
	@PART[Benjee10_MMSEV_baseTurbineGiant]			{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 50	}	}
	
	@PART[Benjee10_MMSEV_baseTurbineLowDensity]		{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 10	}	}
	@PART[Benjee10_MMSEV_baseTurbineMedDensity]		{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 15	}	}
	@PART[Benjee10_MMSEV_baseTurbineHighDensity]	{	@MODULE[ProcessController]:HAS[#resource[_wind2EC]] {	@capacity = 15	}	}






	// PLANETARY_RESOURCE
		// {	Tag = PlanetWindsLight
			// ResourceName = Winds
			// ResourceType = 2
			// PlanetName = None
			// Distribution
				// {	PresenceChance = 100
					// MinAbundance = 10
					// MaxAbundance = 30
					// Variance = 0
					// Dispersal = 0
				// }
		// }
	// PLANETARY_RESOURCE
		// {	Tag = PlanetWindsMedium
			// ResourceName = Winds
			// ResourceType = 2
			// PlanetName = None
			// Distribution
				// {	PresenceChance = 100
					// MinAbundance = 30
					// MaxAbundance = 60
					// Variance = 0
					// Dispersal = 0
				// }
		// }
	// PLANETARY_RESOURCE
		// {	Tag = PlanetWindsStrong
			// ResourceName = Winds
			// ResourceType = 2
			// PlanetName = Kerbin
			// Distribution
				// {	PresenceChance = 100
					// MinAbundance = 70
					// MaxAbundance = 100
					// Variance = 0
					// Dispersal = 0
				// }
		// }

	// +PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsStrong]]
		// {	@PlanetName = Kerbin
			// @Tag = WindKerbin
		// }
	// +PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsMedium]]
		// {	@PlanetName = Laythe
			// @Tag = WindLaythe
		// }
	// +PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsLight]]
		// {	@PlanetName = Duna
			// @Tag = WindDuna
		// }
	// +PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsStrong]]
		// {	@PlanetName = Eve
			// @Tag = WindEve
		// }
	// +PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsStrong]]
		// {	@PlanetName = Jool
			// @Tag = WindJool
		// }

	// !PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsLight]] {}
	// !PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsMedium]] {}
	// !PLANETARY_RESOURCE:HAS[#Tag[PlanetWindsStrong]] {}

//	Scanning Part Temporary

	// @PART[SurfaceScanner]			//	***	Atmosphere
		// {	!MODULE[ModuleResourceScanner]
			// MODULE
				// {	name = ModuleResourceScanner
					// ScannerType = 2
					// ResourceName = Winds
					// MaxAbundanceAltitude = 1000
					// RequiresUnlock = false
				// }
		// }

		
// BIOME_RESOURCE
	// {	Tag = WindNuke
		// ResourceName = Winds
		// ResourceType = 2
		// PlanetName = None
		// BiomeName = None
		// Distribution
			// {	PresenceChance = 100
				// MinAbundance = 0
				// MaxAbundance = 30
				// Variance = 2
				// Dispersal = 3
			// }
	// }

	// ASSIGN HYDRATE BIOME TEMPLATES
// +BIOME_RESOURCE:HAS[#ResourceName[Winds],#Tag[WindNuke]]:NEEDS[!JNSQ]
	// {	@PlanetName = 
		// @BiomeName = 
		// @Tag = LightWindBiome
	// }


// !BIOME_RESOURCE:HAS[#Tag[WindNuke]] {}