// ============================================================================
// Add resources and processes to the KerbalismSupport profile
// ============================================================================
//	With a basis of 160 - tye

// SIMPLEX RESOURCES

Profile
	{	name = KerbalismSupport
		modname = SimplexResources
		moddir = AngleCanMods/SIMPLEXResources

		Process
			{	name = Ox Baking				// Ox from NaturalOre
				title = #KerbalismSimplex_ox_baking
				modifier = _OxNO
				input = ElectricCharge@80
				input = NaturalOre@1
				output = Oxidizer@1
				output = BadAir@.001			// afffected by mass chnages for other days, but still mass conserved with 2x density
				dump_valve = BadAir
			}

		Process
			{	name = LF Distillation			// LF from HydrateOre
				title = #KerbalismSimplex_lf_distillation
				modifier = _LFHO
				input = ElectricCharge@160
				input = HydrateOre@1
				output = LiquidFuel@2
			}
		Process
			{	name = LF Catalysing			// LF from Saturate using half the power
				title = #KerbalismSimplex_lf_catalysing
				modifier = _LFSe
				input = ElectricCharge@120
				input = Saturate@1
				output = LiquidFuel@2
			}

		Process
			{	name = CF CryoDistillation			// LF from HydrateOre and BadAir
				title = #KerbalismSimplex_cf_cryodistill
				modifier = _CFHO
				input = ElectricCharge@160
				input = HydrateOre@1
				input = BadAir@0.001				// afffected by mass chnages for other days, but still mass conserved with 2x density
				output = CryoFuel@6
				output = Air@0.001
				dump_valve = Air
			}
		Process
			{	name = CF CryoCatalysing			// LF from Saturate and BadAir
				title = #KerbalismSimplex_cf_cryocatalyising
				modifier = _CFSe
				input = ElectricCharge@120
				input = Saturate@1
				input = BadAir@0.001				// afffected by mass chnages for other days, but still mass conserved with 2x density
				output = CryoFuel@6
				output =  Air@0.001
				dump_valve = Air
			}

		Process
			{	name = MP Fermentation				// MP from both HydrateOre and Natural Ore
				title = #KerbalismSimplex_mp_fermentation
				modifier = _MPHONO
				input = ElectricCharge@160
				input = NaturalOre@0.2
				input = HydrateOre@0.4
				output = MonoPropellant@2.75
			}

		Process
			{	name = OS Brewing					// OS from HydrateOre and RareOre
				title = #KerbalismSimplex_os_brewing
				modifier = _OSHORO
				input = ElectricCharge@160			
				input = HydrateOre@0.55
				input = RareOre@0.22
				output = OrganicSlurry@100.4204
			}
		Process
			{	name = OS Liquid Brewing			// OS from Saturate and RareOre
				title = #KerbalismSimplex_os_liquid_brewing
				modifier = _OSSeRO
				input = ElectricCharge@120			// Compromise with Saturate
				input = Saturate@0.55
				input = RareOre@0.22
				output = OrganicSlurry@100.4204
			}
		Process
			{	name = SR lfo fuel cell
				title = #KerbalismSimplex_sr_lfo_fuel_cell
				modifier = _SRLFOFuelCell
				input = LiquidFuel@0.0009375
				input = Oxidizer@0.0028125
				output = ElectricCharge@1.5  		// Based on Stock value
			}
		Process
			{	name = Li Extraction
				title = #KerbalismSimplex_li_extraction
				modifier = _LiRO
				input = ElectricCharge@160		
				input = RareOre@1.0
				output = Lithium@0.0005
			}
		Process
			{	name = PF Fixating
				title = #KerbalismSimplex_pf_fixating
				modifier = _PFNO
				input = ElectricCharge@160		
				input = NaturalOre@1
				output = PowderFuel@0.0005
			}
		Process
			{	name = MetalParts Smelting
				title = #KerbalismSimplex_metalparts_smelting
				modifier = _MetPartsNO
				input = ElectricCharge@160		
				input = NaturalOre@1
				output = MetalParts@3
			}
		Process
			{	name = CustomParts Fabricating
				title = #KerbalismSimplex_customparts_fabricating
				modifier = _CusPartsRO
				input = ElectricCharge@160		
				input = RareOre@1
				output = CustomParts@1
			}
			

	} 


// FOR SIMPLEX RESOURCES		
	RESOURCE_DEFINITION
		{	name = _OxNO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _LFHO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _LFSe
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _CFHO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _CFSe
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _MPHONO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _OSHORO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _OSSeRO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _SRLFOFuelCell
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _LiRO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _PFNO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _MetPartsNO
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _CusPartsRO
			density = 0.0
			isVisible = false
		}		

