//	***	========================================================================
//	*** Mining Expansion
//	Really should use SIMPLEX Resources with this - otherwise, what's the point?

//	***	Contents
//		FuelCells
//		Drills
//		Ocean Harvesters

//	*** Fuel Cells

@PART[SMX_Size0Generator,SMX_Size1Generator,SMX_Mk2Generator,SMX_Size2Generator]:NEEDS[Profilesimplex,MiningExpansion,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
	{	MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 5
			}
		MODULE
			{	name = ProcessController
				resource = _SRLFOFuelCell
				title = #KerbalismSimplex_lfo_fuel_cell_process
				capacity = 1
			}
		MODULE
			{	name = Configure
				title = #KerbalismSimplex_fuel_cell
				slots = 1
				SETUP
					{	name = MonoPropellant and Air Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
				SETUP
					{	name = LiquidFuel and Oxidizer Fuel Cell
						title = #KerbalismSimplex_lfo_fuel_cell_name
						desc = #KerbalismSimplex_lfo_fuel_cell_desc
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _SRLFOFuelCell
							}
					}
			}
		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = Fuel Cell
				redundancy = Power Generation
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.5
			}
	}


@PART[SMX_Size0Generator]:NEEDS[MiningExpansion]:FOR[Kerbalism] {	@MODULE[ProcessController],*	{	@capacity *= 4	}	}
@PART[SMX_Size1Generator]:NEEDS[MiningExpansion]:FOR[Kerbalism] {	@MODULE[ProcessController],*	{	@capacity *= 30	}	}
@PART[SMX_Mk2Generator]:NEEDS[MiningExpansion]:FOR[Kerbalism] 	{	@MODULE[ProcessController],*	{	@capacity *= 48	}	}
@PART[SMX_Size2Generator]:NEEDS[MiningExpansion]:FOR[Kerbalism] {	@MODULE[ProcessController],*	{	@capacity *= 80	}	}


//	*** Drills	

// //	***	MINING EXPANSION

	@PART[MiniDrill,RadialDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:AFTER[KerbalismSimplex]
		{	!MODULE[Harvester]:HAS[#resource[NaturalOre]]	{}
			!MODULE[Harvester]:HAS[#resource[RareOre]]		{}
			@MODULE[Configure]
				{	!SETUP[NaturalOre?Extraction]	{}
					!SETUP[RareOre?Extraction]		{}
				}
		}

	@PART[SMX_InlineDrill,SMX_0mStackDrill,SMX_1mInlineDrill,SMX_1mHInlineDrill,SMX_1mStackDrill,SMX_2mStackDrill,SMX_3mStackDrill,SMX_1mInlinePump,SMX_1mStackPump,SMX_2mStackPump,SMX_Size1AtmCondenser,SMX_Size2AtmCondenser]:NEEDS[Profilesimplex,MiningExpansion]:FOR[Kerbalism]
		{	!MODULE[ModuleAsteroidDrill],* {}
			!MODULE[ModuleCometDrill],* {}
			!MODULE[ModuleOverheatDisplay],* {}
			!MODULE[ModuleCoreHeat],* {}
			!MODULE[ModuleResourceHarvester],* {}
			MODULE
				{	name = Reliability
					type = Harvester
					title = Harvester
					repair = Engineer
					mtbf = 72576000
					extra_cost = 1.0
					extra_mass = 0.2
				}
		}

	@PART[SMX_0mStackDrill,SMX_1mInlineDrill,SMX_1mHInlineDrill,SMX_InlineDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	MODULE
				{	name = Harvester
					title = #KerbalismSimplex_hydrateore_extraction
					type = 0
					resource = HydrateOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 1.0
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_saturate_tapping
					type = 0
					resource = Saturate
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.5
				}
			MODULE
				{	name = Configure
					title = #KerbalismSimplex_drill
					slots = 1
					SETUP
						{	name = HydrateOre Extraction
							title = #KerbalismSimplex_hydrateore_extraction
							desc = #KerbalismSimplex_hydrateore_extraction_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = HydrateOre
								}
							RESOURCE
								{	name = HydrateOre
									amount = 0
									maxAmount = 50
								}
						}
					SETUP
						{	name = Saturate Tapping
							title = #KerbalismSimplex_saturate_tapping
							desc = #KerbalismSimplex_saturate_tapping_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = Saturate
								}
							RESOURCE
								{	name = Saturate
									amount = 0
									maxAmount = 50
								}
						}
				}
		}
  
 	@PART[SMX_1mStackDrill,SMX_2mStackDrill,SMX_3mStackDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	MODULE
				{	name = Harvester
					title = #KerbalismSimplex_naturalore_extraction
					type = 0
					resource = NaturalOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 1.0
				}
			MODULE
				{	name = Harvester
					title =  #KerbalismSimplex_rareore_extraction
					type = 0
					resource = RareOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.5
				}
			MODULE
				{	name = Configure
					title = #KerbalismSimplex_drill
					slots = 1
					SETUP
						{	name = NaturalOre Extraction
							title = #KerbalismSimplex_naturalore_extraction
							desc = #KerbalismSimplex_naturalore_extraction_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = NaturalOre
								}
							RESOURCE
								{	name = NaturalOre
									amount = 0
									maxAmount = 50
								}
						}
					SETUP
						{	name = RareOre Extraction
							title = #KerbalismSimplex_rareore_extraction
							desc = #KerbalismSimplex_rareore_extraction_desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = RareOre
								}
							RESOURCE
								{	name = RareOre
									amount = 0
									maxAmount = 50
								}
						}
				}
		}
  
	@PART[SMX_0mStackDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	1.5  eff .3
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 5
					@rate *= .3
					@ec_rate *= 1.5
				}
		}
	@PART[SMX_1mInlineDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	15
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 3.5
				}
		}
	@PART[SMX_1mHInlineDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	15
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 3.5
				}
		}
	@PART[SMX_InlineDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	10
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 3.5
				}
		}

	@PART[SMX_1mStackDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	10	eff 5
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 5
					@rate *= 10
					@ec_rate *= 7.5  
				}
		}
	@PART[SMX_2mStackDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	6	eff 20
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 5
					@rate *= 20
					@ec_rate *= 20
				}
		}
	@PART[SMX_3mStackDrill]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]	//	4.5	eff 20
		{	@MODULE[Harvester],*
				{	drill = ImpactTransform
					length = 5
					@rate *= 40
					@ec_rate *= 40
				}
		}

//	***	Ocean Harvesters

 	@PART[SMX_1mInlinePump|SMX_1mStackPump|SMX_2mStackPump]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	MODULE
				{	name = Harvester
					title = #KerbalismSimplex_saturate_ocean_pumping
					type = 1
					resource = Saturate
					min_abundance = .01
					rate = 0.05
					ec_rate = 1.0
				}
		}
 	@PART[SMX_1mStackPump|SMX_2mStackPump]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	MODULE
				{	name = Harvester
					title = #KerbalismSimplex_naturalore_ocean_extraction
					type = 1
					resource = NaturalOre
					min_abundance = 0.01
					rate = 0.0005
					ec_rate = 1.0
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_rareore_ocean_extraction
					type = 1
					resource = RareOre
					min_abundance = 0.01
					rate = .0005
					ec_rate = 1.0
				}
		}

	@PART[SMX_1mInlinePump]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	@MODULE[Harvester],*
				{	@rate *= 1
					@ec_rate *= 1
				}
		}
	@PART[SMX_1mStackPump]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	@MODULE[Harvester],*
				{	@rate *= 3
					@ec_rate *= 2
				}
		}
	@PART[SMX_2mStackPump]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	@MODULE[Harvester],*
				{	@rate *= 24
					@ec_rate *= 16
				}
		}

//	*** Atmospheric Harvester 


 	@PART[SMX_Size1AtmCondenser|SMX_Size2AtmCondenser]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	MODULE
				{	name = Harvester
					title = #KerbalismSimplex_air_atmo_filtering
					type = 2
					resource = Air
					min_abundance = .01
					rate = 0.05				//	Keep same for longer days effecitivly the same for a day's collection
					ec_rate = 1
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_badair_atmo_filtering
					type = 2
					resource = BadAir
					min_abundance = .01
					rate = 0.05				//	Keep same for longer days effecitivly the same for a day's collection
					ec_rate = 1
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_xenon_atmo_filtering
					type = 2
					resource = XenonGas
					min_abundance = .01
					rate = 0.0005
					ec_rate = 4
				}
		}
	@PART[SMX_Size1AtmCondenser]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	@MODULE[Harvester],*
				{	@rate *= 1
					@ec_rate *= 1
				}
		}
	@PART[SMX_Size2AtmCondenser]:NEEDS[Profilesimplex,AngleCanMods/SIMPLEXResources,MiningExpansion]:FOR[Kerbalism]
		{	@MODULE[Harvester],*
				{	@rate *= 9
					@ec_rate *= 9
				}
		}
