// Universal Storage 2 - Kerbalism Simplex profile
// @author leonardfactory
// @date 16/01/2022

// ==== STORAGE

// KerbalismSimplex small cargo (120 consumables) = 600u, total mass = 0.175, mass = 0.15 dry
@PART[USFoodWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    @cost = 300
    @mass = 0.05

    @MODULE[USFuelSwitch]
    {
        @resourceNames = Consumables;Consumables;Consumables;Consumables
        @resourceAmounts = 60;120;180;240
        @initialResourceAmounts = 60;120;180;240
        @tankCost = 0;300;600;900
        @tankMass = 0;0.025;0.05;0.075
    }
}

// Kerbalism Simplex pressurized tank (120 air) = 500u, mass = 0.0076 dry
@PART[USOxygenWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    @cost = 250
    @mass = 0.0038

    @MODULE[USFuelSwitch]
    {
        @resourceNames = Air;Air;Air;Air
        @resourceAmounts = 80;160;240;320
        @initialResourceAmounts = 80;160;240;320
        @tankCost = 0;250;500;750
        @tankMass = 0;0.001;0.002;0.003
    }
}

@PART[USComboLifesupportWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    // Base attributes
    @cost = 250
    @mass = 0.02

    // Resources
    RESOURCE
    {
        name = Consumables
        amount = 30
        maxAmount = 30
    }

    RESOURCE
    {
        name = Air
        amount = 30
        maxAmount = 30
    }

    // Remove existing resources
    !RESOURCE[Oxygen] {}
    !RESOURCE[Hydrogen] {}
    !RESOURCE[Water] {}
}

// Not supported, so make it be a Consumables holder
@PART[USWaterWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    @cost = 200
    @mass = 0.02

    @MODULE[USFuelSwitch]
    {
        @resourceNames = Consumables;Consumables;Consumables;Consumables
        @resourceAmounts = 40;80;120;160
        @initialResourceAmounts = 40;80;120;160
        @tankCost = 0;200;400;600
        @tankMass = 0;0.02;0.04;0.06
    }
}

@PART[USCarbonDioxideWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    @cost = 220
    @mass = 0.0038

    @MODULE[USFuelSwitch]
    {
        @resourceNames = BadAir;BadAir;BadAir;BadAir
        @resourceAmounts = 80;160;240;320
        @initialResourceAmounts = 0;0;0;0
        @tankCost = 0;220;440;660
        @tankMass = 0;0.001;0.002;0.003
    }
}

@PART[USSolidWasteWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    @cost = 220
    @mass = 0.01

    @MODULE[USFuelSwitch]
    {
        @resourceNames = OrganicSlurry;OrganicSlurry;OrganicSlurry;OrganicSlurry
        @resourceAmounts = 80;160;240;320
        @initialResourceAmounts = 0;0;0;0
        @tankCost = 0;220;440;660
        @tankMass = 0;0.01;0.02;0.03
    }
}

!PART[USGreyWaterWedge]:FOR[Kerbalism] {}

// ===== CONVERTERS

@PART[USFuelCell*]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    !MODULE[ModuleResourceConverter] {}
    !RESOURCE[ElectricCharge] {}

    MODULE
    {	
        name = ProcessController
        resource = _MonopropFuelCell
        title = #KerbalismSimplex_monoprop_air_fuel_cell_process
        capacity = 5
    }

    MODULE
    {	
        name = ProcessController
        resource = _LFOFuelCell
        title = #KerbalismSimplex_lfo_fuel_cell_process
        capacity = 1
    }

    MODULE
    {	
        name = Configure
        title = #KerbalismSimplex_fuel_cell
        slots = 1
        SETUP
        {	
            name = Monoprop and Air Fuel Cell
            title = #KerbalismSimplex_monoprop_air_fuel_cell_name
            desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
            MODULE
            {	
                type = ProcessController
                id_field = resource
                id_value = _MonopropFuelCell
            }
        }

        SETUP
        {	
            name = LFO Fuel Cell
            title = #KerbalismSimplex_lfo_fuel_cell_name
            desc = #KerbalismSimplex_lfo_fuel_cell_desc
            tech = largeElectrics
            MODULE
            {	
                type = ProcessController
                id_field = resource
                id_value = _LFOFuelCell
            }
        }
    }

    MODULE:NEEDS[FeatureReliability]
    {	
        name = Reliability
        type = ProcessController
        title = #KerbalismSimplex_fuel_cell
        redundancy = Power Generation
        repair = Engineer
        mtbf = 72576000
        extra_cost = 1.0
        extra_mass = 0.5
    }
} 

// ECLSS
// -----
// Adds USSabatier as Scrubber. Everything else is removed. 
// We remove the RadialTanks too.
!PART[USElektron]:FOR[Kerbalism] {}
!PART[USWaterPurifier]:FOR[Kerbalism] {}
!PART[USRadialTanks]:FOR[Kerbalism] {}

@PART[USSabatier]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    !MODULE[ModuleResourceConverter],* {}

    MODULE
    {
        name = ProcessController
        resource = _Scrubber
        title = #KerbalismSimplex_scrubber
        capacity = 6.5 // original: 2
        running = true
    }

    MODULE:NEEDS[FeatureReliability]
    {
        name = Reliability
        type = ProcessController
        title = ECLSS
        redundancy = Life Support
        repair = true // anyone
        mtbf = 72576000 // 8y
        extra_cost = 2.5
        extra_mass = 0.1
    }
}

// Make it easier to store things in cargo wedges augmenting the inventory slots
@PART[USCargoStorageWedge]:NEEDS[ProfileSimplex]:FOR[Kerbalism]
{
    @MODULE[ModuleInventoryPart]
    {
        @InventorySlots = 6
    }
}