//============================================================================
//Remove the newly patched module by Restock. Some minor animations are lost.
//============================================================================

@PART[restock-materialbay-radial-1,restock-goocanister-625-1,GooExperiment,science_module]:NEEDS[RestockPlus,FeatureScience,DMModuleScienceAnimateGeneric]
	{	!MODULE[DMModuleScienceAnimateGeneric]	{}
	}

//============================================================================
//Deployment animation fix for the new micro goo and radial matbay
//============================================================================

@PART[restock-materialbay-radial-1]:NEEDS[RestockPlus,FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[mobileMaterialsLab]]
			{	%anim_deploy = radial-Deploy
			}
	}

@PART[restock-goocanister-625-1]:NEEDS[RestockPlus,FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[mysteryGoo]]
			{	%anim_deploy = inline-Deploy
			}
	}

//============================================================================
// turn the sample return capsule into a basic probe
//============================================================================

@PART[restock-sciencebox-stack-1]:NEEDS[RestockPlus,FeatureScience]:BEFORE[KerbalismSimplex]
	{	@mass = 0.25
		@category = Pods
		%vesselType = Probe
		%CoMOffset = 0.0, -0.1, 0.0
		MODULE
			{	name = ModuleCommand
				minimumCrew = 0
				hasHibernation = True
				hibernationMultiplier = 0.001
				RESOURCE
					{	name = ElectricCharge
						rate = 0.02777778
					}
			}
		MODULE
			{	name = ModuleDataTransmitter
				antennaType = INTERNAL
				packetInterval = 1.0
				packetSize = 2
				packetResourceCost = 12.0
				requiredResource = ElectricCharge
				antennaPower = 5000
				optimumRange = 2500
				packetFloor = .1
				packetCeiling = 5
			}	
		RESOURCE
			{	name = ElectricCharge
				amount = 50
				maxAmount = 50
			}
	}

@PART[restock-sciencebox-stack-1]:NEEDS[RestockPlus,FeatureScience]:AFTER[KerbalismSimplex]
	{	%MODULE[HardDrive]
			{	%dataCapacity = 0.5
				%sampleCapacity = 4
			}
	}



