// ============================================================================
// Profile additions are a part of the SimplexReources mod
// ============================================================================

Profile
	{	name = KerbalismSupport
		modname = Near Future Electrical
		moddir = NearFutureElectrical

// Nuclear for NFE and KPBS
		Supply
			{	resource = RareOre
				low_message = #KerbalismSimplex_rareore_low_message
				empty_message = #KerbalismSimplex_rareore_empty_message
				refill_message = #KerbalismSimplex_rareore_refill_message
			}
		Supply
			{	resource = NuclearFuel
				low_message = #KerbalismSimplex_nucfuel_low_message
				empty_message = #KerbalismSimplex_nucfuel_empty_message
				refill_message = #KerbalismSimplex_nucfuel_refill_message
			}

		Process
			{	name = RareOre centrifuge
				modifier = _Centrifuge
				input = ElectricCharge@4.48
				input = RareOre@0.0000408
				output = NuclearFuel@0.00000825
				output = NaturalOre@0.00000283
				dump_valve = NaturalOre
			}
		Process
			{	name = breeder reactor
				modifier = _Breeder
				input = NuclearWaste@0.00000218
				output = ElectricCharge@5.039146
				output = NuclearFuel@0.000000772
				dump_valve = NuclearFuel
			}
		Process
			{	name = Fission Reactor
				modifier = _Nukereactor
				input = NuclearFuel@0.000000046875
				output = NuclearWaste@0.00000003125
				output = XenonGas@0.000000015625
				output = ElectricCharge@10
				dump_valve = XenonGas,NuclearWaste,XenonGas&NuclearWaste
			}
	}

	RESOURCE_DEFINITION:NEEDS[NearFutureElectrical,Profilesimplex]
		{	name = _Centrifuge
			density = 0.0
			isVisible = true
		}
	RESOURCE_DEFINITION:NEEDS[NearFutureElectrical,Profilesimplex]
		{	name = _Breeder
			density = 0.0
			isVisible = true
		}
	RESOURCE_DEFINITION:NEEDS[NearFutureElectrical,Profilesimplex]
		{	name = _Nukereactor
			density = 0.0
			isVisible = true
		}

	@RESOURCE_DEFINITION[NuclearWaste]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
		{	@isTweakable = true
		}


// ============================================================================
// Add Uraninite ore to inline containers
// ============================================================================

@PART[rtg-0625]:NEEDS[NearFutureElectrical]
	{	MODULE:NEEDS[FeatureRadiation]
			{	name = Emitter
				radiation = 0.00002222
			}
		MODULE:NEEDS[ProfileSimplex]
			{	name = ProcessController
				resource = _RTG
				title = RTG
				capacity = 3.0
				running = true
				toggle = false
			}
		!MODULE[ModuleGenerator] {}
		!MODULE[ModuleCoreHeat] {}
	}

// ============================================================================
// Add Nuclear reactor process's to all NearFutureElectrical Nuclear reactors and remove modules
// ============================================================================
	// Radiation workers are allowed to be exposed to 5000 mrem of radiation on yearly basis, but recommended to stay within 1000 mrem/year over whole lifetime
	// Radiation workers are likely to receive 100 mrem/year, so let's use that value for a single reactor
	// See http://news.mit.edu/1994/safe-0105 and http://neinuclearnotes.blogspot.com/2008/08/nuclear-plant-workers-averaged-lowest.html
	// Note: 1000 mrem is 1 rad
	// Note: Assume that shielding improves for larger reactors, and thus radiation is constant for all reactor types






@PART[reactor-*]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	!MODULE[FissionGenerator],* {}
		!MODULE[FissionReactor],* {}
		!MODULE[ModuleCoreHeatNoCatchup],* {}
		!MODULE[ModuleUpdateOverride],* {}
		!MODULE[RadioactiveStorageContainer],* {}

		MODULE:NEEDS[FeatureRadiation]
			{	name = Emitter
				radiation = 0.0003 // rad/s
			}

		MODULE
			{	name = ProcessController
				resource = _Nukereactor
				title = #KerbalismSimplex_fission_reactor
				capacity = 1
//				valve_i = 3
			}

		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = #KerbalismSimplex_fission_reactor
				redundancy = Power Generation
				repair = Engineer
				mtbf = 36288000
				extra_cost = 2.5
				extra_mass = 1.0
			}
	}

@PART[reactor-0625]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	@MODULE[ProcessController]:HAS[#resource[_Nukereactor]]{@capacity *= 6.0}  // 60 EC
	}

@PART[reactor-125]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	@MODULE[ProcessController]:HAS[#resource[_Nukereactor]]{@capacity *= 40.0}  // 400 EC
	}

@PART[reactor-25]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	@MODULE[ProcessController]:HAS[#resource[_Nukereactor]]{@capacity *= 200.0}  // 2000 EC
	}

@PART[reactor-25-2]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	@MODULE[ProcessController]:HAS[#resource[_Nukereactor]]{@capacity *= 300.0}  // 3000 EC
	}

@PART[reactor-375]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	@MODULE[ProcessController]:HAS[#resource[_Nukereactor]]{@capacity *= 200.0}  // 2000 EC
	}

@PART[reactor-375-2]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	@MODULE[ProcessController]:HAS[#resource[_Nukereactor]]{@capacity *= 600.0}  // 6000 EC
	}

// ============================================================================
// Add Uraninite centrifuge and Breeder reactor to ISRU chemical plants and the NearFutureElectrical Nuclear Recycler
// ============================================================================

@PART[nuclear-recycler-25]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	!MODULE[ModuleResourceConverter],* {}
		!MODULE[ModuleOverheatDisplay],* {}
		!MODULE[ModuleCoreHeat],* {}
		MODULE:NEEDS[FeatureRadiation]
			{	name = Emitter
				radiation = 0.0003 // rad/s
			}

		MODULE
			{	name = ProcessController
				resource = _Centrifuge
				title = #KerbalismSimplex_rareore_centrifuge
				capacity = 1
				valve_i = 1
			}

		MODULE
			{	name = ProcessController
				resource = _Breeder
				title = #KerbalismSimplex_breeder_reactor
				capacity = 1
				valve_i = 1
			}

		MODULE
			{	name = Configure
				title = #KerbalismSimplex_nuclear_processor
				slots = 2
				SETUP
					{	name = RareOre Centrifuge
						title = #KerbalismSimplex_rareore_centrifuge
						desc = #KerbalismSimplex_rareore_centrifuge_desc
//						tech = advScienceTech
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _Centrifuge
							}
					}
				SETUP
					{	name = Breeder Reactor
						title = #KerbalismSimplex_breeder_reactor
						desc = #KerbalismSimplex_breeder_reactor_desc
//						tech = experimentalScience

						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _Breeder
							}
					}
			}

		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = Nuclear Processor
				redundancy = Power Generation
				repair = Engineer
				mtbf = 36288000
				extra_cost = 2.5
				extra_mass = 1.0
			}
	}

@PART[nuclear-recycler-25]:NEEDS[NearFutureElectrical,ProfileSimplex]:AFTER[NearFutureElectrical]
	{	// Better efficiency than using a generic ISRU Chemical Plant for processing
		@MODULE[ProcessController]:HAS[#resource[_Centrifuge]]{@capacity = 110}
		@MODULE[ProcessController]:HAS[#resource[_Breeder]]{@capacity = 110}
	}


