// ============================================================================
// Add resources and processes to the KerbalismSupport profile
// ============================================================================

Profile
	{	name = KerbalismSupport
		modname = SimplexColonies
		moddir = AngleCanMods/SIMPLEXColonies

		Process
			{	name = ColonistReproductionOre
				modifier = _ColonistReproductionOre
				input = SIMPLEXColonyColonists@5
				input = Ore@0.00000225
				output = SIMPLEXColonyColonists@5.0000005		// Two and a bit years to get a full fledged colonist.
			}
		Process
			{	name = ColonistReproductionSimplexOre
				modifier = _ColonistReproductionSimplexOre
				input = SIMPLEXColonyColonists@5
				input = HydrateOre@0.00000125
				input = RareOre@0.000000125
				output = SIMPLEXColonyColonists@5.0000005		// Two and a bit years to get a full fledged colonist.
			}
	}

// FOR SIMPLEX Colonies		
	RESOURCE_DEFINITION
		{	name = _ColonistReproductionOre
			density = 0.0
			isVisible = false
		}
	RESOURCE_DEFINITION
		{	name = _ColonistReproductionSimplexOre
			density = 0.0
			isVisible = false
		}

	@PART[SimplexPart_ColonyNursery]:NEEDS[AngleCanMods/SIMPLEXColonies,!AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[ModuleResourceConverter],*	{}
			MODULE
				{	name = ProcessController
					resource = _ColonistReproductionOre
					title = Colonist Reproduction
					capacity = 1
				}
		}

	@PART[SimplexPart_ColonyNursery]:NEEDS[AngleCanMods/SIMPLEXColonies,AngleCanMods/SIMPLEXResources]:FOR[Kerbalism]
		{	!MODULE[ModuleResourceConverter],*	{}
			MODULE
				{	name = ProcessController
					resource = _ColonistReproductionSimplexOre
					title = Colonist Reproduction
					capacity = 1
				}
		}