// ============================================================================
// Tweaking values are at the top.
// hddSize = Initial data storage value storage size
// sampleStorage = size in slots

// ============================================================================
// Tweakables first then patches at the bottom
//
// ============================================================================

@KERBALISM_HDD_SIZES:BEFORE[KerbalismSimplex]:NEEDS[NearFutureSpacecraft,!CommunityTechTree,!RP-0,FeatureScience]
	{	NearFutureSpacecraft
			{	proteus            //T5 1.25mPod
					{	hddSize = 16.25
						sampleStorage = 6
					}
				nereld            //T5 1.25m Basically a dragon II with dracos
					{	hddSize = 16.25
						sampleStorage = 6
					}
				phoebe            //T5 one seater 1.25m pod
					{	hddSize = 16.25
						sampleStorage = 6
					}
				pandora          //T5 Four seater 2.5m pod
					{	hddSize = 32.5
						sampleStorage = 7
					}
				rhea             //T5 Two person 2.5m pods
					{	hddSize = 65.1
						sampleStorage = 8
					}
				tethys  		 //T5 Three person lander Similar to nereld
					{	hddSize = 66.7
						sampleStorage = 8
					}
				amalthea 		 //T5 7 Seater pod, three states
					{	hddSize = 95.4
						sampleStorage = 9
					}
				elara  			 //T5 6 seater pod 6 ton behemoth
					{	hddSize = 110.1
						sampleStorage = 10
					}
				calissto 		 //T5 6 Seater orbital command pod
					{	hddSize = 104.2
						sampleStorage = 8
					}
 			}
	}
// ============================================================================
// DO NOT MOVE THESE UP OR DOWN
// This is for the community tech tree.
// ============================================================================

@KERBALISM_HDD_SIZES:BEFORE[KerbalismSimplex]:NEEDS[NearFutureSpacecraft,CommunityTechTree,!RP-0,FeatureScience]
	{	%NearFutureSpacecraft
			{	%proteus            //T6 1.25mPod
					{  %hddSize = 45.66
						%sampleStorage = 6
					}
				%nereld            //T6 1.25m Basically a dragon II with dracos
					{  %hddSize = 45.66
						%sampleStorage = 6
					}
				%pandora          //T7 Four seater 2.5m pod
					{  %hddSize = 82.15
						%sampleStorage = 7
					}
				%rhea             //T7 Two person 2.5m pods
					{  %hddSize = 82.15
						%sampleStorage = 8
					}
				%phoebe            //T8 one seater 1.25m pod
					{  %hddSize = 390.4
						%sampleStorage = 0
					}
				%tethys  		  //T8 Three person lander
					{  %hddSize = 472.1
						%sampleStorage = 10
					}
				%amalthea		  //T10 7 Seater pod, three states
					{  %hddSize = 534.7
						%sampleStorage = 14
					}
				%elara  	     //T10 6 seater pod 6 tonn behemoth
					{  %hddSize = 627.9
						%sampleStorage = 16
					}
				%calissto 		 //T10
					{  %hddSize = 627.9
						%sampleStorage = 14 
					}
			}
	}



// ============================================================================
// Patches to the pods
// ============================================================================
@PART[command-125-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/proteus/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/proteus/sampleStorage$
			}
	}
@PART[command-125-landing-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/nereld/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/nereld/sampleStorage$
			}
	}
@PART[command-125-orbit-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/phoebe/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/phoebe/sampleStorage$
			}
	}
@PART[command-25-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/pandora/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/pandora/sampleStorage$
			}
	}
@PART[command-mk3-9]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/rhea/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/rhea/sampleStorage$
			}
	}
@PART[command-25-landing-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/tethys/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/tethys/sampleStorage$
			}
	}
@PART[command-mk4-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/amalthea/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/amalthea/sampleStorage$
			}
	}
@PART[command-375-biconic-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/elara/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/elara/sampleStorage$
			}
	}
@PART[command-pdd-1]:NEEDS[NearFutureSpacecraft,FeatureScience]:AFTER[KerbalismSimplex]
	{   @MODULE[HardDrive]
			{  @dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/calissto/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureSpacecraft/calissto/sampleStorage$
			}
	}

// ============================================================================
