// ============================================================================
// Greenhouses
// ============================================================================

@PART[KKAOSS_Nuclear_Reactor]:FOR[PlanetarySurfaceStructures]:NEEDS[NearFutureElectrical]
	{	!MODULE[ModuleUpdateOverride]    {}
		!MODULE[FissionReactor]	{}
		!MODULE[ModuleCoreHeat]	{}
		!MODULE[FissionGenerator]	{}
		!MODULE[RadioactiveStorageContainer]	{}
	}

//-------------The Greenhouse-----------------
	@PART[KKAOSS_Greenhouse_g,KKAOSS_LS_container_greenhouse]:NEEDS[PlanetaryBaseInc,FeatureComfort]:AFTER[KerbalismSimplex]
		{	MODULE
				{	name = Comfort
					bonus = plants
					desc =  #KerbalismSimplex_bonus_plants_desc		//	There's something inherently calming about an artificial slice of nature, kept alive only by the miracles of duct-tape and kerbal engineering. Let's hope the crew doesn't think too much about it.
				}
			@tags ^= :$: comfort:
		}

	@PART[KKAOSS_LS_container_greenhouse]:NEEDS[PlanetaryBaseInc,FeatureComfort]:AFTER[KerbalismSimplex]
		{	@description = #$description$ $@KERBALISM_GREENHOUSE_STRINGS/support_no_kerbal$	//	<color=#228B22> Suports no kerbals!  Use only for comfort and science!</color>
		}

	@PART[KKAOSS_Greenhouse_g]:NEEDS[Kerbalism&ProfileSimplex]:BEFORE[Kerbalism]
		{	@CrewCapacity = 0 // No space to hold kerbals and still produce a decent amount of food
			!MODULE[PlanetaryModule] {} // We will connect the deployment animation to the enabling of the greenhouse
		}

	@PART[KKAOSS_Greenhouse_g]:NEEDS[Kerbalism&ProfileSimplex&FeatureHabitat]:BEFORE[Kerbalism]
		{   @MODULE[Habitat]
				{	toggle = false
				}
			//!MODULE[PlanetaryModule]:HAS[#animationName[Greenhouse_Deploy]] {}
		}

	@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@description = #$description$ $@KERBALISM_GREENHOUSE_STRINGS/support_half_kerbal$		 //<color=#228B22> Supports 0.5 kerbals </color>
			@tags = cck-lifesupport
			@cost = 10000
			MODULE
				{	name = Greenhouse
					crop_resource = Consumables			// name of resource produced by harvests
					crop_size = 36               		// amount of resource produced by harvests enough for .5 kerbal in line with recent kerbalism studies.
					crop_rate = 0.0000006430			// growth per-second for 72 days till harvest which is just over 1/6 of a year (a kerbal season maybe)
					ec_rate = 2.5						// EC/s consumed by the lamp at max intensity
					light_tolerance = 400.0             // minimum lighting flux required for growth, in W/m^2
					pressure_tolerance = 0.1            // minimum pressure required for growth, in sea level atmospheres
					radiation_tolerance = 0.000008333   // maximum radiation allowed for growth in rad/s, considered after shielding is applied
	//				lamps = Cylinder001                 // object with emissive texture used to represent lamp intensity graphically
					shutters = Greenhouse_Deploy        // animation to manipulate shutters
	//				plants =                            // animation to represent plant growth graphically
					INPUT_RESOURCE
						{	name = OrganicSlurry
							rate = 0.00002314815		// 36 units in harvest in 72 days to support .5 kerbal in line with kerbalism default
						}
					INPUT_RESOURCE
						{	name = BadAir
							rate = 0.00002314815		// currently replacing a half kerbal worth of air
						}
					OUTPUT_RESOURCE
						{	name = Air
							rate = 0.00002314815		// currently replacing a half kerbal worth of air
						}
				}
			MODULE
				{	name = Habitat
					toggle = false
				}
			MODULE
				{	name = ProcessController
					resource = _PressureControl
					title = Pressure control
					capacity = 0.2143
					running = true
				}
			RESOURCE
				{	name = OrganicSlurry
					amount = 0
					maxAmount = 36
				}
			RESOURCE
				{	name = BadAir
					amount = 0
					maxAmount = 36
				}
		}

	@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@TechRequired = scienceTech
			@cost = 4000
			// no greenhouse as this will only the green plant bonus and biomMatter experiment
		}  
    
// ============================================================================
// Simple Container
// ============================================================================

	!PART[KKAOSS_LS_container_kerbalism_small]	{}
	!PART[KKAOSS_LS_container_kerbalism_big]	{}
	!PART[KKAOSS_LS_container_hydrogen]	{}
	!PART[KKAOSS_LS_container_nitrogen]	{}
	!PART[KKAOSS_LS_container_sabatier]	{}

	@PART[KKAOSS_LS_container_waste_small]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_orgslurry
			RESOURCE
				{	name = OrganicSlurry
					amount = 0
					maxAmount = 300
				}
		}

	@PART[KKAOSS_LS_container_waste_big]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_orgslurry_big
			RESOURCE
				{	name = OrganicSlurry
					amount = 0
					maxAmount = 600 		// Double small container
				}
		}


	@PART[KKAOSS_LS_container_co2_small]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_badair
			RESOURCE
				{	name = BadAir
					amount = 0
					maxAmount = 1000
				}
		}

	@PART[KKAOSS_LS_container_co2_big]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_badair_big
			RESOURCE
				{	name = BadAir
					amount = 0
					maxAmount = 2000
				}
		}

	@PART[KKAOSS_LS_container_food_big]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_consumables_big
			@cost = 10000
			RESOURCE
				{	name = Consumables
					amount = 600
					maxAmount = 600
				}
		}

	@PART[KKAOSS_LS_container_food_small]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_consumables
			@cost = 5000
			RESOURCE
				{	name = Consumables
					amount = 300
					maxAmount = 300
				}
		}

	@PART[KKAOSS_LS_container_oxygen_big]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_air_big
			@cost = 1400
			RESOURCE
				{	name = Air
					amount = 2000
					maxAmount = 2000
				}
		}	

	@PART[KKAOSS_LS_container_oxygen_small]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@title = #KerbalismSimplex_kpbs_container_air
			@cost = 700
			RESOURCE
				{	name = Air
					amount = 1000
					maxAmount = 1000
				}
		}

	@PART[KKAOSS_Nuclear_Fuel]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	!MODULE[ModuleKPBSNuclearStorage]	{}
			!RESOURCE[DepletedFuel]	{}
			!RESOURCE[EnrichedUranium]	{}
			MODULE
				{	name = ModuleKPBSNuclearStorage
					fuelResource = NuclearFuel
					wasteResource = NuclearWaste
				}
			RESOURCE
				{	name = NuclearFuel
					amount = 1000
					maxAmount = 1000
				}
			RESOURCE
				{	name = NuclearWaste
					amount = 0
					maxAmount = 1000
				}
		}
// ============================================================================
// Converter			 
// ============================================================================

	@PART[KKAOSS_Fuelcell_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex]
		{	@TechRequired = basicScience
			!MODULE[ModuleKPBSConverter] {}
			!RESOURCE[ElectricCharge] {}
			!MODULE[Reliability] {}
			MODULE
				{	name = ProcessController
					resource = _LFOFuelCell
					title = #KerbalismSimplex_lfo_fuel_cell_process
					capacity = 1
				}
			MODULE
				{	name = ProcessController
					resource = _MonopropFuelCell
					title = #KerbalismSimplex_monoprop_air_fuel_cell_process
					capacity = 5
				}
			MODULE
				{	name = Configure
					title = #KerbalismSimplex_fuel_cell
					slots = 1
					SETUP
						{	name = LiquidFuel and Oxidizer Fuel Cell
							title = #KerbalismSimplex_lfo_fuel_cell_name
							desc = #KerbalismSimplex_lfo_fuel_cell_desc
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _LFOFuelCell
								}
						}
					SETUP
						{	name = MonoPropellant and Air Fuel Cell
							title = #KerbalismSimplex_monoprop_air_fuel_cell_name
							desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
							tech = advElectrics
							MODULE
								{	type = ProcessController
									id_field = resource
									id_value = _MonopropFuelCell
								}
						}
			}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = ProcessController
					title = #autoLOC_502022
					redundancy = #LOC_KPBS.kerbalism.power
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.5
				}
		}



// ============================================================================
// Nuclear Reactor		
// ============================================================================

!PART[KKAOSS_Nuclear_Reactor]:NEEDS[PlanetarySurfaceStructures]	{}
!PART[KKAOSS_Centrifuge]:NEEDS[PlanetarySurfaceStructures]	{}
!PART[KKAOSS_Nuclear_Fuel]:NEEDS[PlanetarySurfaceStructures]	{}

	// @PART[KKAOSS_Nuclear_Reactor]:NEEDS[Kerbalism,ProfileSimplex]
		// {	!MODULE[ModuleResourceConverter],* {}
			// !MODULE[ModuleCoreHeat],* {}
			// MODULE
				// {	name = ProcessController
					// resource = _Nukereactor
					// title = Fission reactor
					// capacity = 1
				// }
			// !MODULE[ModuleKPBSNuclearStorage]	{}
			// !RESOURCE[DepletedFuel]	{}
			// !RESOURCE[EnrichedUranium]	{}
			// MODULE
				// {	name = ModuleKPBSNuclearStorage
					// fuelResource = NuclearFuel
					// wasteResource = NuclearWaste
				// }
			// RESOURCE
				// {	name = NuclearFuel
					// amount = 0
					// maxAmount = 190
				// }
			// RESOURCE
				// {	name = NuclearWaste
					// amount = 0
					// maxAmount = 190
				// }
		// }

	// @PART[KKAOSS_Nuclear_Reactor]:NEEDS[PlanetaryBaseInc,ProfileSimplex]:AFTER[PlanetaryBaseInc]
		// {	@MODULE[ProcessController]:HAS[#title[Fission?reactor]]{@capacity *= 150.0}  // 1500 EC
		// }

// ============================================================================
// Centrifuge
// ============================================================================
	// @PART[KKAOSS_Centrifuge]:NEEDS[Kerbalism,ProfileSimplex]
		// {	!MODULE[ModuleOverheatDisplay],* {}
			// !MODULE[ModuleResourceConverter],* {}
			// !MODULE[ModuleCoreHeat],* {}   
			// !MODULE[ModuleKPBSNuclearStorage]	{}
			// !RESOURCE[DepletedFuel]	{}
			// !RESOURCE[EnrichedUranium]	{}
			// MODULE
				// {	name = ModuleKPBSNuclearStorage
					// fuelResource = NuclearFuel
					// wasteResource = NuclearWaste
				// }
			// RESOURCE
				// {	name = NuclearFuel
					// amount = 250
					// maxAmount = 250
				// }
			// RESOURCE
				// {	name = NuclearWaste
					// amount = 0
					// maxAmount = 250
				// }
			// MODULE
				// {	name = ProcessController
					// resource = _Centrifuge
					// title = RareOre centrifuge
					// capacity = 1
				// }
			// MODULE
				// {	name = ProcessController
					// resource = _Breeder
					// title = Breeder reactor
					// capacity = 1
				// }
			// MODULE
				// {	name = Configure
					// title = Nuclear Processor
					// slots = 2
					// SETUP
						// {	name = RareOre Centrifuge
							// desc = Extract <b>NuclearFuel</b> out of <b>RareOre</b>.
							// tech = advScienceTech
							// MODULE
								// {	type = ProcessController
									// id_field = resource
									// id_value = _Centrifuge
								// }
						// }
					// SETUP
						// {	name = Breeder Reactor
							// desc = Extract <b>NuclearFuel</b> out of <b>NuclearWaste</b>.
							// tech = experimentalScience

							// MODULE
								// {	type = ProcessController
									// id_field = resource
									// id_value = _Breeder
								// }
						// }
				// }
		// }

	// @PART[KKAOSS_Centrifuge]:NEEDS[PlanetaryBaseInc,ProfileSimplex]:AFTER[PlanetaryBaseInc]
		// {	// Better efficiency than using a generic ISRU Chemical Plant for processing
			// @MODULE[ProcessController]:HAS[#title[RareOre*]]{@capacity = 75}
			// @MODULE[ProcessController]:HAS[#title[Breeder*]]{@capacity = 75}
		// }

// ============================================================================
// Harvester
// ============================================================================
@PART[KKAOSS_USI_Recycler_g]:NEEDS[Kerbalism&ProfileSimplex]
	{	!MODULE[ModuleResourceConverter],* {}
		MODULE
			{	name = ProcessController
				resource = _Scrubber
				title = #KerbalismSimplex_scrubber
				capacity = 2
				running = true
			}
		MODULE
			{	name = ProcessController
				resource = _PressureControl
				title = #KerbalismSimplex_pressure_control
				capacity = 2
				running = true
			}
		MODULE
			{	name = ProcessController
				resource = _MonopropFuelCell
				title = #KerbalismSimplex_monoprop_air_fuel_cell_process
				capacity = 2
				running = true
			}

		@MODULE[ProcessController],*
			{	@capacity *= 8.35
			}

		MODULE
			{	name = Configure
				title = Life Support
				slots = 3
				SETUP
					{	name = Scrubber
						title = #KerbalismSimplex_scrubber
						desc =  #KerbalismSimplex_scrubber_desc
						mass = 0.01
						cost = 250
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _Scrubber
							}
					}
				SETUP
					{	name = Pressure Control
						title = #KerbalismSimplex_pressure_control
						desc = #KerbalismSimplex_pressure_control_desc
						mass = 0.01
						cost = 250
						MODULE
							{   type = ProcessController
								id_field = resource
								id_value = _PressureControl
							}
					}
				SETUP
					{	name = Monoprop Fuel Cell
						title = #KerbalismSimplex_monoprop_air_fuel_cell_name
						desc = #KerbalismSimplex_monoprop_air_fuel_cell_desc
						tech = advElectrics
						mass = 0.1
						cost = 1000
						MODULE
							{	type = ProcessController
								id_field = resource
								id_value = _MonopropFuelCell
							}
					}
			}

		MODULE:NEEDS[FeatureReliability]
			{	name = Reliability
				type = ProcessController
				title = ECLSS
				redundancy = Life Support
				repair = true // anyone
				mtbf = 72576000 // 8y
				extra_cost = 2.5
				extra_mass = 0.1
			}
	}


// ============================================================================
// Harvester			
// ============================================================================
	@PART[KKAOSS_LS_container_airfilter]:NEEDS[Kerbalism&ProfileSimplex]
		{	@description = #LOC_KPBS.kerbalism.airfilter.desc
			@TechRequired = largeElectrics
			!MODULE[Reliability] {}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_air_filter
					type = 2
					resource = Air
					min_abundance = 0.005
					min_pressure = 4.0
					rate = 0.2				//	Keep same for longer days effecitivly the same for a day's collection
					ec_rate = 0.5
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_badair_filter
					type = 2
					resource = BadAir
					min_abundance = 0.02
					min_pressure = 5.0
					rate = 0.25				//	Keep same for longer days effecitivly the same for a day's collection
					ec_rate = 0.5
				}
			MODULE
				{	name = Configure
					title = #LOC_KPBS.kerbalism.airfilter.atmo
					slots = 1
					SETUP
						{	name = #LOC_KPBS.kerbalism.airfilter.co2
							desc = #LOC_KPBS.kerbalism.airfilter.co2.desc
							MODULE
								{	type = Harvester
									id_field = resource
									id_value = Air
								}
						}
					SETUP
						{	name = #LOC_KPBS.kerbalism.airfilter.ox
							desc = #LOC_KPBS.kerbalism.airfilter.ox.desc
							MODULE
								{  type = Harvester
									id_field = resource
									id_value = BadAir
								}
						}
				}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = Harvester
					title = #LOC_KPBS.kerbalism.harvester
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.5
				}
		}

	@PART[KKAOSS_drill]:NEEDS[Kerbalism&ProfileSimplex,!AngleCanMods/SIMPLEXResources]	// Same as stock small drill
		{	!MODULE[Reliability] {}
			!MODULE[ModuleResourceHarvester]:HAS[#name[*]] {}
			!MODULE[ModuleAsteroidDrill] {}
			!MODULE[ModuleOverheatDisplay] {}
			!MODULE[ModuleCoreHeat] {}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_ore_excavation
					drill = ImpactTransform
					length = 1.25
					type = 0
					resource = Ore
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 1.0
				}
	 
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = Harvester
					title = #LOC_KPBS.kerbalism.harvester
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
		}

	!PART[KKAOSS_LS_drill_water]:NEEDS[PlanetarySurfaceStructures] {}

	@PART[KKAOSS_drill]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex&AngleCanMods/SIMPLEXResources]	// Same as stock small drill
		{	!MODULE[ModuleResourceHarvester]:HAS[#name[*]] {}
			!MODULE[ModuleAsteroidDrill] {}
			!MODULE[ModuleOverheatDisplay] {}
			!MODULE[ModuleCoreHeat] {}
			!MODULE[Reliability] {}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_saturate_excavation
					drill = ImpactTransform
					length = 1.25
					type = 0
					resource = Saturate
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.25
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_hydrateore_excavation
					drill = ImpactTransform
					length = 1.25
					type = 0
					resource = HydrateOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 0.5
				}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = Harvester
					title = #LOC_KPBS.kerbalism.harvester
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
		}
	@PART[KKAOSS_MetalOreDrill]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism&ProfileSimplex&AngleCanMods/SIMPLEXResources]	// Same as stock small drill
		{	!MODULE[ModuleResourceHarvester]:HAS[#name[*]] {}
			!MODULE[ModuleAsteroidDrill] {}
			!MODULE[ModuleOverheatDisplay] {}
			!MODULE[ModuleCoreHeat] {}
			!MODULE[Reliability] {}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_naturalore_excavation
					drill = ImpactTransform
					length = 1.25
					type = 0
					resource = NaturalOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 1.0
				}
			MODULE
				{	name = Harvester
					title = #KerbalismSimplex_rareore_excavation
					drill = ImpactTransform
					length = 1.25
					type = 0
					resource = RareOre
					min_abundance = 0.02
					rate = 0.0025
					ec_rate = 2.0
				}
			MODULE:NEEDS[FeatureReliability]
				{	name = Reliability
					type = Harvester
					title = #LOC_KPBS.kerbalism.harvester
					repair = Engineer
					mtbf = 72576000 // 8y
					extra_cost = 1.0
					extra_mass = 0.2
				}
		}

// Profile
	// {	name = KerbalismSupport
		// modname = KerbalPlanetaryBaseSystem
		// moddir = PlanetaryBaseInc

		// Supply
			// {	resource = NuclearFuel
				// low_message = NuclearFuel is almost depleted on $VESSEL@<i>Nuclear Reactors will shut down soon</i>
				// empty_message = There is no more NuclearFuel on $VESSEL@<i>Nuclear Reactors have shut down</i>
				// refill_message = $VESSEL NuclearFuel storage refilled@<i>Nuclear Reactors back online</i>
			// }
		// Process
			// {	name = RareOre centrifuge
				// modifier = _Centrifuge
				// input = ElectricCharge@4.48
				// input = RareOre@0.0000408
				// output = NuclearFuel@0.00000825
				// output = NaturalOre@0.00000283
				// dump_valve = RareOre
			// }
		// Process
			// {	name = breeder reactor			// kpbs_reprocessor
				// modifier = _Breeder
				// input = NuclearWaste@0.00000218
				// output = ElectricCharge@5.039146
				// output = NuclearFuel@0.000000772
				// dump_valve = NuclearFuel
			// }
		// Process
			// {	name = fission reactor			//kpbs_xenonextractor		//kpbs_nuclear
				// modifier = _Nukereactor
				// input = NuclearFuel@0.000000046875
				// output = NuclearWaste@0.00000003125
				// output = XenonGas@0.000000015625
				// output = ElectricCharge@10
				// dump_valve = XenonGas&NuclearFuel,XenonGas,NuclearFuel
			// }
	// }

//UNTIL ExtraPlanetary Launchpads or OSE update then I'll disable the OSE workshoop
	// !PART[KKAOSS_OSEConverter]	{}
	// !PART[KKAOSS_OSEWorkshop]	{}
	// !PART[KKAOSS_OSEResources]	{}
	// !PART[KKAOSS_OSEMaterialKits]	{}
	
	// !PART[KKAOSS_DirtDrill]	{}
	//	!PART[KKAOSS_MetalOreDrill]	{}