// ============================================================================
// Kerbal Atomics emitters
// by TheSaint
// ============================================================================

@PART[ntr-gc-25-1]:NEEDS[FeatureRadiation]
	{	MODULE
			{	name = Emitter
				radiation = 0.000083333
			}
	}

@PART[ntr-sc-25-1]:NEEDS[FeatureRadiation]
	{	MODULE
			{	name = Emitter
				radiation = 0.000055555
			}
	}

@PART[ntr-sc-125-1]:NEEDS[FeatureRadiation]
	{	MODULE
			{	name = Emitter
				radiation = 0.000027777
			}
	}

@PART[ntr-sc-125-2]:NEEDS[FeatureRadiation]
	{	MODULE
			{	name = Emitter
				radiation = 0.000027777
			}
	}

@PART[ntr-sc-0625-1]:NEEDS[FeatureRadiation] //NV-10 "Eel" Atomic Rocket Motor
	{	MODULE
			{	name = Emitter
				radiation = 0.000005556
			}
	}

@PART[ntr-sc-375-1]:NEEDS[FeatureRadiation] //NV-DC "Scylla" Atomic Aerospike Rocket
	{	MODULE
			{	name = Emitter
				radiation = 0.000277778
			}
	}

@PART[ntr-gc-25-2]:NEEDS[FeatureRadiation] //NV-GX "Emancipator" Atomic Rocket Motor
	{	MODULE
			{	name = Emitter
				radiation = 0.000250000
			}
	}

@PART[ntr-gc-25-3]:NEEDS[FeatureRadiation] //NV-GL "Deliverance" Atomic Aerospike Rocket
	{	MODULE
			{	name = Emitter
				radiation = 0.000138889
			}
	}
