//	=====================
//	***	Comfort Providers

@PART[ht2_moduleCupola]:NEEDS[HabTech2,FeatureComfort]:AFTER[KerbalismSimplex]
	{	MODULE:NEEDS[FeatureComfort]
			{	name = Comfort
				desc = The very best space observation experience.
				bonus = panorama
			}
		@tags ^= :$: comfort:
	}
@PART[ht2moduleUnity,ht2_moduleHarmony]:NEEDS[HabTech2,FeatureComfort]:AFTER[KerbalismSimplex]
	{	MODULE:NEEDS[FeatureComfort]
			{	name = Comfort
				desc = Some zero-gee exercise equipment is included.
				bonus = exercise
			}
		@tags ^= :$: comfort:
	}
