//	=====================
//	***	Comfort Providers

@PART[Benjee10_MMSEV_baseHDU-hab]:NEEDS[Benjee10_MMSEV,FeatureComfort]:AFTER[KerbalismSimplex]
	{	MODULE:NEEDS[FeatureComfort]
			{	name = Comfort
				desc = #KerbalismSimplex_bonus_panorama_desc
				bonus = panorama
			}
		@tags ^= :$: comfort:
	}
@PART[Benjee10_MMSEV_baseHabLong]:NEEDS[Benjee10_MMSEV,FeatureComfort]:AFTER[KerbalismSimplex]
	{	MODULE:NEEDS[FeatureComfort]
			{	name = Comfort
				desc = #KerbalismSimplex_bonus_exercise_desc
				bonus = exercise
			}
		@tags ^= :$: comfort:
	}
@PART[Benjee10_MMSEV_baseGreenhouse]:NEEDS[Benjee10_MMSEV,FeatureComfort]:AFTER[KerbalismSimplex]
	{	MODULE:NEEDS[FeatureComfort]
			{	name = Comfort
				bonus = plants
				desc =  #KerbalismSimplex_bonus_plants_desc
			}
		@tags ^= :$: comfort:
	}


// ============================================================================
// Greenhouses
// ============================================================================

@PART[Benjee10_MMSEV_baseGreenhouse]:NEEDS[Benjee10_MMSEV,ProfileSimplex]:AFTER[KerbalismSimplex]
	{	@description = #$description$ $@KERBALISM_GREENHOUSE_STRINGS/support_half_kerbal$
		MODULE
			{	name = Greenhouse
				crop_resource = Consumables			// name of resource produced by harvests
				crop_size = 36               		// amount of resource produced by harvests enough for .5 kerbal in line with recent kerbalism studies.
				crop_rate = 0.0000006430			// growth per-second for 72 days till harvest which is just over 1/6 of a year (a kerbal season maybe)
				ec_rate = 2.5						// EC/s consumed by the lamp at max intensity
				light_tolerance = 400.0             // minimum lighting flux required for growth, in W/m^2
				pressure_tolerance = 0.1            // minimum pressure required for growth, in sea level atmospheres
				radiation_tolerance = 0.000008333   // maximum radiation allowed for growth in rad/s, considered after shielding is applied
//				lamps = Cylinder001                 // object with emissive texture used to represent lamp intensity graphically
//				shutters = door                     // animation to manipulate shutters
//				plants =                            // animation to represent plant growth graphically
				INPUT_RESOURCE
					{	name = OrganicSlurry
						rate = 0.00002314815		// 36 units in harvest in 72 days to support .5 kerbal in line with kerbalism default
					}
				INPUT_RESOURCE
					{	name = BadAir
						rate = 0.00002314815		// currently replacing a half kerbal worth of air
					}
				OUTPUT_RESOURCE
					{	name = Air
						rate = 0.00002314815		// currently replacing a half kerbal worth of air
					}
			}
		MODULE
			{	name = Habitat
				toggle = false
			}
		MODULE
			{	name = ProcessController
				resource = _PressureControl
				title = #KerbalismSimplex_pressure_control
				capacity = 0.2143
				running = true
			}
		RESOURCE
			{	name = OrganicSlurry
				amount = 0
				maxAmount = 36
			}
		RESOURCE
			{	name = BadAir
				amount = 0
				maxAmount = 36
			}
	}
