// NFExploration antennas patch - made for NFX 1.0.1 - Gotmachine 01-2020
// The antenna global patches in System\ScienceRework\Patches-Antennas.cfg
// are designed to catch the ModuleDataTransmitterFeedeable so we don't need anything special
// but the reliability patches require the type to be explicitely specified, so we are duplicating
// the System/Reliability.cfg patches here.

// Note that the NFX antennas and feeder system probably need a proper par part balance, but I personaly don't care.
// In case someone wants to patch them, here is a patch template, see System\ScienceRework\Patches-Antennas.cfg for stock balance.
// @PART[nfex-antenna-phased-single-1]:NEEDS[FeatureScience,NearFutureExploration,!RemoteTech]:FOR[zzzKerbalismSimplex]
// {
	// @MODULE[ModuleDataTransmitterFeedeable]
	// {
		// %packetSize = 0.0015        // nominal data rate in MB/s
		// %packetResourceCost = 0.012 // nominal EC rate in EC/s
	// }
// }

@PART[*]:HAS[@MODULE[ModuleDataTransmitterFeedeable]:HAS[~antennaType[INTERNAL]],!MODULE[ModuleCommand],#CrewCapacity[<1]]:NEEDS[FeatureReliability,NearFutureExploration,!RemoteTech]:AFTER[zzzKerbalismSimplex]
	{	MODULE
			{	name = Reliability
				type = ModuleDataTransmitterFeedeable
				title = Data Transmitter
				redundancy = Communication
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.1
				rated_radiation = 0.16
				radiation_decay_rate = 10
			}
	}

@PART[*]:HAS[@MODULE[ModuleDataTransmitterFeedeable]:HAS[~antennaType[INTERNAL]],!MODULE[ModuleCommand],~CrewCapacity[]]:NEEDS[FeatureReliability,NearFutureExploration,!RemoteTech]:AFTER[zzzKerbalismSimplex]
	{	MODULE
			{	name = Reliability
				type = ModuleDataTransmitterFeedeable
				title = Data Transmitter
				redundancy = Communication
				repair = Engineer
				mtbf = 72576000
				extra_cost = 1.0
				extra_mass = 0.1
				rated_radiation = 0.12
				radiation_decay_rate = 10
			}
	}

@PART[*]:HAS[@MODULE[ModuleDataTransmitterFeedeable]:HAS[~antennaType[INTERNAL]],@MODULE[ModuleCommand],#CrewCapacity[<1]]:NEEDS[FeatureReliability,NearFutureExploration,!RemoteTech]:AFTER[zzzKerbalismSimplex]
	{	MODULE
			{	name = Reliability
				type = ModuleDataTransmitterFeedeable
				title = Data Transmitter
				redundancy = Communication
				repair = Engineer
				mtbf = 72576000
				extra_cost = 0.5
				extra_mass = 0.01
				rated_radiation = 0.12
				radiation_decay_rate = 10
			}
	}

@PART[*]:HAS[@MODULE[ModuleDataTransmitterFeedeable]:HAS[~antennaType[INTERNAL]],@MODULE[ModuleCommand],~CrewCapacity[]]:NEEDS[FeatureReliability,NearFutureExploration,!RemoteTech]:AFTER[zzzKerbalismSimplex]
	{	MODULE
			{	name = Reliability
				type = ModuleDataTransmitterFeedeable
				title = Data Transmitter
				redundancy = Communication
				repair = Engineer
				mtbf = 72576000
				extra_cost = 0.5
				extra_mass = 0.01
				rated_radiation = 0.12
				radiation_decay_rate = 10
			}
	}

@PART[*]:HAS[@MODULE[ModuleDataTransmitterFeedeable]:HAS[~antennaType[INTERNAL]],@MODULE[ModuleCommand],#CrewCapacity[>0]]:NEEDS[FeatureReliability,NearFutureExploration,!RemoteTech]:AFTER[zzzKerbalismSimplex]
	{	MODULE
			{	name = Reliability
				type = ModuleDataTransmitterFeedeable
				title = Data Transmitter
				redundancy = Communication
				repair = Engineer
				mtbf = 72576000
				extra_cost = 0.05
				extra_mass = 0.001
				rated_radiation = 0.11
				radiation_decay_rate = 10
			}
	}

// Probe HDD sizes - d4harp
// These are simple estimates based on size and tech tree level relative to stock probes
@KERBALISM_HDD_SIZES:BEFORE[KerbalismSimplex]:NEEDS[NearFutureExploration,!RP-0,FeatureScience]
	{	NearFutureExploration
			{	rnd
					{	hddSize = 32
						sampleStorage = 0
					}
				dsk
					{	hddSize = 512
						sampleStorage = 0
					}
				rekt
					{	hddSize = 512
						sampleStorage = 0
					}
				stp
					{	hddSize = 512
						sampleStorage = 0
					}
				cyl
					{	hddSize = 1024
						sampleStorage = 0
					}
				sqr
					{	hddSize = 1024
						sampleStorage = 0
					}
				chfr
					{	hddSize = 1024
						sampleStorage = 0
					}
				plto
					{	hddSize = 1024
						sampleStorage = 0
					}
			}
	}

// Apply probe HDD patches

@PART[nfex-probe-chfr-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/chfr/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/chfr/sampleStorage$
			}
	}
@PART[nfex-probe-cyl-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/cyl/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/cyl/sampleStorage$
			}
	}
@PART[nfex-probe-dsk-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/dsk/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/dsk/sampleStorage$
			}
	}
@PART[nfex-probe-plto-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/plto/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/plto/sampleStorage$
			}
	}
@PART[nfex-probe-rkt-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/rekt/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/rekt/sampleStorage$
			}
	}
@PART[nfex-probe-rnd-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/rnd/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/rnd/sampleStorage$
			}
	}
@PART[nfex-probe-sqr-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/sqr/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/sqr/sampleStorage$
			}
	}
@PART[nfex-probe-stp-1]:NEEDS[NearFutureExploration,FeatureScience]:AFTER[KerbalismSimplex]
	{	@MODULE[HardDrive]
			{	@dataCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/stp/hddSize$
				@sampleCapacity = #$@KERBALISM_HDD_SIZES/NearFutureExploration/stp/sampleStorage$
			}
	}