// Patching all parts that have a Laboratory Module (this module, and the configure module patched below is added in NewScience.cfg)
// adding the experiments, patching the SETUPs
// and the experiment parameters based on values from the relevant config in the tweakables folder
// ============================================================================
// Adding the relevant experiment modules

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience] //adding the experiment modules. The other parameters get added/overwritten later, thus it's pointless to add them here.
	{	MODULE
			{	name = Experiment
				experiment_id = simplex_STUDY
			}
		MODULE
			{	name = Experiment
				experiment_id = simplex_TRIAL
			}
		MODULE
			{	name = Experiment
				experiment_id = simplex_PROOF
			}

		// Adding the Configure module to handle the experiment selection, together with the corresponding setups.

		@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]
			{	reconfigure = Scientist:3
				SETUP
					{	name = None
						desc = Empty slot for mass and cost savings, should you not require any experiments installed.
					}
				SETUP
					{	name = STUDY
						desc = Scientific Testing of Universal Data Yields
						MODULE
						{	type = Experiment
							id_field = experiment_id
							id_value = simplex_STUDY
						}
					}
				SETUP
					{	name = TRIAL
						desc = Testing Resistance of Intelligent Applications for Life
						MODULE
						{	type = Experiment
							id_field = experiment_id
							id_value = simplex_TRIAL
						}
					}
				SETUP
					{	name = PROOF
						desc = Pondering Resonate Orbits with Ontological Frequencies
						MODULE
						{	type = Experiment
							id_field = experiment_id
							id_value = simplex_PROOF
						}
					}
			}
	}
// ============================================================================
// the experiments were just added above, but not configured. This section takes care of that

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]
			{	@SETUP:HAS[#name[STUDY]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/SetupCost$
					}
				@SETUP:HAS[#name[TRIAL]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/SetupCost$
					}
				@SETUP:HAS[#name[PROOF]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/SetupCost$
					}

		@MODULE[Experiment]:HAS[#experiment_id[simplex_STUDY]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/ECCost$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/CrewRequirement$
				%requires = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/duration$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/LabDataRateMultiplier$
				%resources = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/ResourceRates$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_TRIAL]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/ECCost$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/CrewRequirement$
				%requires = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/duration$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/LabDataRateMultiplier$
				%resources = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/ResourceRates$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_PROOF]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/ECCost$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/CrewRequirement$
				%requires = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/duration$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/LabDataRateMultiplier$
				%resources = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/ResourceRates$
			}
	}

// ============================================================================
// Patching the Experiment Definitions, according to the values in KERBALISM_GROUP_SETTINGS
// ============================================================================

	@EXPERIMENT_DEFINITION:HAS[#id[simplex_STUDY]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/STUDY/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_TRIAL]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/TRIAL/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_PROOF]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/LAB_EXPERIMENTS/PROOF/size$
			@dataScale /= #$baseValue$
		}

	
