
@PART[*]:HAS[@MODULE[SimplexExperimentCREW]]:NEEDS[FeatureScience]
	{	MODULE	{	name = Experiment
					experiment_id = simplex_RELAX
				}
	}

@PART[*]:HAS[@MODULE[SimplexExperimentVIEW]]:NEEDS[FeatureScience]
	{	!MODULE[Experiment]:HAS[#experiment_id[crewReport]]	{}
		MODULE	{	name = Experiment
					experiment_id = simplex_VISTA
				}
	}

@PART[*]:HAS[@MODULE[SimplexExperimentGROW]]:NEEDS[FeatureScience]
	{	MODULE	{	name = Experiment
					experiment_id = simplex_BioMatter
				}
	}

@PART[*]:HAS[@MODULE[SimplexExperimentTelescope]]:NEEDS[FeatureScience]
	{	MODULE	{	name = Experiment
					experiment_id = simplex_Telescope
				}
	}

// Cleanup invalid modules
@PART[*]:HAS[@MODULE[SimplexExperimentCREW]]:NEEDS[FeatureScience]:FINAL 
{
	!MODULE[SimplexExperimentCREW] {}
}

@PART[*]:HAS[@MODULE[SimplexExperimentVIEW]]:NEEDS[FeatureScience]:FINAL 
{
	!MODULE[SimplexExperimentVIEW] {}
}

@PART[*]:HAS[@MODULE[SimplexExperimentGROW]]:NEEDS[FeatureScience]:FINAL 
{
	!MODULE[SimplexExperimentGROW] {}
}

@PART[*]:HAS[@MODULE[SimplexExperimentTelescope]]:NEEDS[FeatureScience]:FINAL 
{
	!MODULE[SimplexExperimentTelescope] {}
}

// ============================================================================
// Patching the Experiment Definitions, according to the values in KERBALISM_GROUP_SETTINGS
// ============================================================================

	@EXPERIMENT_DEFINITION:HAS[#id[simplex_RELAX]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_VISTA]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_BioMatter]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_Telescope]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/size$
			@dataScale /= #$baseValue$
		}

@PART[*]:HAS[@MODULE[SimplexExperimentCREW]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[simplex_RELAX]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/RELAX/CrewRequirement$
			}
	}
	
@PART[*]:HAS[@MODULE[SimplexExperimentVIEW]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[simplex_VISTA]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/VISTA/CrewRequirement$
			}
	} 

@PART[*]:HAS[@MODULE[SimplexExperimentGROW]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[simplex_BioMatter]]
			{	%sample_amount = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/samples$
				%ec_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/BioMatter/CrewRequirement$
			}
	} 

@PART[*]:HAS[@MODULE[SimplexExperimentTelescope]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Experiment]:HAS[#experiment_id[simplex_Telescope]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/SIMPLEX_EXPERIMENTS/TeleView/CrewRequirement$
			}
	} 