
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]]:NEEDS[FeatureScience]
	{	MODULE	{	name = Experiment
					experiment_id = simplex_TITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_RITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_NITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_SITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_FITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_BITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_HITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_KITE
				}
		MODULE	{	name = Experiment
					experiment_id = simplex_CITE
				}

		@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]
			{	SETUP	{	name = None
							desc = Empty slot for mass and cost savings, should you not require any experiments installed.
						}
				SETUP	{	name = TITE
							desc = Telemetry Information Transmittion Experiment
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_TITE
								}
						}
				SETUP	{	name = RITE
							desc = reEntry Imapaction on Technology Experiment
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_RITE
								}
						}
				SETUP	{	name = NITE
							desc = iNfrared Investigation of Terrain Experiment
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_NITE
								}
						}
				SETUP	{	name = SITE
							desc = Signalling Impacting Telemetry Evidence
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_SITE
								}
						}
				SETUP	{	name = FITE
							desc = Frictional Inquiry over Terrain Evaluation
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_FITE
								}
						}
				SETUP	{	name = BITE
							desc = Bathometry Investigation of Tidal Environments
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_BITE
								}
						}
				SETUP	{	name = HITE
							desc = Heliological Illumination Thermal Experiment
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_HITE
								}
						}
				SETUP	{	name = KITE
							desc = Katabatic Investigation of Topological Extremes
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_KITE
								}
						}
				SETUP	{	name = CITE
							desc = Codifying Intelligent Teleological Emergence
							MODULE	
								{	type = Experiment
									id_field = experiment_id
									id_value = simplex_CITE
								}
						}
			}
	}

// ============================================================================
// The experiments were just added above, but not configured. This section takes care of that
// ============================================================================
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
	{	@MODULE[Configure]:HAS[#title[Unmanned?Experiments]]
			{	@SETUP:HAS[#name[TITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/SetupCost$
					}
				@SETUP:HAS[#name[RITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/SetupCost$
					}
				@SETUP:HAS[#name[NITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/SetupCost$
					}
				@SETUP:HAS[#name[SITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/SetupCost$
					}
				@SETUP:HAS[#name[FITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/SetupCost$
					}
				@SETUP:HAS[#name[BITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/SetupCost$
					}
				@SETUP:HAS[#name[HITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/SetupCost$
					}
				@SETUP:HAS[#name[KITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/SetupCost$
					}
				@SETUP:HAS[#name[CITE]]
					{	%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/UnlockTech$
						%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/SetupMass$
						%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/SetupCost$
					}
			}

		@MODULE[Experiment]:HAS[#experiment_id[simplex_TITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_RITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_NITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_SITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_FITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_BITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_HITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_KITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/CrewRequirement$
			}
		@MODULE[Experiment]:HAS[#experiment_id[simplex_CITE]]
			{	%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/ECCost$
				%requires = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/requirements$
				%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/size$
				@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/duration$
				%resources = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/ResourceRates$
				%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/CrewRequirement$
			}
	}

// ============================================================================
// Patching the Experiment Definitions, according to the values in KERBALISM_GROUP_SETTINGS
// ============================================================================

	@EXPERIMENT_DEFINITION:HAS[#id[simplex_TITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/TITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_RITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/RITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_NITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/NITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_SITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/SITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_FITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/FITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_BITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/BITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_HITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/HITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_KITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/KITE/size$
			@dataScale /= #$baseValue$
		}
	@EXPERIMENT_DEFINITION:HAS[#id[simplex_CITE]]:NEEDS[FeatureScience]:FOR[zzzKerbalismSimplex]
		{	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/value$
			@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNMANNED_EXPERIMENTS/CITE/size$
			@dataScale /= #$baseValue$
		}
