//=========================================================
//	HardDrive, Sample Capacity Upgrades
//		These reduced in Simplex.  Goo and MatBay recieve sample upgrade straight away.
//		HDD and samples sizes in craft only get upgraded twice and start with higher capacities
//=========================================================

//=========================================================
// Hard Drive Upgrades
//=========================================================

//	Data capacity upgrades
	PARTUPGRADE:NEEDS[FeatureScience]
		{	name = HDD-Upgrade1
			partIcon = ScienceBox
			title = #KerbalismSimplex_science_hdd_upgrade
			manufacturer = Spacegate Technology
			description = #KerbalismSimplex_science_upgrade_hdd1
		}
		@PARTUPGRADE[HDD-Upgrade1]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
			{	%techRequired = #$@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgradeTech$
				%entryCost = #$@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgradeEntryCost$
			}

	PARTUPGRADE:NEEDS[FeatureScience]
		{	name = HDD-Upgrade2
			partIcon = ScienceBox
			title = #KerbalismSimplex_science_hdd_upgrade
			manufacturer = Spacegate Technology
			description = #KerbalismSimplex_science_upgrade_hdd2
		}
		@PARTUPGRADE[HDD-Upgrade2]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
			{	%techRequired = #$@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgradeTech$
				%entryCost = #$@KERBALISM_HDD_SIZES/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgradeEntryCost$
			}

//	Sample capacity upgrades
	PARTUPGRADE:NEEDS[FeatureScience]
		{  name = SampleCapacity-Upgrade1
			partIcon = ScienceBox
			title = #KerbalismSimplex_science_samples_upgrade
			manufacturer = Spacegate Technology
			description = #KerbalismSimplex_science_samples_upgrade1
		}
		@PARTUPGRADE[SampleCapacity-Upgrade1]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
			{	%techRequired = #$@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/FirstUpgradeTech$
				%entryCost = #$@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/FirstUpgradeEntryCost$
			}

	PARTUPGRADE:NEEDS[FeatureScience]
		{	name = SampleCapacity-Upgrade2
			partIcon = ScienceBox
			title = #KerbalismSimplex_science_samples_upgrade
			manufacturer = Spacegate Technology
			description = #KerbalismSimplex_science_samples_upgrade2
		}
		@PARTUPGRADE[SampleCapacity-Upgrade2]:NEEDS[FeatureScience]:FOR[KerbalismSimplex]
			{	%techRequired = #$@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/SecondUpgradeTech$
				%entryCost = #$@KERBALISM_HDD_SIZES/Upgrades/SAMPLE_CAPACITY_MULTIPLIERS/SecondUpgradeEntryCost$
			}
