PART
{
	name = kerbalism-chemicalplant
	module = Part
	author = RoverDude

	title = #kerbalism-chemicalplant_Part_title // #kerbalism-chemicalplant_Part_title = Chemical Plant
	manufacturer = #kerbalism-chemicalplant_Part_manufacturer // #kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
	description = #kerbalism-chemicalplant_Part_description // #kerbalism-chemicalplant_Part_description = A versatile chemical plant that can fit in the small service bay. Any similarities with the Convert-O-Tron is purely coincidental.
	category = Utility
	subcategory = 0

  mesh = ChemicalPlant.mu
	rescaleFactor = 0.35

	node_stack_top = 0.0, 0.752, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.752, 0.0, 0.0, -1.0, 0.0, 0
	node_attach  = -0.44, -0.752, 0.0, -1.0, 0.0, 0.0, 0
	attachRules = 1,1,1,1,0

	bulkheadProfiles = size1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000

	TechRequired = spaceExploration
	entryCost = 8000
	cost = 2000
	mass = 0.04
}
