Kerbalism
{
  // profile used
  Profile = simplex                   // valid values are: 'default', 'none' or custom profiles (see Profiles folder)

  // user-defined features
  Reliability = true                  // component malfunctions and critical failures
  Deploy = true                       // add EC cost to keep module working, add EC cost to Extend\Retract (Deploy.cfg has the modules supported list)
  Science = true                      // science data storage, transmission and analysis
  SpaceWeather = true                 // coronal mass ejections
  Automation = true                   // control vessel components using scripts

  // pressure settings
  PressureFactor = 10.0               // pressurized modifier value for vessels below the threshold
  PressureThreshold = 0.9             // level of atmosphere resource that determine pressurized status

  // poisoning settings
  PoisoningFactor = 0.0               // poisoning modifier value for vessels below the threshold
  PoisoningThreshold = 0.02           // level of waste atmosphere resource that determine co2 poisoning status

  // science settings
  ScienceDialog = true                // keep showing the stock science dialog

  // comms
  DataRateDampingExponent = 6	      // stock commnet: exponent by which antenna bandwidth decreases with distance. higher value = lower bandwidth.
                                      // systems that have been scaled up or down should change this value accordingly
  DataRateDampingExponentRT = 6	      // same as above, but for RemoteTech
  TransmitterActiveEcFactor = 1.5     // factor to the nominal ec consumption rate while antenna is active (transmitting)
  TransmitterPassiveEcFactor = 0.04    // factor to the nominal ec consumption rate while antenna is inactive (idle/receiving)
  DataRateMinimumBitsPerSecond = 1.0  // as long as there is a control connection, the science data rate will never go below this.


  // reliability settings
  QualityScale = 4.0                  // scale applied to MTBF for high-quality components

  // crew level
  LaboratoryCrewLevelBonus = 0.2      // Laboratory efficiency gain for each level of a scientist
  MaxLaborartoryBonus = 2.0           // Laboratory efficiency gain will never exceed this limit
  HarvesterCrewLevelBonus = 0.1       // Harvester efficiency gain for each level of an engineer on the vessel
  MaxHarvesterBonus = 1.5             // Harvester efficiency gain will never exceed this limit

  // misc
  EnforceCoherency = true             // detect and avoid issues at high timewarp in external modules
  TrackingPivot = true                // simulate tracking solar panel around the pivot
  HeadLampsCost = 0.002               // EC/s cost if eva headlamps are on
  LowQualityRendering = false         // use less particles to render the magnetic fields
  UIScale = 1.0                       // scale UI elements by this factor, relative to KSP scaling settings, useful for high DPI screens
  UIPanelWidthScale = 1.0             // scale UI Panel Width by this factor, relative to KSP scaling settings, useful for high DPI screens
  
  ExternRadiation = 0.04              // cosmic background radiation in rad/h. note: this will be affected by magnetospheres of kerbin and sun
  StormRadiation = 5.0                // default storm radiation in rad/h, will be affected by solar cycle. can be changed in game preferences
  //RadiationInSievert = true           // use Sievert (Sv) iso. rad as radiation unit

  // installation sanity check settings
  CheckForCRP = false
  
  // uncomment the following line to disable the warning about RemoteTech and/or ResearchBodies
  // ModsWarning = none

  UseSamplingSunFactor = false        // use experimental sunlight factor calculation for fast time warps
  
  // debug / logging
  VolumeAndSurfaceLogging = false      // set to true to have the full output of crewed parts volume/surface calculations written to the KSP.log
                                       // can help in choosing between the available methods, or for providing hardcoded volume/surface in the part configs
}
